Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/action-0.2.2.*.po
Languages: fr

source: Username
fr: Nom d'utilisateur

source: Label
fr: Libellé

source: Core
fr: Cœur

source: Keywords
fr: Mots-clés

source: Configure
fr: Configurer

source: Create
fr: Créer

source: Add action
fr: Ajouter une action

source: Enter a valid username.
fr: Saisissez un nom d'utilisateur valide.

source: Goal
fr: Objectif

source: The username of the user to which you would like to assign ownership.
fr: Le nom d'utilisateur auquel vous voulez donner la possession du contenu.

source: Delete action
fr: Supprimer l'action

source: The action has been successfully saved.
fr: L'action a été enregistrée.

source: Keyword
fr: Mot-clé

source: About
fr: À propos

source: Manage actions
fr: Gérer les actions

source: Action type
fr: Type d'action

source: Unpublish comment containing keyword(s)
fr: Retirer les commentaires contenant ce(s) mot(s) clé(s)

source: - Select -
fr: - Sélectionner -

source: Steps
fr: Étapes

source: Uses
fr: Utilisations

source: Edit action
fr: Modifier l'action

source: The comment will be unpublished if it contains any of the phrases above. Use a case-sensitive, comma-separated list of phrases. Example: funny, bungee jumping, "Company, Inc."
fr: Le commentaire sera dépublié s'il contient n'importe laquelle des phrases ci-dessus. Utiliser une liste de phrases sensibles à la casse et séparées par des virgules. Exemple : marrant, saut à l'élastique, "S.A. Société"

source: Change the author of content
fr: Changer l'auteur d'un contenu

source: Unpublish content containing keyword(s)
fr: Dépublier un contenu contenant le(s) mot(s)-clé(s)

source: The content will be unpublished if it contains any of the phrases above. Use a case-sensitive, comma-separated list of phrases. Example: funny, bungee jumping, "Company, Inc."
fr: Le contenu sera dépublier s'il contient n'importe laquelle des phrases ci-dessus. Utiliser une liste de phrases séparées par des virgules, les phrases sont sensibles à la casse. Exemple&nbsp;: amusant, saut à l'élastique, "Company, Inc."

source: Available actions:
fr: Actions disponibles :

source: Create an advanced action
fr: Créer une action avancée

source: Configuring actions
fr: Configuration des actions

source: Administer actions
fr: Administrer les actions

source: A unique label for this advanced action. This label will be displayed in the interface of modules that integrate with actions.
fr: Un libellé unique pour cette action avancée. Ce libellé sera affichée dans l'interface des modules qui intègrent les actions.

source: Additional resources
fr: Ressources supplémentaires

source: A unique name for this action. It must only contain lowercase letters, numbers and underscores.
fr: Un nom unique pour cette action. Il ne doit contenir que des lettres minuscules, des chiffres et tirets bas.

source: Using simple actions
fr: Utilisation d'actions simples

source: Creating and configuring advanced actions
fr: Création et configuration d'actions avancées

source: Unpublish comment containing keyword(s) configuration
fr: Configuration de la dépublication de commentaire contenant le(s) mot-clés(s)

source: Change the author of content configuration
fr: Configuration du changement d'auteur du contenu

source: Unpublish content containing keyword(s) configuration
fr: Dépublier le contenu contenant la configuration des mot(s)-clé(s)

source: There are two types of actions: simple and advanced. Simple actions do not require any additional configuration and are listed here automatically. Advanced actions need to be created and configured before they can be used because they have options that need to be specified; for example, sending an email to a specified address or unpublishing content containing certain words. To create an advanced action, select the action from the drop-down list in the advanced action section below and click the <em>Create</em> button.
fr: Il existe deux types d'actions : simples et avancées. Les actions simples ne nécessitent aucune configuration supplémentaire et sont listées ici automatiquement. Les actions avancées doivent être créées et configurées avant de pouvoir être utilisées, car elles ont des options qui doivent être précisées ; par exemple, l'envoi d'un courriel à une adresse spécifiée ou bien dépublier du contenu contenant certains mots. Pour créer une action avancée, sélectionner l'action dans la liste déroulante dans la section "action avancée" ci-dessous et cliquer sur le bouton <em>Créer</em>.

source: Create tasks that the system can execute.
fr: Créer des tâches que le système peut exécuter.

source: An advanced action offers additional configuration options which may be filled out below. Changing the <em>Label</em> field is recommended in order to better identify the precise action taking place.
fr: Une action avancée propose des options de configuration supplémentaires à remplir ci-dessous. Il est recommandé de changer le champ <em>Libellé</em> afin de mieux identifier l'action et son déroulement.

source: Allows configuration of tasks to be executed in response to events.
fr: Permet la configuration de tâches à exécuter en réponse à des événements.

source: Creating an advanced action
fr: Créer une action avancée

source: Create an advanced action. You can, for example, create an action to change the author of multiple content items. See @action_overview for more about actions.
fr: Créer une action avancée. Vous pouvez par exemple créer une action pour changer l'auteur de multiples éléments de contenu. Consulter @action_overview pour en savoir plus sur les actions.

source: Who can create actions?
fr: Qui peut créer des actions ?

source: Users with the <em>@action_permissions</em> permission (typically administrators) can create actions.
fr: Les utilisateurs ayant le droit <em>@action_permissions</em> peuvent créer des actions.

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>System</em> &gt; <em>@actions</em>. A list of all actions is shown.
fr: Dans le menu d'administration <em>Gérer</em>, cliquer sur <em>Configuration</em> &gt; <em>Système</em> &gt; <em>@actions</em>. Une liste de toutes les actions s'affiche.

source: Choose an advanced action from the dropdown and click <em>Create</em>.
fr: Choisir une action avancée dans le menu déroulant et cliquer sur <em>Créer</em>

source: Enter a name for the action in the <em>Label</em> field. This label will be visible for the user.
fr: Saisir un nom pour l'action dans le champ <em>Libellé</em>. Ce libellé sera visible pour l'utilisateur.

source: Configure any of the other available options. These will depend on the kind of action that you have chosen.
fr: Configurer n'importe laquelle des autres options disponibles. Cela dépendra des actions que vous aurez choisies.

source: Click <em>Save</em>. You will be returned to the list of actions, with your new action added to the list.
fr: Cliquer sur <em>Enregistrer</em>. Vous serez renvoyé vers la liste des actions, qui contiendra votre nouvelle action.

source: To edit an action you have previously created, click <em>Configure</em> in the <em>Operations</em> drop-down list. To delete an action you have previously created, click <em>Delete</em> in the <em>Operations</em> drop-down list.
fr: Pour modifier une action que vous avez précédemment créée , cliquer sur <em>Configurer</em> dans le menu déroulant <em>Opérations</em>. Pour supprimer une action que vous avez précédemment créée, cliquer sur <em>Supprimer</em> dans le menu déroulant <em>Opération</em>.

source: What are actions?
fr: Que sont les actions ?

source: Actions are module-defined tasks that can be executed on the site; for example, unpublishing content, sending an email message, or blocking a user.
fr: Les actions sont des tâches définies par un module qui peuvent être exécutées sur le site ; par exemple, dépublier du contenu, envoyer un courriel, ou bloquer un utilisateur.

source: What are simple actions?
fr: Que sont les actions simples ?

source: Simple actions do not require configuration. They are automatically available to be executed, and are always listed as available on the @actions_page.
fr: Les actions simples ne nécessitent aucune configuration. Elles sont automatiquement disponibles pour être lancées et sont toujours visibles sur la page @actions_page.

source: What are advanced actions?
fr: Que sont les actions avancées ?

source: How are actions executed?
fr: Comment les actions sont-elles exécutées ?

source: In the core software, actions can be executed through a <em>bulk operations form</em> added to a view; if you have the core Views module installed, see the related topic "Managing content listings (views)" for more information about views and bulk operations.
fr: Dans le cœur de l'application, il est possible d'effectuer des actions en masse en ajoutant à une vue un <em>formulaire de traitement en masse</em>. Si le module du cœur Views est installé, consulter le sujet associé "Gérer les listes de contenu (vues)" pour plus d'informations sur Views et les traitements en masse.

source: Configuring actions overview
fr: Vue d'ensemble de la configuration des actions

source: The Actions UI module provides tasks that can be executed by the site such as unpublishing content, sending email messages, or blocking a user. Other modules can trigger these actions when specific system events happen; for example, when new content is posted or when a user logs in. Modules can also provide additional actions. For more information, see the <a href=":documentation">online documentation for the Actions UI module</a>.
fr: Le module Actions UI fournit des tâches qui peuvent être exécutées par le site telles que la dépublication de contenu, l'envoi d'email ou le blocage d'utilisateur. D'autres modules peuvent déclencher ces actions quand des événements spécifiques se produisent. Par exemple, quand un nouveau contenu est publié ou quand un utilisateur se connecte. Les modules peuvent également mettre à disposition des actions supplémentaires. Pour plus d'informations, consulter la <a href=":documentation"> documentation en ligne pour le module Actions UI</a>.

source: <em>Simple actions</em> do not require configuration and are listed automatically as available on the <a href=":actions">Actions administration page</a>.
fr: <em> Les actions simples</em> ne requièrent aucune validation et sont listées automatiquement comme disponibles dans <a href=":actions">la page d'administration des Actions</a>.

source: <em>Advanced actions</em> are user-created and have to be configured individually. Create an advanced action on the <a href=":actions">Actions administration page</a> by selecting an action type from the drop-down list. Then configure your action, for example by specifying the recipient of an automated email message.
fr: Les actions avancées</em> sont créées par l’utilisateur et doivent être configurées individuellement. Créer une action avancée sur <a href=":actions">la page d'administration des Actions</a> en sélectionnant un type d'action dans la liste déroulante. Configurer ensuite votre action, par exemple en remplissant le destinataire d’un email automatisé.

source: Actions administration page
fr: Page d'administration des actions

source: The Actions UI module provides a user interface for listing and configuring actions. The core Views UI module provides a user interface for creating views, which may include bulk operations forms for executing actions. See the related topics listed below for specific tasks.
fr: Le module Actions UI fournit une interface utilisateur permettant de lister et de configurer les actions. Le module du cœur Views UI fournit une interface utilisateur pour la création de vues. Elles peuvent inclure des formulaires pour lancer des actions en masse. Voir les sujets associés ci-dessous pour les tâches spécifiques.

source: Online documentation for the Actions UI module
fr: Documentation en ligne du module Actions UI

source: Advanced actions require configuration. Before they are available for listing and execution, they need to be created and configured. For example, for an action that sends email, you would need to configure the email address.
fr: Les actions avancées nécessitent de la configuration. Avant d'être visibles dans la liste ou exécutables, elles nécessitent d'être créées et configurées. Par exemple, une action d'envoi d’e-mail requiert de configurer l'adresse d'envoi.
