Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/book-2.0.3.*.po
Languages: fr

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>Books</em> &gt; <em>@settings_link</em>.
fr: Dans le menu d'administration <em>Gérer</em>, cliquer sur <em>Structure</em> &gt; <em>Livres</em> &gt; <em>@settings_link</em>.

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@overview_link</em>.
fr: Dans le menu d'administration <em>Gérer</em>, cliquer sur <em>Structure</em> &gt; <em>@overview_link</em>.

source: The depth of the book page in the hierarchy; top level book pages have a depth of 1.
fr: La profondeur de la page du livre dans l'arborescence ; les pages de premier niveau ont une profondeur de 1.
