Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/book-2.0.3.*.po
Languages: fr

source: Home
fr: Accueil

source: Body
fr: Corps

source: Delete
fr: Supprimer

source: Operations
fr: Actions

source: List
fr: Lister

source: Remove
fr: Retirer

source: On
fr: Activé

source: Edit
fr: Modifier

source: - None -
fr: - Aucun(e) -

source: Weight
fr: Poids

source: Pages at a given level are ordered first by weight and then by title.
fr: Les pages d'un même niveau sont d'abord classées par poids, puis dans l’ordre alphabétique des titres.

source: Depth
fr: Profondeur

source: Settings
fr: Paramètres

source: Go to previous page
fr: Aller à la page précédente

source: Go to parent page
fr: Aller à la page parente

source: Go to next page
fr: Aller à la page suivante

source: Book
fr: Livre

source: Node ID
fr: Identifiant (ID) du nœud

source: Outline
fr: Structure

source: View
fr: Voir

source: Content type
fr: Type de contenu

source: Node
fr: Nœud

source: Parent item
fr: Élément parent

source: Add child page
fr: Ajouter une page enfant

source: Printer-friendly version
fr: Version imprimable

source: Content type for child pages
fr: Type de contenu pour les pages enfants

source: Remove from outline
fr: Retirer de la structure

source: Unknown export format.
fr: Format d'export inconnu.

source: Add content
fr: Ajouter du contenu

source: Off
fr: Désactivé

source: Promoted to front page
fr: Promu en page d'accueil

source: Sort order
fr: Ordre de tri

source: Up
fr: Haut

source: Goal
fr: Objectif

source: Books
fr: Livres

source: Book navigation
fr: Navigation du livre

source: Top level book
fr: Livre de plus haut niveau

source: Print
fr: Imprimer

source: About
fr: À propos

source: Steps
fr: Étapes

source: Change book (update list of parents)
fr: Changer de livre (mettre à jour la liste des parents)

source: Manage your site's book outlines.
fr: Gérer les structures des livres de votre site.

source: Book navigation block display
fr: Affichage du bloc de navigation du livre

source: Add to book outline
fr: Ajouter à la structure du livre

source: Book outline
fr: Structure du livre

source: This will be the top-level page in this book.
fr: Ceci sera la préface (niveau supérieur) dans ce livre.

source: Uses
fr: Utilisations

source: Menu link ID
fr: ID du lien de menu

source: Not in book
fr: Pas dans le livre

source: New book
fr: Nouveau livre

source: Your page will be a part of the selected book.
fr: Votre page fera une partie du livre sélectionné.

source: The book the node is in.
fr: Le livre dans lequel le nœud est.

source: The weight of the book page.
fr: Le poids de la page de livre.

source: The parent book node.
fr: Le nœud de livre parent.

source: Parent link ID
fr: ID du lien parent

source: Save book pages
fr: Enregistrer les pages du livre

source: This book has been modified by another user, the changes could not be saved.
fr: Ce livre a été modifié par un autre utilisateur, les changements ne peuvent pas être enregistrés.

source: Title changed from %original to %current.
fr: Le titre a été modifié de %original en %current.

source: Updated book %title.
fr: Livre %title mis à jour.

source: book: updated %title.
fr: livre : %title mis à jour.

source: Update book outline
fr: Mettre à jour la structure du livre

source: Remove from book outline
fr: Retirer de la structure du livre

source: No changes were made
fr: Aucun changement n'a été effectué

source: The post has been added to the selected book. You may now position it relative to other pages.
fr: La contribution a été ajoutée au livre sélectionné. Vous pouvez désormais la placer par rapport aux autres pages.

source: The book outline has been updated.
fr: La structure du livre a été mise à jour.

source: There was an error adding the post to the book.
fr: Une erreur est survenue lors de l'ajout de la contribution au livre.

source: %title has associated child pages, which will be relocated automatically to maintain their connection to the book. To recreate the hierarchy (as it was before removing this page), %title may be added again using the Outline tab, and each of its former child pages will need to be relocated manually.
fr: %title dispose de pages associées, lesquelles vont être déplacées automatiquement afin de maintenir leurs relations au livre. Pour recréer la hiérarchie (telle qu'elle était avant de supprimer cette page), %title peut être réintroduit en utilisant l'onglet Plan, chacune de ces pages enfants devront être déplacées manuellement.

source: %title may be added to hierarchy again using the Outline tab.
fr: %title peut être réintroduit dans la hiérarchie en utilisant l'onglet Structure.

source: Are you sure you want to remove %title from the book hierarchy?
fr: Êtes-vous sûr(e) de vouloir retirer %title de la hiérarchie du livre ?

source: The post has been removed from the book.
fr: La contribution a été retirée du livre.

source: Show a printer-friendly version of this book page and its sub-pages.
fr: Affiche une version imprimable de cette page de livre et de ses sous-pages.

source: Show block on all pages
fr: Afficher le bloc sur toutes les pages

source: Show block only on book pages
fr: Afficher le bloc seulement sur les pages de livre

source: This is the top-level page in this book.
fr: Ceci est la préface (niveau supérieur) du livre.

source: No book selected.
fr: Aucun livre sélectionné.

source: %title is part of a book outline, and has associated child pages. If you proceed with deletion, the child pages will be relocated automatically.
fr: %title fait partie de la structure du livre et dispose de pages enfants. Si vous procédez à sa suppression, les pages enfants seront déplacées automatiquement.

source: Re-order book pages and change titles
fr: Réordonner les pages de livre et changer les titres

source: Book page
fr: Page de livre

source: Book ID
fr: Identifiant (ID) de livre

source: No books available.
fr: Aucun livre disponible.

source: Content types allowed in book outlines
fr: Les types de contenu autorisés dans les structures de livre

source: Users with the %outline-perm permission can add all content types.
fr: Les utilisateurs avec les droits %outline-perm peuvent ajouter tous les types de contenu.

source: Administer book outlines
fr: Administrer les structures de livre

source: Adding and managing book content
fr: Ajouter et gérer le contenu du livre

source: Printing books
fr: Impression de livres

source: Users with the <em>View printer-friendly books</em> permission can select the <em>printer-friendly version</em> link visible at the bottom of a book page's content to generate a printer-friendly display of the page and all of its subsections.
fr: Les utilisateurs avec le droit <em>Voir l'impression des livres</em> peut sélectionner le lien <em>version imprimable</em> visible au bas du contenu d'une page de livre afin de générer un affichage imprimable de la page et de toutes ses sous-sections.

source: The book module offers a means to organize a collection of related content pages, collectively known as a book. When viewed, this content automatically displays links to adjacent book pages, providing a simple navigation system for creating and reviewing structured content.
fr: Le module Book permet d'organiser un ensemble de pages de contenus associés, nommées collectivement "livre". Lorsqu'il est visualisé, ce contenu affiche automatiquement des liens vers les pages adjacentes du livre, fournissant un système de navigation simple pour créer et réviser les contenus structurés.

source: Create new books
fr: Créer de nouveaux livres

source: View printer-friendly books
fr: Voir les livres en version imprimable

source: View a book page and all of its sub-pages as a single document for ease of printing. Can be performance heavy.
fr: Voir une page de livre et toutes ses sous-pages en un seul document pour en faciliter l'impression. La performance peut s'en trouver diminuée.

source: <em>Books</em> have a built-in hierarchical navigation. Use for handbooks or tutorials.
fr: <em>Les livres</em> possèdent une navigation hiérarchique intégrée. Cela est utile pour des guides ou des tutoriels.

source: Allows users to create and organize related content in an outline.
fr: Permet aux utilisateurs de créer et d'organiser des contenus associés dans une structure.

source: Weight for @title
fr: Poids pour @title

source: The second mlid in the materialized path. See p1.
fr: Le second mlid dans le chemin matérialisé. Consulter p1.

source: The third mlid in the materialized path. See p1.
fr: Le troisième mlid dans le chemin matérialisé. Consulter p1.

source: The fourth mlid in the materialized path. See p1.
fr: Le quatrième mlid dans le chemin matérialisé. Consulter p1.

source: The fifth mlid in the materialized path. See p1.
fr: Le cinquième mlid dans le chemin matérialisé. Consulter p1.

source: The sixth mlid in the materialized path. See p1.
fr: Le sixième mlid dans le chemin matérialisé. Consulter p1.

source: The seventh mlid in the materialized path. See p1.
fr: Le septième mlid dans le chemin matérialisé. Consulter p1.

source: The eighth mlid in the materialized path. See p1.
fr: Le huitième mlid dans le chemin matérialisé. Consulter p1.

source: The ninth mlid in the materialized path. See p1.
fr: Le neuvième mlid dans le chemin matérialisé. Consulter p1.

source: No book content available.
fr: Aucun contenu de livre disponible.

source: - Create a new book -
fr: - Créer un nouveau livre -

source: Edit order and titles
fr: Modifier l'ordre et les titres

source: Book Page
fr: Page de livre

source: Books can be created collaboratively, as they allow users with appropriate permissions to add pages into existing books, and add those pages to a custom table of contents.
fr: Les livres peuvent être créés en de manière collaborative, en permettant aux utilisateurs disposant des droits appropriés d'ajouter des pages dans les livres existants, et d'ajouter ces pages dans une table des matières personnalisée.

source: Book settings
fr: Paramètres du livre

source: Book navigation block
fr: Bloc de navigation du livre

source: Block display mode
fr: Mode d'affichage de bloc

source: Book outline for @book.title
fr: Structure du livre @book.title

source: Book traversal links for
fr: Liens transversaux de livre pour

source: Books have a hierarchical structure, called a <em>book outline</em>. Each book outline can have nested pages up to nine levels deep. Multiple content types can be configured to behave as a book outline. From the content edit form, it is possible to add a page to a book outline or create a new book.
fr: Les livres ont une structure hiérarchique, appelée une <em>structure de livre</em>. Chaque structure de livre peut avoir des pages imbriquées jusqu'à neuf niveaux de profondeur. Plusieurs types de contenu peuvent être configurés pour se comporter en tant que structure de livre. Depuis le formulaire de modification de contenu, il est possible d'ajouter une page à une structure de livre ou de créer un nouveau livre.

source: Configuring content types for books
fr: Configuration des types de contenu pour les livres

source: Content type for the <em>Add child page</em> link
fr: Type de contenu pour le lien <em>Ajouter une page enfant</em>

source: To uninstall Book, delete all content that is part of a book
fr: Pour désinstaller Book, supprimer tous les contenus qui font partie d'un livre

source: To uninstall Book, delete all content that has the Book content type
fr: Pour désinstaller Book, supprimer tous les contenus qui ont le type de contenu Book

source: Book pages have a default book-specific navigation block. This navigation block contains links that lead to the previous and next pages in the book, and to the level above the current page in the book's structure. This block can be enabled on the <a href=':admin-block'>Blocks layout page</a>. For book pages to show up in the book navigation, they must be added to a book outline.
fr: Les pages de livres ont un bloc de navigation spécifique par défaut. Ce bloc de navigation contient les liens qui mènent vers les pages suivante et précédente du livre, et au niveau supérieur à la page courante dans la structure du livre. Ce bloc peut être activé dans <a href=':admin-block'>la mise en page des blocs</a>. Pour que les pages de livres apparaissent dans la navigation du livre, elles doivent être ajoutées dans une structure de livre.

source: The outline feature allows you to include pages in the <a href=":book">Book hierarchy</a>, as well as move them within the hierarchy or to <a href=":book-admin">reorder an entire book</a>.
fr: La fonctionnalité structure vous permet d'inclure des pages dans <a href=":book">la hiérarchie du livre</a>, tout comme les déplacer dans la hiérarchie ou <a href=":book-admin">réordonner un livre entier</a>.

source: The parent page in the book. The maximum depth for a book and all child pages is @maxdepth. Some pages in the selected book may not be available as parents if selecting them would exceed this limit.
fr: La page parente dans le livre. La profondeur maximale pour un livre et toutes ses pages est @maxdepth. Certaines pages dans le livre sélectionné pourraient ne pas être disponibles en tant que parent si leur sélection venait à dépasser cette limite.

source: The first mlid in the materialized path. If N = depth, then pN must equal the mlid. If depth > 1 then p(N-1) must equal the parent link mlid. All pX where X > depth must equal zero. The columns p1 .. p9 are also called the parents.
fr: Le premier mlid dans le chemin matéralisé. Si N = profondeur, alors pN doit être égal au mlid. Si profondeur > 1 alors p(N-1) doit être égal au mlid du lien parent. Tous les pX où X > profondeur doivent être égaux à 0. Les colonnes p1 .. p9 sont aussi appelés parents.

source: The book page node.
fr: Le nœud de la page du livre.

source: Book Parent
fr: Parent du livre

source: Page has Children
fr: Page ayant des enfants

source: Flag indicating whether this book page has children
fr: Marqueur indiquant si cette page de livre a des enfants

source: Has Children
fr: Ayant des enfants

source: 1st parent
fr: 1er parent

source: 3rd parent
fr: 3ème parent

source: 4th parent
fr: 4ème parent

source: 5th parent
fr: 5ème parent

source: 6th parent
fr: 6ème parent

source: 7th parent
fr: 7ème parent

source: 8th parent
fr: 8ème parent

source: 9th parent
fr: 9ème parent

source: The @parent of book node.
fr: Le @parent du nœud livre.

source: Book @parent
fr: Livre @parent

source: Top Level Book from current node
fr: Livre racine du nœud actuel

# Validation
source: Book outline.
fr: Structure de livre. contexte : Validation

source: You can only change the book outline for the <em>published</em> version of this content.
fr: Vous ne pouvez modifier la structure du livre que pour la version <em>publiée</em> de ce contenu.

source: Click <em>Save configuration</em>.
fr: Cliquer sur <em>Enregistrer la configuration</em>.

source: What is a book?
fr: Quel est ce qu'un livre ?

source: A book is a structured group of content pages, arranged in a hierarchical structure called a <em>book outline</em>. A book hierarchy can be up to nine levels deep, and a book can include <em>Book page</em> content items or other content items. Every book has a default book-specific navigation block, which contains links that lead to the previous and next pages in the book and to the level above the current page in the book's structure.
fr: Un livre est un groupe structuré de pages de contenu, organisées en structure hiérarchique et appelées <em>structure de livre</em>. La hiérarchie d'un livre peut contenir jusqu'à 9 niveaux de profondeur et un livre peut inclure des pages d'éléments de contenu ou d'autres <em>pages de livre</em>. Chaque livre possède son bloc de navigation par défaut qui contient des liens menant vers les pages précédente, suivante et vers le niveau parent de la page courante au sein de la structure du livre.

source: What are the permissions for books?
fr: Quels sont les droits pour les livres ?

source: Allows users to add new books to the site.
fr: Autoriser les utilisateurs à ajouter un nouveau livre au site.

source: Add content and child pages to books and manage their hierarchies
fr: Ajouter du contenu et des pages enfant aux livres et gérer leur hiérarchie.

source: Allows users to add configured types of content to existing books.
fr: Autorise les utilisateurs à ajouter des types de contenu configurés aux livres existants.

source: Allows users to add <em>any</em> type of content to a book, use the book overview administration page, and rearrange the pages of a book from the book outline page.
fr: Permet aux utilisateurs d’ajouter <em>n’importe quel</em> type de contenu à un livre, d’utiliser la page d’administration de la vue d'ensemble du livre et de réorganiser les pages d’un livre à partir de la page de présentation du livre.

source: Administer site configuration (in the System module section)
fr: Administrer la configuration du site (dans la section du module System)

source: Allows users to do many site configuration tasks, including configuring books. This permission has security implications.
fr: Permet aux utilisateur d'effectuer de multiples tâches de configuration du site, y compris de configurer les livres. Ce droit touche à la sécurité.

source: Allows users to click the <em>printer-friendly version</em> link to generate a printer-friendly display of the page, which includes pages below it in the book outline.
fr: Permet aux utilisateurs de cliquer sur le lien <em>version imprimable</em> pour générer un affichage imprimable de la page qui inclut les pages en dessous d'elle dans la page de présentation du livre.

source: <em>Book page</em> content permissions (in the Node module section)
fr: Droits de contenu de <em>Page de livre</em> (dans la section du module Node)

source: Like other content types, the <em>Book page</em> content type has separate permissions for creating, editing, and deleting a user's own and any content items of this type.
fr: Comme les autres types de contenu, le type de contenu <em>Page de livre</em> dispose de droits distincts pour créer, modifier et supprimer n'importe quel élément de contenu de ce type d'un utilisateur ou de l'utilisateur actuel.

source: Managing books
fr: Gestion des livres

source: Book management is handled by the core Book module. The topics listed below will help you create, edit, and configure books.
fr: La gestion des livres est gérée par le module Book du cœur (core). Les sujets répertoriés ci-dessous vous aideront à créer, modifier et configurer des livres.

source: Add a page to an existing book.
fr: Ajouter une page à un livre existant.

source: Enter a title for the page and some text for the body of the page.
fr: Saisir un titre pour la page et du texte pour le corps de la page.

source: In the vertical tabs area, click <em>Book Outline</em>. Select the book you want to add the page to in the <em>Book</em> select list. If you want to insert this page into the book hierarchy, also select the desired parent page in the <em>Parent item</em> select list.
fr: Dans la zone des onglets verticaux, cliquer sur <em>Plan du livre</em>. Sélectionner le livre auquel vous souhaitez ajouter la page dans la liste de sélection <em>Livre</em>. Si vous souhaitez insérer cette page dans la hiérarchie du livre, sélectionner également la page parent souhaitée dans la liste de sélection <em>Élément parent</em>.

source: Select the desired weight for the page in the <em>Weight</em> select list (pages with the same parent item are ordered from lowest to highest weight).
fr: Sélectionner le poids souhaité pour la page dans la liste de sélection <em>Poids</em> (les pages avec le même élément parent sont classées du poids le plus bas au poids le plus élevé).

source: Click <em>Save</em> to add the page to the book.
fr: Cliquer sur <em>Enregistrer</em> pour ajouter la page au livre.

source: Configure settings related to books.
fr: Configurer les paramètres associés aux livres.

source: Check all of the content types that you would like to use as book pages in the <em>Content types allowed in book outlines</em> field.
fr: Cocher tous les types de contenu que vous souhaitez utiliser comme page de livre dans le champ <em>Types de contenu autorisés dans les structures de livre</em>.

source: In the <em>Content type for the Add child page link</em> field, select the content type that will be created from the <em>Add child page</em> link on a book page.
fr: Dans le champ <em>Type de contenu pour le lien Ajouter une page enfant</em>, sélectionner le type de contenu qui sera créé à partir du lien <em>Ajouter une page enfant</em> sur une page de livre.

source: Create a new book.
fr: Créer un nouveau livre.

source: In the <em>Manage</em> administrative menu, navigate to <em>Content</em> &gt; <em>Add content</em> &gt; <em>Book page</em>. If you have configured additional content types that can be added to books, you can substitute a different content type for <em>Book page</em>.
fr: Dans le menu d'administration <em>Gérer</em>, cliquer sur<em>Contenu</em> &gt; <em>Ajouter du contenu</em> &gt; <em>Page de livre</em>. Si vous avez configuré d'autres types de contenu qui s'ajoutent aux livres, vous pouvez sélectionner un autre type de contenu pour gérer la <em>Page de livre</em>.

source: Enter a title for the book, and if desired, some text for the body of the book's title page.
fr: Saisir un titre pour le livre et, si vous le souhaitez, du texte pour le corps de la page de titre du livre.

source: In the vertical tabs area, click <em>Book Outline</em>. Select <em>- Create a new book -</em> from the <em>Book</em> select list.
fr: Dans la zone des onglets verticaux, cliquer sur <em>Plan du livre</em>. Sélectionner <em>- Créer un nouveau livre -</em> depuis la liste de sélection de <em>Livre</em>.

source: Click <em>Save</em> to create the book.
fr: Cliquer sur <em>Enregistrer</em> pour créer le livre.

source: Change the order and titles of pages within a book.
fr: Changer l'ordre et le titre des pages d'un livre.

source: Click <em>Edit order and titles</em> for the book you would like to change.
fr: Cliquer sur <em>Modifier l'ordre et le titre</em> du livre que vous souhaitez mettre à jour.

source: Drag the book pages to the desired order.
fr: Glisser les pages du livre dans l'ordre souhaité.

source: If desired, enter new text for one or more of the page titles within the book.
fr: Si souhaité, saisir un nouveau titre pour une ou plusieurs des pages du livre.

source: Click <em>Save book pages</em>.
fr: Cliquer sur <em> Enregistrer les pages du livre</em>.

source: Adding content to a book
fr: Ajouter du contenu à un livre

source: Configuring books
fr: Configurer des livres

source: Creating a book
fr: Créer un livre

source: Changing the outline of a book
fr: Changer la structure d'un livre

source: The following permissions are needed to create and manage books; see @user_overview_topic and its related topics for more about permissions.
fr: Les droits suivants sont nécessaires pour créer et gérer des livres ; consulter @user_overview_topic pour en savoir plus sur les droits.

source: In the <em>Manage</em> administrative menu, navigate to <em>Content</em> &gt; <em>@node_add_link</em> &gt; <em>Book page</em>. If you have configured additional content types that can be added to books, you can substitute a different content type for <em>Book page</em>; see @configuring_topic for more information.
fr: Dans le menu d'administration <em>Gérer</em>, cliquer sur <em>Contenu</em> &gt; <em>@node_add_link</em> &gt; <em>Page de livre</em>. Si vous disposez d'autres types de contenus configurés qui peuvent être ajoutés à des livres, vous pouvez échanger pour un autre type de contenu pour les <em>Pages de livres</em>, consulter @configuring_topic pour plus d'informations.
