Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/calendar-8.x-1.0-beta5.*.po
Languages: fr

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: Item
fr: Élément

source: Yes
fr: Oui

source: No
fr: Non

source: None
fr: Aucun(e)

source: Settings
fr: Paramètres

source: Go to previous page
fr: Aller à la page précédente

source: Go to next page
fr: Aller à la page suivante

source: Time
fr: Heure

source: Maximum items
fr: Nombre maximum d'éléments

source: Year
fr: Année

source: Never
fr: Jamais

source: Custom
fr: Personnalisé

source: Vocabulary ID
fr: Identifiant (ID) de vocabulaire

source: Term ID
fr: Identifiant (ID) du terme

source: Heading
fr: Entête

source: Month
fr: Mois

source: Unlimited
fr: Illimité

source: Calendar
fr: Calendrier

source: Week
fr: Semaine

source: Day
fr: Jour

source: Use Pager
fr: Utiliser la pagination

source: Full name
fr: Nom complet

source: Key
fr: Clef

source: Calendar Legend
fr: Légende du Calendrier

source: 1 item
fr: @count élement

source: Date/Time
fr: Date/Heure

source: Hour
fr: Heure

source: Default display
fr: Affichage par défaut

source: For all users
fr: Pour tous les utilisateurs

source: Field Name
fr: Nom du champ

source: Calendar settings
fr: Paramètres de calendrier

source: First letter of name
fr: Première lettre du nom

source: First two letters of name
fr: Deux premières lettres du nom

source: Abbreviated name
fr: Nom abrégé

source: Show week numbers
fr: Afficher les numéros de semaines

source: Too many items
fr: Trop d'éléments

source: Show maximum, add 'more' link
fr: Montrer le maximum possible, ajouter le lien 'plus'

source: Hide all, add link to day
fr: Tout cacher, ajouter le lien vers le jour

source: Behavior when there are more than the above number of items in a single day. When there more items than this limit, a link to the day view will be displayed.
fr: Comportement lorsqu'il y a plus d'éléments dans un jour donné que le nombre indiqué ci-dessus. Lorsqu'il y a plus d'éléments que cette limite, un lien vers la vue du jour sera affiché.

source: Error: missing @component
fr: Erreur : @component manquant

source: Select the calendar time period for this display.
fr: Sélectionnez la période de temps calendaire pour cet affichage.

source: Vocabulary Legend Types
fr: Type de légendes de vocabulaire

source: Calendar day of week names
fr: Noms des jours de la semaine du calendrier

source: The way day of week names should be displayed in a calendar.
fr: La manière dont les noms des jours de la semaine doivent être affichés dans un calendrier.

source: Whether or not to show week numbers in the left column of calendar weeks and months.
fr: Afficher ou non les numéros de semaine dans la colonne de gauche des calendriers hebdomadaires et mensuels.

source: Time grouping
fr: Regroupement temporel

source: Group items together into time periods based on their start time.
fr: Grouper les éléments ensemble dans des périodes d'heures en se basant sur leur heure de début.

source: Half hour
fr: Demi-heure

source: Custom time grouping
fr: Groupement d'heures personnalisé

source: When choosing the 'custom' Time grouping option above, create custom time period groupings as a comma-separated list of 24-hour times in the format HH:MM:SS, like '00:00:00,08:00:00,18:00:00'. Be sure to start with '00:00:00'. All items after the last time will go in the final group.
fr: Lors du choix de l'option de groupement de temps 'personnalisé' ci-après, créez une période de groupement de temps comme une liste séparée par des virgules, au format 24-heures HH:MM:SS, comme '00:00:00,08:00:00,18:00:00'. Assurez-vous de commencer par '00:00:00'. Tous les éléments après le dernier temps appartiendront au dernier groupe.

source: Field grouping
fr: Groupement de champs

source: All times
fr: Tout le temps

source: Before @time
fr: Avant @time

source: Empty day
fr: Jour vide

source: Multi-day style
fr: Style Multi-jour

source: Display multi-day item as a single column
fr: Afficher l'élément multi-jour comme une colonne seule

source: Display multi-day item as a multiple column row
fr: Afficher l'élément multi-jour comme une ligne contenant plusieurs colonnes

source: If selected, items which span multiple days will displayed as a multi-column row. If not selected, items will be displayed as an individual column.
fr: Si sélectionné, les éléments qui se déroulent sur plusiers jours seront affichés sous forme de ligne sur plusieurs colonnes. Sinon, les éléments seront affichés comme des colonnes individuelles.

source: Overlapping time style
fr: Style des chevauchements d'horaires

source: Do not display overlapping items
fr: Ne pas afficher les éléments qui se chevauchent

source: Term field
fr: Champ de terme

# datetime
source: All day
fr: Jour entier

source: Maximum number of items to show in calendar cells, used to keep the calendar from expanding to a huge size when there are lots of items in one day.
fr: Nombre maximum d'éléments à afficher dans les cellules d'un calendrier, utilisé pour empêcher le calendrier de devenir énorme lorsqu'il y a beaucoup d'éléments dans un jour.

source: Present view results as a Calendar.
fr: Présenter les résultats de la vue sous forme de calendrier.

source: The calendar row plugin will format view results as calendar items. Make sure this display has a 'Calendar' format and uses a 'Date' contextual filter, or this plugin will not work correctly.
fr: Le plugin de ligne de calendrier formattera les résultats de la vue comme des éléments de calendrier. Assurez-vous que cet affichage ait un format 'Calendrier' et utilise un filtre contextuel 'Date', ou ce plugin ne fonctionnera pas correctement.

source: Legend Colors
fr: Couleurs de légendes

source: Set a hex color value (like #ffffff) to use in the calendar legend for each content type. Items with empty values will have no stripe in the calendar and will not be added to the legend.
fr: Définir une valeur de couleur hexadécimale (comme #ffffff) à utiliser dans la légende du calendrier pour chaque type de contenu. Les éléments avec des valeurs vides n'auront pas de bande dans le calendrier et ne seront pas ajoutés à la légende.

source: Stripes
fr: Bandes

source: Add stripes to calendar items.
fr: Ajoute des bandes aux éléments de calendrier

source: Based on Content Type
fr: Basé sur le Type de Contenu

source: Based on Taxonomy
fr: Basé sur la Taxonomie

source: Calendar type
fr: Type de calendrier

source: Display as mini calendar
fr: Afficher en tant que mini calendrier

source: Display the mini style calendar, with no item details. Suitable for a calendar displayed in a block.
fr: Affiche le style de calendrier mini, avec aucun détail. Adapté pour afficher un calendrier dans un bloc.

source: Custom groupby times cannot be empty.
fr: Les heures de groupement personnalisé ne peuvent pas être vides.

source: '@color' is not a valid hex color
fr: '@color' n'est pas une couleur hexadécimale valide.

source: Select the taxonomy term field to use when setting stripe colors. This works best for vocabularies with only a limited number of possible terms.
fr: Sélectionner le champ de terme de taxonomie à utiliser lors de la définition des couleurs des bandes. Ceci fonctionne mieux pour les vocabulaires avec seulement un nombre limité de termes possibles.

source: You must add a term field to this view to use taxonomy stripe values. This works best for vocabularies with only a limited number of possible terms.
fr: Vous devez ajouter un champ terme à cette vue pour utiliser les valeurs de bandes de taxonomie. Ceci fonctionne mieux pour les vocabulaires avec seulement un nombre limité de termes possibles.

source: Display overlapping items, with scrolling
fr: Afficher les éléments qui se chevauchent, avec défilement

source: Display overlapping items, no scrolling
fr: Afficher les éléments qui se chevauchent, pas de défilement

source: Overlapping items only work with hour or half hour groupby times.
fr: Les éléments qui se chevauchent ne fonctionnent qu'avec des groupements par heure ou par demi-heure.

source: You cannot use overlapping items and also try to group by a field value.
fr: Vous ne pouvez pas utiliser le chevauchement d'éléments en même temps que le groupement par une valeur de champ.

source: Legend View
fr: Vue légende

source: Choose the view display that contains the settings for the stripes that should be displayed in a legend in this block. Note that if you change the stripe values in that view you will need to clear the cache to pick up the new values in this block.
fr: Choisissez la visualisation qui correspond aux paramètres des bandes qui doivent s'afficher dans une légende de ce bloc. Sachez que si vous modifiez les valeurs des bandes de cette visualisation, il faudra effacer le cache pour prendre en compte ces nouvelles valeurs.

source: The view for the calendar legend has been set.
fr: La vue pour la légende du calendrier a été définie.

source: Track current date in session
fr: Suivre la date actuelle en session

source: For authenticated users
fr: Pour les utilisateur authentifiés

source: Store session information about the user's current date as they move back and forth through the calendar. Without this setting users will revert to the current day each time they choose a new calendar period (year, month, week, or day). With this option set they will move to a day that conforms to the time period they were viewing before they switched. Requires session tracking which is not ordinarily enabled for anonymous users.
fr: Conserver les données session sur la date courante de l'utilisateur tandis qu'il se déplace dans le calendrier. Sans ce paramètre, les utilisateurs reviendront à la date actuelle chaque fois qu'ils choisissent une nouvelle période du calendrier (année, mois, semaine ou jour). Une fois ce paramètre configuré, ils se déplaceront vers un jour en conformité avec la période de temps qu'ils visualisaient avant la permutation. Ceci requiert un suivi de session, filtre qui n'est pas activé en général, dans le cas d'utilisateurs anonymes.

source: Fields to hide in Multi-day rows
fr: Champs à cacher dans les lignes multi-jour

source: Default area
fr: Zone par défaut

source: Should replacement tokens be used from the first row
fr: Les jetons de remplacement doivent-ils être utilisés à partir de la première ligne

source: Calendar Pager
fr: Pagination du calendrier
