Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/forum-1.0.2.*.po
Languages: fr

source: Home
fr: Accueil

source: Title
fr: Titre

source: Delete
fr: Supprimer

source: Replies
fr: Réponses

source: List
fr: Lister

source: Subject
fr: Objet

source: On
fr: Activé

source: Edit
fr: Modifier

source: root
fr: racine

source: Add container
fr: Ajouter un conteneur

source: Settings
fr: Paramètres

source: edit container
fr: modifier le conteneur

source: General discussion
fr: Discussion générale

source: edit forum
fr: modifier le forum

source: Forum name
fr: Nom du forum

source: Add forum
fr: Ajouter un forum

source: Node
fr: Nœud

source: Last post
fr: Dernière contribution

source: Off
fr: Désactivé

source: Promoted to front page
fr: Promu en page d'accueil

source: Term
fr: Terme

source: Last reply
fr: Dernière réponse

source: Goal
fr: Objectif

source: Uncategorized
fr: Non catégorisé

source: Topics
fr: Sujets

source: Topic
fr: Sujet

source: Posts
fr: Contributions

source: No forums defined
fr: Aucun forum défini

source: This topic has been moved
fr: Ce sujet a été déplacé

source: New comments
fr: Nouveaux commentaires

source: Sticky
fr: Épinglé (en haut des listes)

source: Date - newest first
fr: Par date - du plus récent au plus ancien

source: Date - oldest first
fr: Par date - du plus ancien au plus récent

source: Edit container
fr: Modifier le conteneur

source: Hot topic threshold
fr: Seuil de sujet brûlant

source: Topics per page
fr: Sujets par page

source: Posts - most active first
fr: Contributions - les plus actives d'abord

source: Posts - least active first
fr: Contributions - les moins actives d'abord

source: New forum topics
fr: Nouveaux sujets

source: More help
fr: Plus d'aide

source: Number of topics
fr: Nombre de sujets

source: Active forum topics
fr: Sujets actifs

source: Read the latest forum topics.
fr: Lire les derniers sujets.

source: Edit forum
fr: Modifier le forum

source: Default order
fr: Ordre par défaut

source: This is the designated forum vocabulary. Some of the normal vocabulary options have been removed.
fr: Ce vocabulaire gère l'arborescence des forums. Certaines des options habituelles des vocabulaires ont été supprimées.

source: Leave shadow copy
fr: Laisser une trace

source: If you move this topic, you can leave a link in the old forum to the new forum.
fr: Si vous déplacez ce sujet, vous pouvez laisser un lien dans l'ancien forum pointant vers le nouveau.

source: Container name
fr: Nom du conteneur

source: forum container
fr: conteneur de forum

source: Created new @type %term.
fr: Le @type %term a été créé.

source: The @type %term has been updated.
fr: Le @type %term a été mis à jour.

source: About
fr: À propos

source: Not sticky
fr: Non épinglé

source: New posts
fr: Nouvelles contributions

source: Steps
fr: Étapes

source: Properties
fr: Propriétés

source: Uses
fr: Utilisations

source: Post date
fr: Date de publication

source: Last comment time
fr: Heure du dernier commentaire

source: Date and time of when the last comment was posted.
fr: Date et heure de publication du dernier commentaire.

source: Comment count
fr: Nombre de commentaires

source: The number of comments a node has.
fr: Le nombre de commentaires que présente un nœud.

source: Short but meaningful name for this collection of threaded discussions.
fr: Nom court (mais significatif) pour cette collection de fils de discussion.

source: Description and guidelines for discussions within this forum.
fr: Description et instructions pour les discussions à l'intérieur de ce forum.

source: Short but meaningful name for this collection of related forums.
fr: Nom court (mais significatif) pour cette collection de forums liés.

source: Default number of forum topics displayed per page.
fr: Nombre de sujets affichés par défaut sur chaque page.

source: Default display order for topics.
fr: Ordre d'affichage par défaut des sujets de discussion.

source: Containers are usually placed at the top (root) level, but may also be placed inside another container or forum.
fr: Les conteneurs sont généralement placés au niveau le plus haut (la racine) de votre forum, mais peuvent également être placés à l'intérieur d'un autre conteneur ou forum.

source: Forums may be placed at the top (root) level, or inside another container or forum.
fr: Les forums peuvent être placés au niveau le plus haut (racine), ou à l'intérieur d'un autre conteneur ou forum.

source: Forum topic
fr: Sujet de discussion

source: You are not allowed to post new content in the forum.
fr: Vous n'êtes pas autorisé à créer du contenu dans le forum.

source: No new posts
fr: Aucun nouveau message

source: Sticky topic
fr: Sujet épinglé

source: Administer forums
fr: Administrer les forums

source: The number of replies a topic must have to be considered "hot".
fr: Le nombre de réponses qu'un sujet doit avoir pour être considéré comme "brûlant".

source: Starting a discussion
fr: Commencer une discussion

source: Moving forum topics
fr: Déplacement des sujets du forum

source: A forum topic (and all of its comments) may be moved between forums by selecting a different forum while editing a forum topic. When moving a forum topic between forums, the <em>Leave shadow copy</em> option creates a link in the original forum pointing to the new location.
fr: Un sujet de forum (et tous ses commentaires) peut être déplacé d'un forum à l'autre en sélectionnant un forum différent lors de la modification d'un sujet de forum. Lors du déplacement d'un sujet de forum d'un forum à l'autre, l'option <em>Laisser une copie cachée</em> crée un lien dans le forum originel pointant vers le nouvel emplacement.

source: Locking and disabling comments
fr: Verrouillage et désactivation des commentaires

source: Selecting <em>Closed</em> under <em>Comment settings</em> while editing a forum topic will lock (prevent new comments on) the thread. Selecting <em>Hidden</em> under <em>Comment settings</em> while editing a forum topic will hide all existing comments on the thread, and prevent new ones.
fr: Choisir <em>Fermé</em> dans <em>Paramètres des commentaires</em> au cours de la modification d'un sujet de forum bloquera tout nouveau commentaire sur le fil. Choisir <em>Caché</em> dans <em>Paramètres des commentaires</em> au cours de la modification d'un sujet de forum aura pour effet de cacher tous les commentaires existants et empêchera la saisie de nouveaux commentaires.

source: Forums contain forum topics. Use containers to group related forums.
fr: Les forums contiennent des sujets de discussion. Utilisez les conteneurs pour gouper les forums liés.

source: Use containers to group related forums.
fr: Utilisez des conteneurs pour grouper des forums liés.

source: A forum holds related forum topics.
fr: Un forum abrite les sujets de forum liés.

source: Add new @node_type
fr: Ajouter un nouveau @node_type

source: The item %forum is a forum container, not a forum. Select one of the forums below instead.
fr: L'élément %forum est un conteneur de forum, pas un forum. Sélectionnez l'un des forums ci-dessous à la place.

source: A <em>forum topic</em> starts a new discussion thread within a forum.
fr: Un <em>Sujet</em> commence un nouveau fil de discussion dans un forum.

source: Control forum hierarchy settings.
fr: Contrôlez la hiérarchie de vos forums.

source: Forum navigation vocabulary
fr: Vocabulaire de navigation dans les forums

source: Provides discussion forums.
fr: Fournit des forums de discussion.

source: Forum settings
fr: Paramètres du forum

source: Hot topic, new comments
fr: Sujet actif, nouveaux commentaires

source: Hot topic
fr: Sujet actif

source: Normal topic
fr: Sujet normal

source: Closed topic
fr: Sujet fermé

source: The content title.
fr: Le titre du contenu.

source: The date the content was posted.
fr: La date à laquelle le contenu a été publié.

source: Whether or not the content is sticky.
fr: Si le contenu doit être épinglé en haut des listes ou non.

source: Whether or not the content is sticky. To list sticky content first, set this to descending.
fr: Si le contenu doit être épinglé en haut des listes ou non. Pour lister les contenu épinglés en premier, définissez ceci à décroissant.

source: Has taxonomy term ID
fr: Possède un identifiant (ID) de terme de taxonomie

source: Display content if it has the selected taxonomy terms.
fr: Affiche le contenu s'il possède les termes de taxonomie sélectionnés.

source: Has taxonomy term
fr: Possède un terme de la taxonomie

source: Block count
fr: Nombre de blocs

source: Are you sure you want to delete the forum %label?
fr: Êtes-vous sûr(e) de vouloir supprimer le forum %label ?

source: Forum content
fr: Contenu du forum

source: The content ID of the forum index entry.
fr: L'identifiant (ID) de contenu de l'entrée d'index de forum.

source: 1 new post<span class="visually-hidden"> in forum %title</span>
fr: 1 nouvelle contribution<span class="visually-hidden"> dans le forum %title</span>

source: 1 new post<span class="visually-hidden"> in topic %title</span>
fr: 1 nouvelle contribution <span class="visually-hidden"> dans le sujet %title</span>

source: The forum %label and all sub-forums have been deleted.
fr: Le forum %label et ses sous-forums ont été supprimés.

source: forum: deleted %label and all its sub-forums.
fr: forum : %label et tous ses sous-forums supprimés.

source: Updated @type %term.
fr: @type %term mis à jour.

source: Delete forum
fr: Supprimer le forum

source: Lists (Views)
fr: Listes (Views)

source: Click <em>Save</em>.
fr: Cliquer sur <em>Enregistrer</em>.

source: Forum blocks
fr: Blocs de forum

source: Active forum block
fr: Bloc du forum actif

source: Active forum Count
fr: Compteur du forum actif

source: New forum Count
fr: Compteur de nouveau forum

source: Forum topics block
fr: Bloc sujets de discussion

source: Forum default topic order
fr: Ordre par défaut des sujets de forum

source: Forum vocabulary ID
fr: Identifiant (ID) du vocabulaire forum

source: Active forum topics block
fr: Bloc sujets de forum actifs

source: New forum topics block
fr: Bloc nouveaux sujets de forum

source: Log in to post new content in the forum.
fr: Se connecter pour poster de nouveaux contenus dans le forum.

# Validation
source: Forum leaf
fr: Feuille du forum

source: By @author @time ago
fr: Par @author il y a @time

source: The Forum module lets you create threaded discussion forums with functionality similar to other message board systems. In a forum, users post topics and threads in nested hierarchies, allowing discussions to be categorized and grouped.
fr: Le module Forum vous permet de créer un système de discussion par fil avec des fonctionnalités similaires aux autres outils de forum. Dans un forum, les utilisateurs publient des billets et fils de discussion dans une hiérarchie arborescente permettant de catégoriser et regrouper les discussions.

source: A forum is represented by a hierarchical structure, consisting of:
fr: Un forum est représenté par une structure hiérarchique, composée de :

source: <em>Forums</em> (for example, <em>Recipes for cooking vegetables</em>)
fr: <em>Forums</em> (par exemple, <em>Recettes avec des légumes</em>)

source: <em>Forum topics</em> submitted by users (for example, <em>How to cook potatoes</em>), which start discussions.
fr: <em>Sujets de forum</em> soumis par des utilisateurs (par exemple, <em>Comment cuisiner les pommes de terre</em>), qui débutent une discussion.

source: Threaded <em>comments</em> submitted by users (for example, <em>You wash the potatoes first and then...</em>).
fr: <em>Commentaires</em> hierarchisés soumis par des utilisateurs (par exemple, <em>Vous lavez d'abord les pommes de terre puis…</em>).

source: Optional <em>containers</em>, used to group similar forums. Forums can be placed inside containers, and vice versa.
fr: <em>Conteneurs</em> optionnels, utilisés pour grouper des forums similaires. Les forums peuvent être placés dans des conteneurs, et vice-versa.

source: Setting up the forum structure
fr: Initialiser la structure du forum

source: Navigating in the forum
fr: Naviguer dans le forum

source: To uninstall Forum, first delete all <em>Forum</em> content
fr: Pour désinstaller Forum, d'abord supprimer tout le contenu de <em>Forum</em>

source: To uninstall Forum, first delete all %vocabulary terms
fr: Pour désinstaller Forum, supprimer d'abord tous les termes de %vocabulary

source: Default comment field
fr: Champ commentaire par défaut

source: The Forum module adds and uses a content type called <em>Forum topic</em>. For background information on content types, see the <a href=":node_help">Node module help page</a>.
fr: Le module Forum ajoute et utilise le type de contenu <em>Sujet de forum</em>. Pour plus d'informations sur les types de contenu, consulter la <a href=":node_help">page d'aide du module Node</a>.

source: For more information, see the <a href=":forum">online documentation for the Forum module</a>.
fr: Pour plus d'informations, consultez la <a href=":forum">documentation en ligne du module Forum</a>.

source: Visit the <a href=":forums">Forums page</a> to set up containers and forums to hold your discussion topics.
fr: Visitez la page <a href=":forums">Forums</a> pour configurer les conteneurs et forums pour accueillir vos sujets de discussion.

source: The <a href=":create-topic">Forum topic</a> link on the <a href=":content-add">Add content</a> page creates the first post of a new threaded discussion, or thread.
fr: Le lien <a href=":create-topic">Sujet de forum</a> sur la page <a href=":content-add">Ajouter du contenu</a> crée le premier message d'une nouvelle discussion, ou discussion hierarchisée.

source: Adjust the display of your forum topics. Organize the forums on the <a href=":forum-structure">forum structure page</a>.
fr: Gérer l'affichage des sujets de votre forum. Organiser les forums sur la <a href=":forum-structure">page de structure des forums</a>.

source: To uninstall Forum, first delete all <a href=":url">%vocabulary</a> terms
fr: Pour désinstaller Forum, supprimez d'abord les termes de <a href=":url">%vocabulary</a>

source: No containers or forums available. <a href=":container">Add container</a> or <a href=":forum">Add forum</a>.
fr: Aucun conteneur ou forum disponible. <a href=":container">Ajouter un conteneur</a> ou <a href=":forum">Ajouter un forum</a>.

source: Creating threaded discussion forums
fr: Création de forums de discussion hiérarchisés

source: What is a forum?
fr: Qu'est-ce qu'un forum ?

source: A forum is nested hierarchy of discussions, where users post topics and comment on them.
fr: Un forum est une hiérarchie imbriquée de discussions dans laquelle les utilisateurs publient des sujets et les commentent.

source: What is the forum hierarchy?
fr: Qu'est-ce que la hiérarchie du forum ?

source: The forum hierarchy consists of:
fr: La hiérarchie du forum consiste en :

source: Optional <em>containers</em> can be used to group similar forums (for example, <em>Recipes</em>). Forums can be inside containers and vice versa.
fr: Des <em>conteneurs</em> facultatifs peuvent être utilisés pour regrouper des forums similaires (par exemple, <em>Recettes</em>). Les forums peuvent être à l'intérieur de conteneurs et vice versa.

source: <em>Comments</em> submitted by users (for example, <em>You wash the potatoes first and then...</em>).
fr: <em>Commentaires</em> soumis par les utilisateurs (par exemple, <em>Vous laver d'abord les pommes de terre et ensuite ...</em>).

source: The <em>forums</em> and <em>containers</em> in the hierarchy are implemented as terms in a hierarchical taxonomy vocabulary. The topics are content items posted in forums (not in containers), and replies are comments on each topic item. Deeply nested hierarchies of forums and containers are generally difficult for users to understand and navigate, so it is recommended to keep your hierarchy simple.
fr: Les <em>forums</em> et les <em>conteneurs</em> sont gérés comme des termes dans un vocabulaire de taxonomie hiérarchique. Les sujets sont des éléments de contenus publiés dans les forums (et non dans les conteneurs), et les réponses sont des commentaires de chaque sujet. Il est souvent difficile pour les utilisateurs de comprendre et de naviguer dans une arborescence profonde de forums et conteneurs ; il est par conséquent recommandé de faire en sorte que votre arborescence reste simple.

source: Managing and using forums overview
fr: Vue d'ensemble de la gestion et de l'utilisation des forums

source: The core Forum module supplies a content type called <em>Forum topic</em>, along with associated comment type and taxonomy vocabulary. As with other comment types, you can configure comments on forum topics to be threaded or unthreaded. See the related topics listed below for specific tasks.
fr: Le module du cœur Forum fournit un type de contenu appelé <em>Forum</em>, ainsi que les commentaires associés et les vocabulaires de taxonomie. Comme pour les autres types de commentaire, vous pouvez configurer les commentaires d'un sujet de forum pour qu'ils soient hiérarchisés ou non. Voir les sujets liés ci-dessous pour les tâches spécifiques.

source: Configuring forums
fr: Configurer des forums

source: Configure settings for forums, and set up forum structure.
fr: Configurer les paramètres des forums et configurer la structure de forum.

source: Choose the desired settings for <em>Hot topic threshold</em>, <em>Topics per page</em>, and <em>Default order</em>. Click <em>Save configuration</em> if you have made any changes.
fr: Choisir la configuration attendue pour le <em>Seuil de sujet d'actualité</em>, les em>Sujets par page</em>, et pour l'<em>Ordre par défaut</em>. Cliquer sur <em>Enregistrer la configuration</em> si vous avez apporté des changements.

source: Create the containers that you want in your forum hierarchy, starting at the top level, if any. To create a container, click <em>Add container</em>, enter the container name and optionally other settings, and click <em>Save</em>.
fr: Créer les conteneurs que vous souhaitez voir apparaître dans l'arborescence de votre forum, en commençant par le plus haut niveau. Pour créer un conteneur, cliquer sur <em>Ajouter un conteneur</em>, saisir le nom du conteneur et éventuellement sa configuration, puis cliquer sur <em>Enregistrer</em>.

source: Create the forums that you want in your forum hierarchy, starting at the top level. To create a forum, click <em>Add forum</em> and enter the forum name. If your hierarchy has this forum inside a container or another forum, select the parent forum/container in the <em>Parent</em> field. Review and/or edit the other settings, and click <em>Save</em>.
fr: Créer les forums que vous souhaitez voir apparaître dans la hiérarchie de votre forum, en commençant par le premier niveau. Pour créer un forum, cliquer sur <em>Ajouter un forum</em> et saisir le nom du forum. Si dans votre hiérarchie, ce forum est dans un conteneur ou dans un autre forum, sélectionner le forum/conteneur parent dans le champ <em>Parent</em>. Revoir et/ou mettre à jour les autres configurations, puis cliquer sur <em>Enregistrer</em>.

source: Optionally, delete the provided <em>General discussion</em> forum, if you do not want this forum to be available on your site.
fr: Si vous ne souhaitez pas que ce forum soit disponible sur votre site, supprimer éventuellement le forum <em>Discussion générale</em>fourni.

source: Review and/or edit the permissions related to forums. The administrative permission for editing the forum settings is in the <em>Forum</em> module section of the permissions page, and administrative permissions for editing the forum hierarchy are in the <em>Taxonomy</em> module section. The user permissions for creating forum topics are in the <em>Node</em> module section, and for commenting on topics are in the <em>Comment</em> module section.
fr: Revoir et/ou mettre à jour les droits relatifs aux forums. Les droits d'administration pour modifier la configuration des forums est dans la section du module <em>Forum</em> dans la page des droits, et les droits de gestion administrative pour la modification de la hiérarchie des forums sont dans la section du module <em>Taxonomy</em>. Les droits de l'utilisateur pour la création d'un sujet de forum sont dans la section du module <em>Node</em> et pour l'ajout de commentaire, les droits sont dans la section du module <em>Comment</em>.

source: Locking a forum topic
fr: Verrouiller un sujet de forum

source: Lock a topic to prevent users from making any more comments.
fr: Verrouiller un sujet pour empêcher les utilisateurs de faire d'autres commentaires.

source: Locate the topic within the forum, and click on the title to view the topic.
fr: Localiser le sujet dans le forum et cliquer sur le titre pour afficher le sujet.

source: Click <em>Edit</em>.
fr: Cliquer sur <em>Modifier</em>.

source: Under <em>Comment settings</em>, check <em>Closed</em>.
fr: Sous <em>Paramètres des commentaires</em>, cocher <em>Fermé</em>.

source: Moving a topic to a new forum
fr: Déplacer un sujet vers un nouveau forum

source: Move a forum topic and all of its comments to a new forum.
fr: Déplacer un sujet de forum et tous ses commentaires vers un nouveau forum.

source: In the <em>Forums</em> field, select the new forum that you want the topic to move to.
fr: Dans le champ <em>Forums</em>, sélectionner le nouveau forum vers lequel vous souhaitez déplacer le sujet.

source: Check <em>Leave shadow copy</em> to create a link in the original forum pointing to the new location.
fr: Cocher <em>Laisser un cliché instantané</em>pour créer un lien dans le forum d'origine pointant vers le nouvel emplacement.

source: Starting a forum discussion
fr: Démarrer une discussion sur le forum

source: Post a new topic in a forum to start a discussion.
fr: Publier un nouveau sujet dans un forum pour démarrer une discussion.

source: Click <em>Add new Forum topic</em>.
fr: Cliquer sur <em>Ajouter un nouveau sujet de forum</em>.

source: Enter the topic's <em>Subject</em> and <em>Body</em>.
fr: Saisir le <em>Titre</em> et le <em>Corps</em> du sujet.

source: Decide on the hierarchy of containers and forums you want for your site; see @forum_concept_topic for an overview of forum hierarchy.
fr: Définir la hiérarchie des conteneurs et des forums que vous voulez pour votre site ; consulter @forum_concept_topic pour une vue d'ensemble de la hiérarchie des forums.

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@overview_link</em>.
fr: Dans le menu d'administration <em>Gérer</em>, cliquer sur <em>Structure</em> &gt; <em>@overview_link</em>.

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>Forums</em> &gt; <em>@settings_link</em>.
fr: Dans le menu d'administration <em>Gérer</em>, cliquer sur <em>Structure</em> &gt; <em>Forums</em> &gt; <em>@settings_link</em>.

source: Add links to the main <em>@index_link</em> page (path: <em>/forum</em>), and optionally to individual forum pages, to navigation menus on your site, so that users can find the forums.
fr: Pour que vos utilisateurs puissent trouver vos forums, ajouter aux menus de navigation des liens vers la page principale <em>@index_link</em> (chemin : <em>/forum</em>) et optionnellement les pages individuelles de forum.

source: Starting from @index_link (path: <em>/forums</em>), navigate to the forum that currently contains the topic.
fr: En partant de @index_link (chemin : <em>/forums</em>), naviguer vers le forum qui contient le sujet courant.

source: Finished updating forum index rows.
fr: Mise à jour des lignes d'index du forum terminée.

source: Processed @count entry of @total.
fr: @count entrée traitée sur @total.
