Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/forum-1.0.2.*.po
Languages: fr

source: Installing the Forum module provides a default <em>Forums</em> menu link in the Tools menu that links to the <a href=":forums">Forums page</a>.
fr: L'installation du module Forum fournit un lien de menu <em>Forums</em> par défaut dans le menu Outils qui renvoie à la <a href=":forums">page Forums</a>.

source: Added primary key to the forum_index table.
fr: Clé primaire ajoutée à la table forum_index.

source: Index already exists
fr: L'index existe déjà

source: Removed 1 duplicate entry from forum_index
fr: Un doublon a été supprimé de forum_index
