Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/h5p-2.0.0-alpha5.*.po
Languages: fr

source: Title
fr: Titre

source: Delete
fr: Supprimer

source: License
fr: Licence

source: Changes
fr: Modifications

source: Save
fr: Enregistrer

source: Default
fr: Par défaut

source: Upload
fr: Transférer

source: Content type
fr: Type de contenu

source: Always
fr: Toujours

source: Never
fr: Jamais

source: Filter
fr: Filtrer

source: Parameters
fr: Paramètres

source: Return
fr: Retour

source: Finished
fr: Fin de l'installation

source: Authors
fr: Auteurs

source: Restricted
fr: Restreint

source: Started
fr: Démarré

source: Always show
fr: Toujours afficher

source: You have specified an invalid directory.
fr: Vous avez spécifié un répertoire non valide.

source: Upgrade
fr: Mettre à jour

source: SSL settings
fr: Paramètres SSL

source: Subdirectory in the directory %dir where files will be stored. Do not include trailing slash.
fr: Sous-répertoire du répertoire %dir où les fichiers seront stockés. Ne pas inclure leslash de fin.

source: Rebuild cache
fr: Reconstruire le cache

source: Never show
fr: Ne jamais afficher

source: Default Language
fr: Langue par défaut

source: Default h5p package path
fr: Chemin du paquet h5p par défaut

source: Waiting for javascript...
fr: En attente du javascript...

source: White list of accepted files.
fr: Liste blanche des fichiers acceptés.

source: White list of extra accepted files in libraries.
fr: Liste blanche des fichiers supplémentaires acceptés dans les bibliothèques.

source: H5P Upload
fr: Transfert H5P

source: H5P Editor
fr: Éditeur H5P

source: Library dependencies
fr: Dépendances de la bibliothèque

source: Add libraries
fr: Ajouter des bibliothèques

source: Installed libraries
fr: Bibliothèques installées

source: Are you sure you would like to delete the @library_name H5P library?
fr: Êtes-vous sûr(e) de vouloir supprimer la bibliothèque H5P @library_name ?

source: H5P Libraries
fr: Bibliothèques H5P

source: Instance Dependencies
fr: Dépendances de l'instance

source: Upgrade @library content
fr: Mettre à jour le contenu de la bibliothèque @library

source: Upgrading to %ver...
fr: Mise à niveau vers %ver...

source: Please enable JavaScript.
fr: Veuillez activer JavaScript.

source: Error: Invalid security token!
fr: Erreur : jeton de sécurité invalide !

source: Error: Your library is missing!
fr: Erreur: Votre bibliothèque est manquante !

source: Access all H5P results
fr: Accéder à tous les résultats H5P

source: Access all H5P results stored in the system
fr: Accéder à tous les résultats H5P enregistrés dans le système

source: Access own H5P results
fr: Accéder à ses propres résultats H5P

source: Access own H5P results from user profile.
fr: Accéder à ses propres résultats H5P depuis le profil utilisateur.

source: Upgrade library content
fr: Mettre à niveau le contenu de la bibliothèque

source: Delete library
fr: Supprimer la bibliothèque

source: Access H5P user points
fr: Accéder aux points H5P de l'utilisateur

source: Parameters are broken.
fr: Les paramètres sont cassés.

source: Invalid security token.
fr: Clé de sécurité invalide.

source: Content unavailable.
fr: Contenu indisponible.

source: About H5P button
fr: Bouton À propos de H5P

source: Save content state
fr: Enregistrer l'état du contenu

source: Save content state frequency
fr: Fréquence d'enregistrement du contenu

source: Embed button
fr: Bouton d'intégration

source: Copyright button
fr: Bouton des droits d'auteur

source: H5P Content
fr: Contenu H5P

source: Use H5P Hub
fr: Utiliser le Hub H5P

source: Install recommended H5P Libraries
fr: Installer les bibliothèques H5P recommandées

source: Update H5P libraries
fr: Mettre à jour les bibliothèques H5P

source: Access editor
fr: Accéder à l'éditeur

source: H5P Points
fr: Points H5P

source: H5P user points
fr: Points H5P de l'utilisateur

source: Max points
fr: Points maximum

source: Wrong usage
fr: Usage erroné

source: Invalid security token
fr: Jeton de sécurité invalide

source: Library ID
fr: Identifiant (ID) de la bibliothèque

source: Filtered Parameters
fr: Paramètres filtrés

source: Disabled Features
fr: Fonctionnalités désactivées

source: You must upload an h5p file.
fr: Vous devez transférer un fichier h5p.

source: Currently, not supported.
fr: Actuellement, non pris en charge.

source: Clear content
fr: Effacer le contenu

source: The uploaded file doesn't have the required '.h5p' extension
fr: Le fichier transféré n'a pas l'extension '.h5p' requise

source: Upload size settings
fr: Paramètres de taille de téléchargement

source: H5P Content ID
fr: Identifiant (ID) de contenu H5P

source: H5P Revisioning Handled
fr: Révision H5P Gérée

source: H5P New Translation
fr: Nouvelle traduction H5P

source: Indicates if this is new translation
fr: Indique s'il s'agit d'une nouvelle traduction

source: Title of the main content
fr: Titre du contenu principal

source: List of authors in json format
fr: Liste des auteurs au format json

source: Link to the source, could also be citation
fr: Lien vers la source, pourrait aussi être une citation

source: Year (from)
fr: Année (depuis)

source: Start year for copyright
fr: Année de début du copyright

source: Year (to)
fr: Année (à)

source: End year for copyright
fr: Année de fin du copyright

source: License name of the content
fr: Nom de la licence du contenu

source: License version
fr: Version de licence

source: Version of license used for the content
fr: Version de licence utilisée pour le contenu

source: List of changes in json format
fr: Liste des changements au format json

source: License extras
fr: Suppléments de licence

source: Extra licensing terms
fr: Conditions de licence supplémentaires

source: Authors comments
fr: Commentaires sur les auteurs

source: Comments for the editor
fr: Commentaires pour l'éditeur

source: Default language for common fields
fr: Langue par défaut pour les champs communs

source: Copy enabled for all H5Ps
fr: Copie activée pour tous les H5Ps

source: Copy will be available for all H5Ps.
fr: La copie sera disponible pour tous les H5Ps.

source: Copy enabled for own H5Ps
fr: Copie activée pour ses propres H5Ps

source: Copy will be available for H5Ps the user has access to edit.
fr: La copie sera disponible pour les H5Ps que l'utilisateur a les droits de modifier.

source: Something unexpected happened. We were unable to save this content.
fr: Quelque chose d'inattendu s'est produit. Nous n'avons pas pu enregistrer ce contenu.

source: Only if permitted through permissions
fr: Seulement si autorisé par des droits

source: Allow download
fr: Autoriser le téléchargement

source: Missing required library %lib.
fr: Bibliothèque requise manquante %lib.

source: Parameters contain %used while only %supported or earlier are supported.
fr: Les paramètres contiennent le paramètre %used alors que seulement le paramètre %supported ou antérieur est pris en charge.

source: Parameters contain %used which is not supported.
fr: Les paramètres contiennent le paramètre %used qui n'est pas pris en charge.

source: Allow users to download the content
fr: Autoriser les utilisateurs à télécharger le contenu
