Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/imce-3.1.4.*.po
Languages: fr

source: Delete
fr: Supprimer

source: Yes
fr: Oui

source: No
fr: Non

source: File
fr: Fichier

source: Size
fr: Taille

source: None
fr: Aucun(e)

source: root
fr: racine

source: Name
fr: Nom

source: Help
fr: Aide

source: Default
fr: Par défaut

source: Path
fr: Chemin

source: Refresh
fr: Rafraîchir

source: Advanced settings
fr: Paramètres avancés

source: ID
fr: Identifiant (ID)

source: Upload
fr: Transférer

source: Create
fr: Créer

source: New folder
fr: Nouveau répertoire

source: Width
fr: Largeur

source: Height
fr: Hauteur

source: Media
fr: Média

source: Folder name
fr: Nom du répertoire

source: Role
fr: Rôle

source: Folders
fr: Dossiers

source: Folder
fr: Répertoire

source: Common settings
fr: Paramètres communs

source: The changes have been saved.
fr: Les changements ont été enregistrés.

source: Add file
fr: Ajouter un fichier

source: File Manager
fr: Gestionnaire de fichier

source: Permissions
fr: Droits

source: Duplicate
fr: Dupliquer

source: MB
fr: Mo

source: Allowed file extensions
fr: Extensions de fichier autorisées

source: Delete files
fr: Effacer les fichiers

source: Create a copy
fr: Créer une copie

source: Select
fr: Sélectionner

source: Resize
fr: Redimensionner

source: Please select a file.
fr: Veuillez sélectionner un fichier.

source: Only files with the following extensions are allowed: %files-allowed.
fr: Seuls les fichiers se terminant par les extensions suivantes sont autorisés : %files-allowed.

source: The file is %filesize which would exceed your disk quota of %quota.
fr: Le fichier fait %filesize, ce qui dépasserait votre quota de disque (%quota).

source: Keep the existing file renaming the new one
fr: Conserver le fichier existant en renommant le nouveau

source: Keep the existing file rejecting the new one
fr: Conserver le fichier existant en refusant le nouveau

source: Replace the existing file with the new one
fr: Remplacer le fichier existant par le nouveau

source: Role-profile assignments
fr: Assignation de profils aux rôles

source: Are you sure you want to delete the profile %name?
fr: Êtes-vous sûr(e) de vouloir supprimer le profil %name ?

source: 1 byte
fr: @count octet

source: @size KB
fr: @size Ko

source: @size MB
fr: @size Mo

source: Maximum file size
fr: Taille maximum de fichier

source: An AJAX HTTP error occurred.
fr: Une erreur HTTP AJAX s'est produite.

source: HTTP Result Code: !status
fr: Code de statut HTTP : !status

source: Path: !uri
fr: Chemin : !uri

source: Upload files
fr: Transférer des fichiers

source: Delete configuration profile
fr: Supprimer le profil de configuration

source: %filename is in use by another application.
fr: %filename est utilisé par une autre application.

source: Display file browser tab in user profile pages.
fr: Afficher l'onglet explorateur de fichiers dans les pages de profil des utilisateurs.

source: Resize images
fr: Redimensionner des images

source: File manager
fr: Gestionnaire de fichiers

source: Maximum image dimensions
fr: Dimensions maximales d'image

source: Thumbnail style
fr: Style de vignette

source: Open File Browser
fr: Ouvrir le Navigateur de Fichiers

source: All permissions
fr: Tous les droits

source: Disk quota
fr: Quota d'utilisation de disque.

source: Duplicate of @label
fr: Copie de @label

source: Member profile
fr: Profil membre

source: Invalid security token.
fr: Clé de sécurité invalide.

source: Provides a file manager supporting personal folders.
fr: Fournit un gestionnaire de fichiers avec prise en charge des dossiers personnels.

source: Add configuration profile
fr: Ajouter un profil de configuration

source: Configure Imce File Manager.
fr: Configurer Imce File Manager.

source: Administer Imce File Manager
fr: Administrer Imce File Manager

source: Edit configuration profile
fr: Modifier le profil de configuration

source: Duplicate configuration profile
fr: Dupliquer le profil de configuration

source: Imce settings
fr: Paramètres Imce

source: Enable absolute URLs
fr: Activer les URLs absolues

source: Imce Profile
fr: Profil Imce

source: Maximum image width
fr: Largeur maximale de l'image

source: Maximum image height
fr: Hauteur maximale de l'image

source: Upload replace method
fr: Méthode de remplacement lors du transfert

source: Use the selected file.
fr: Utiliser le fichier sélectionné.

source: %path is a predefined path and can not be modified.
fr: Le chemin %path est prédéfini et ne peut pas être modifié.

source: %filename is not allowed.
fr: %filename n'est pas autorisé.

source: %filename contains invalid characters. Use only alphanumeric characters for better portability.
fr: %filename contient des caractères non valides. Utiliser uniquement des caractères alphanumériques pour une meilleure portabilité.

source: Image dimensions must be smaller than %dimensions pixels.
fr: Les dimensions de l'image doivent être inférieures à %dimensions pixels.

source: Delete !filename?
fr: Supprimer !filename ?

source: %filename already exists.
fr: %filename existe déjà.

source: %filename is %filesize exceeding the maximum file size of %maxsize.
fr: %filename pèse %filesize, qui dépasse la taille de fichier maximale autorisée : %maxsize.

source: Invalid response received from the server.
fr: Réponse reçue du serveur non valide.

source: Missing configuration %key.
fr: La configuration %key est manquante.

source: Missing root folder.
fr: Dossier racine manquant.

source: No valid folder definitions found.
fr: Aucune définition de dossier valide trouvée.

source: Invalid active folder path: %path.
fr: Chemin de dossier actif invalide : %path.

source: Invalid operation %op.
fr: Opération non valide %op.

source: Allow users to select files from <a href=":url">Imce File Manager</a> for this field.
fr: Pour ce champ, autoriser les utilisateurs à sélectionner des fichiers depuis <a href=":url">Imce File Manager</a>.

source: Imce enabled: @status
fr: Imce activé : @status

source: Configuration Profiles
fr: Profils de configuration

source: Profile %name has been deleted.
fr: Le profile %name a été supprimé.

source: Set to * to allow all extensions.
fr: Saisir * pour autoriser toutes les extensions de fichier.

source: Maximum allowed file size per upload.
fr: Taille de fichier maximale autorisée par transfert.

source: Your PHP settings limit the upload size to %size.
fr: Les paramètres PHP limitent la taille de transfert de fichier à %size.

source: Maximum disk space that can be allocated by a user.
fr: Taille de disque maximale qui peut être allouée à un utilisateur.

source: Images exceeding the limit will be scaled down.
fr: Les images qui dépassent la limite de taille seront réduitess.

source: Select the replace method for existing files during uploads.
fr: Sélectionner la méthode de remplacement des fichiers existants lors des transferts.

source: You can use user tokens in folder paths, e.g. @tokens.
fr: Vous pouvez utiliser des jetons utilisateur dans le chemin des dossiers. Ex : @tokens.

source: Subfolders inherit parent permissions when subfolder browsing is enabled.
fr: Les sous-dossiers héritent des droits du parent lorsque la navigation par sous-dossier est activée.

source: Invalid folder path.
fr: Chemin de dossier non valide.

source: You must define a folder.
fr: Vous devez définir un dossier.

source: Profile %name has been added.
fr: Le profil %name a été ajouté.

source: Make the file manager return absolute file URLs to other applications.
fr: Activer le retour d'URLs absolues par le gestionnaire de fichiers pour les applications tierces.

source: You have enabled anonymous access to the file manager. Please make sure this is not a misconfiguration.
fr: Vous avez activé l'accès anonyme au gestionnaire de fichiers. Assurez-vous que cette action est intentionnelle.

source: Configure <a href=":url">Imce File Manager</a>.
fr: Configurer <a href=":url">Imce File Manager</a>.

source: Insert images using Imce File Manager
fr: Insérer les images avec Imce File Manager

source: Browse files
fr: Parcourir les fichiers

source: Browse subfolders
fr: Parcourir les sous-dossiers

source: Delete subfolders
fr: Supprimer les sous-dossiers

source: Create subfolders
fr: Créer les sous-dossiers

source: %filename contains invalid characters.
fr: %filename contient des caractères non valides.

source: Admin profile
fr: Profil Admin

source: Configuration for site administrators
fr: Configuration pour les administrateurs du site

source: Configuration for site members
fr: Configuration pour les membres

source: Imce field widget settings
fr: Paramètres du widget du champ Imce

source: Imce enabled
fr: Imce activé

source: Insert file links using Imce File Manager
fr: Insérer les liens vers des fichiers avec Imce File Manager

source: Separate extensions with a space, and do not include the leading dot.
fr: Séparer les extensions par un espace en omettant le point initial.

source: %folder contains files and can not be deleted.
fr: Le dossier %folder contient des fichiers et ne peut pas être supprimé.

source: Use admin theme for IMCE paths
fr: Utiliser le thème d'administration pour les chemins IMCE

source: If you have user interface issues with the active theme you may consider switching to admin theme.
fr: Si vous avez des problèmes d'affichage avec le thème actif, envisagez l'utilisation du thème d'administration.

source: Disable to use IMCE file browser.
fr: Désactiver pour pouvoir utiliser le navigateur de fichiers IMCE.

source: Ignore file usage
fr: Ignorer l'utilisation du fichier

source: IMCE Settings
fr: Paramètres IMCE

source: IMCE Help
fr: Aide IMCE

source: Select a thumbnail style from the list to make the file browser display inline image previews. Note that this could reduce the performance of the file browser drastically.
fr: Sélectionner une vignette de la liste pour permettre la prévisualisation des images dans le gestionnaire des fichiers. Noter que cela réduit la performance du gestionnaire de fichiers drastiquement.

source: Thumbnail grid style
fr: Style de vignette en grille

source: Check it if you want to display the thumbnail in a grid. If not checked it will display the thumbnail in a list.
fr: Cocher si vous souhaitez afficher les vignettes en grille. Autrement, les vignettes seront affichées en liste.

source: Related Videos
fr: Vidéos associées

source: IMCE File Browser
fr: Navigateur de fichiers IMCE

source: Ignore file usage.
fr: Ignorer l'utilisation des fichiers.

source: IMCE avoids deletion or overwriting of files that are in use by other Drupal modules. Enabling this option skips the file usage check. Not recommended!
fr: IMCE évite de supprimer ou écraser les fichiers qui sont utilisés par d'autres modules. Activer cette option ignore la vérification de l'utilisation des fichiers. Non recommandé !

source: Display file browser tab in user profile pages
fr: Afficher l'onglet du navigateur de fichiers sur les pages de profil utilisateur.

source: Imce Image
fr: Image Imce

source: Imce Link
fr: Lien Imce

source: Imce Selector
fr: Sélecteur Imce

source: Enable URL altering
fr: Activer la modification d'URL
