Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/quickedit-1.0.3.*.po
Languages: fr

source: Title
fr: Titre

source: Save
fr: Enregistrer

source: Fields
fr: Champs

source: Goal
fr: Objectif

source: Close
fr: Fermer

source: About
fr: À propos

source: Steps
fr: Étapes

source: Quick edit
fr: Modification rapide

source: Uses
fr: Utilisations

source: Discard changes
fr: Annuler les changements

source: Saving
fr: Enregistrement

source: Alternative text
fr: Alternative textuelle

source: You have unsaved changes
fr: Vous avez des changements non enregistrés

source: Loading…
fr: Chargement...

source: Access in-place editing
fr: Accéder à la modification rapide

source: Updated the %field-name field through in-place editing.
fr: Champ %field-name mis à jour par modification rapide.

source: Discard changes?
fr: Annuler les changements ?

source: Could not load the form for <q>@field-label</q>, either due to a website problem or a network connection problem.<br>Please try again.
fr: Impossible de charger le formulaire de <q>@field-label</q>, soit à cause d'un problème dans le site web, soit à cause d'un problème de connexion réseau. <br />Veuillez réessayer.

source: Your changes to <q>@entity-title</q> could not be saved, either due to a website problem or a network connection problem.<br>Please try again.
fr: Vos modifications dans <q>@entity-title</q> n'ont pas pu être enregistrées, soit à cause d'un problème dans le site web, soit à cause d'un problème de connexion réseau. <br />Veuillez recommencer.

source: Editing content in-place
fr: Modification rapide du contenu

source: Once quick edit mode is activated, you will be able to edit the individual fields of your content. In the default theme, with a JavaScript-enabled browser and a mouse, the output of different fields in your content is outlined in blue, a pop-up gives the field name as you hover over the field output, and clicking on a field activates the editor. Closing the pop-up window ends quick edit mode.
fr: Une fois le mode de modification rapide activé, vous pourrez modifier chaque champ de votre contenu. Dans le thème par défaut, avec un navigateur utilisant JavaScript et une souris, le rendu des différents champs de votre contenu est entouré de bleu, une fenêtre surgissante indique le nom du champ lors de son survol et le clic sur un champ active l'éditeur. La fermeture de la fenêtre surgissante met fin au mode de modification rapide.

source: The Quick Edit module allows users with the <a href=":quickedit_permission">Access in-place editing</a> and <a href=":contextual_permission">Use contextual links</a> permissions to edit field content without visiting a separate page. For more information, see the <a href=":handbook_url">online documentation for the Quick Edit module</a>.
fr: Le module Quick Edit permet aux utilisateurs avec les droits <a href=":quickedit_permission">Accéder à la modification rapide</a> et <a href=":contextual_permission">Utiliser les liens contextuels</a> de modifier le contenu du champ sans changer de page. Pour plus d'informations, consulter la <a href=":handbook_url">documentation en ligne du module Quick Edit</a>.

source: To edit content in place, you need to activate quick edit mode for a content item. Activate quick edit mode by choosing Quick edit from the contextual links for an area displaying the content (see the <a href=":contextual">Contextual Links module help</a> for more information about how to use contextual links).
fr: Pour modifier le contenu in situ, vous devez activer le mode de modification rapide de l'élément de contenu. Activez le mode de modification rapide en sélectionnant "modification rapide" dans le menu contextuel de la zone affichant le contenu (consulter l'<a href=":contextual">aide du module Contextual Links</a> pour plus d'informations sur l'utilisation des liens contextuels).

source: Network problem!
fr: Problème de réseau !

source: Drop file here or click to upload
fr: Glisser le fichier ici ou cliquer pour transférer

source: Uploading <i>@file</i>…
fr: Transfert de <i>@file</i>...

source: A server error has occurred.
fr: Une erreur de serveur s'est produite.

source: The destination directory could not be created.
fr: Le répertoire de destination n'a pas pu être créé.

source: The image failed validation.
fr: La validation de l'image a échoué.

source: The field "%field" failed to render.
fr: Échec d'affichage du champ "%field".

source: What is quick editing?
fr: Qu'est-ce que la modification rapide ?

source: Click the contextual links <em>Edit</em> button on the toolbar (in most themes, it looks like a pencil). Contextual <em>Edit</em> links with the same icon will appear all over your page.
fr: Cliquer sur les liens contextuels <em>Modifier</em> dans la barre d'outils (dans la plupart des thèmes, cela ressemble à un crayon). Des liens contextuels <em>Modifier</em> avec la même icône seront visibles à différents endroits de la page.

source: Make your edits and submit the form.
fr: Effectuer vos modifications et soumettre le formulaire.

source: Using in-line (quick) content editing
fr: Utiliser l'édition en ligne (rapide) d'un contenu

source: Edit content in place.
fr: Modifier le contenu en ligne.

source: Quick editing is editing content inline. Content quick editing is provided by the core Quick Edit module or its contributed replacement. It requires the core Contextual Links module in order to expose the links that let you edit in place.
fr: La modification rapide permet de mettre à jour du contenu in-situ. La modification rapide est fournie par le module Quick Edit du cœur ou son alternative comme module contribué. Il requiert le module Contextual Links dans le but d'exposer et rendre accessible le lien de modification rapide.

source: Who can edit content in place?
fr: Qui peut modifier du contenu rapidement ?

source: Find and visit a page on your site that has the content that you would like to edit.
fr: Trouver et se rendre sur une page de votre site qui contient le contenu que vous voudriez modifier.

source: In order to follow these steps to edit content in place, the core Quick Edit module or its contributed replacement must be installed. Also, either the core Toolbar module or a contributed replacement must be installed. You will need to have <em>Use contextual links</em> permission, <em>Access in-place editing</em> permission, as well as permission to edit the particular content.
fr: Afin d'être en mesure de suivre ces étapes pour modifier du contenu rapidement, le module du cœur Quick Edit ou son remplacement par un module contribué doit être installé. Vous devrez disposer du droit <em>Utiliser les liens contextuels</em>, ainsi que des droits de modification de ce contenu en particulier.

source: Find the contextual link for the part of the page you want to edit. For example, to edit a specific post on the front page, the link should be in the top-right corner of the post, or top-left for right-to-left languages.
fr: Trouver le lien contextuel de la partie de la page que vous souhaitez modifier. Par exemple, pour modifier un contenu en particulier de la page d'accueil, le lien devrait se trouver dans le coin supérieur droit du bloc ou en haut à gauche pour les langues s'écrivant de droite à gauche.

source: Click the link to open the contextual links menu, and click <em>Quick edit</em>. All editable fields will be enclosed in a light blue box. Hover over any box to see the label of the field that box contains. Click on the box and a form to edit that field will appear.
fr: Cliquer sur le lien pour ouvrir le menu des liens contextuels, puis sur <em>Modification rapide</em>. Tous les champs modifiables seront entourés par un rectangle bleu clair. Survoler une de ces zones pour voir le libellé du champ qu'elle contient. Cliquer sur la zone fera apparaître un formulaire d'édition.
