Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/quiz-7.0.4.*.po
Languages: fr

source: Title
fr: Titre

source: Next
fr: Suivant

source: Submit
fr: Soumettre

source: Cancel
fr: Annuler

source: Remove
fr: Retirer

source: Edit
fr: Modifier

source: Settings
fr: Paramètres

source: Back
fr: Précédent

source: Label
fr: Libellé

source: True
fr: Vrai

source: False
fr: Faux

source: Summary
fr: Résumé

source: ID
fr: Identifiant (ID)

source: Unknown
fr: Inconnu

source: User
fr: Utilisateur

source: User ID
fr: Identifiant (ID) utilisateur

source: Answer
fr: Réponse

source: All
fr: Tout

source: Allowed
fr: Autorisé

source: Always
fr: Toujours

source: Selected
fr: Sélectionné

source: Plain text
fr: Texte brut

source: Unlimited
fr: Illimité

source: Time limit
fr: Limite de temps

source: Shuffle
fr: Mélanger

source: Choices
fr: Choix

source: You
fr: Vous

source: Display name
fr: Nom de l'affichage

source: first
fr: premier

source: Choice
fr: Choix

source: Results
fr: Résultats

source: Missing
fr: Manquant

source: Installed
fr: Installé

source: Changed
fr: Modifié

source: Forbidden
fr: Non autorisé

source: last
fr: dernier

source: Available
fr: Disponible

source: Jump
fr: Saut

source: Skip
fr: Passer

source: Finish
fr: Finir

source: Reports
fr: Rapports

source: Choose one
fr: Choisissez une réponse

source: Review options
fr: Options de révision

source: Your
fr: Votre

source: Parent ID
fr: Identifiant (ID) du parent

source: @type %title has been created.
fr: Le contenu '%title', de type '@type', a été créé.

source: @type %title has been updated.
fr: Le contenu '%title', de type '@type', a été mis à jour.

source: 1 time
fr: une fois

source: Supply a number of days to calculate the default close date for new quizzes.
fr: Indiquez un nombre de jours afin de calculer la date de clôture pour les nouveaux quizzes.

source: A question type for the quiz module: allows you to create matching type questions, which connect terms with one another.
fr: Type de questions pour le module Quiz : il permet de créer des questions de type Maching dont les termes s'interconnectent entre eux.

source: Correct
fr: Bonne réponse

source: Manage questions
fr: Gérer les questions

source: Backwards navigation
fr: Navigation inversée

source: Availability options
fr: Options de disponibilité

source: Questions updated successfully.
fr: Mise à jour des questions effectuée avec succès.

source: Quizzes
fr: Quiz

source: Question type
fr: Type de question

source: Control aspects of the Quiz module's display
fr: Contrôler des aspects l'affichage du module Quiz

source: Default number of days before a @quiz is closed
fr: Nombre de jours par défaut avant la clôture d'un @quiz

source: Allow quiz creators to set a pass/fail option when creating a @quiz.
fr: Permettre aux créateurs de quizzes le paramétrage d'une option réussite/échec lors de la création d'un @quiz.

source: Parts of this @quiz have not been evaluated yet. The score below is not final.
fr: Une partie du @quiz n'a pas encore eu de réponses. Le résultat ci-dessous n'est pas définitif.

source: You have already passed this @quiz.
fr: Vous avez déjà réussi ce @quiz.

source: Number of random questions
fr: Nombre de questions au hasard

source: Quiz ID
fr: ID du Quiz

source: This answer has not yet been scored.
fr: Cette réponse n'a pas encore été notée.

source: This module provides long-answer (essay, multi-paragraph) questions to the quiz module.
fr: Ce module fournit au module Quiz des questions de type "réponse longue" (rédaction, multi-paragraphes).

source: This provides long answer (essay, multi-paragraph) question types for use by the Quiz module.
fr: Ce module fournit au module Quiz des questions de type "réponse longue" (rédaction, multi-paragraphes).

source: Matching question type for quiz module.
fr: Question de type Matching pour le module Quiz.

source: Provide a way to create matching type of questions.
fr: Fournit un moyen de créer des questions de type Matching.

source: Correct answer
fr: Bonne réponse

source: Incorrect
fr: Mauvaise réponse

source: Provides directions which can be inserted alongside questions in a quiz.
fr: Fournit des indications qui peuvent être insérées tout au long des réponses aux questions d'un quiz.

source: Provide a slot to add directions for a quiz or some sub-portion of a quiz.
fr: Fournit un cadre pour insérer des indications pour un quiz ou une portion de quiz.

source: Enter your answer here
fr: Saisissez votre réponse ici

source: This module provides a short answer question type for Quiz.
fr: Ce module fournit un type de question "réponses courtes" au module Quiz.

source: Short answer question type for Quiz.
fr: Type de question Réponse courte pour le module Quiz.

source: Module to create True or False Kind of Questions
fr: Module pour créer des questions de type Vrai ou Faux

source: Length of automatically set question titles
fr: Longueur des titres de questions créés automatiquement

source: access ajax quiz
fr: accéder au quiz en ajax

source: AJAX Quiz
fr: Quiz en AJAX

source: Random order
fr: Ordre aléatoire

source: Should have chosen
fr: Vous auriez du choisir

source: Rubric
fr: Rubrique

source: Result type
fr: Type de résultat

source: Look and feel
fr: Rendu visuel

source: <em>Up to date</em>
fr: <em>À jour</em>

source: Randomize questions
fr: Mélanger les questions

source: Take quiz
fr: Lancer le quiz

source: Quiz results
fr: Résultats du Quiz

source: Repeat until correct
fr: Recommencer jusqu'à ce que la réponse soit correcte

source: The answer was incorrect. Please try again.
fr: La réponse est incorrecte. Veuillez réessayer.

source: Filtered text (user selects text format)
fr: Texte filtré (l'utilisateur sélectionne le format de texte)

source: Create new question
fr: Créer une nouvelle question

source: The best
fr: Le meilleur

source: The newest
fr: Le plus récent

source: Opens
fr: Ouverts

source: Closes
fr: Ferme

source: No randomization
fr: Pas de mode aléatoire

source: Randomization
fr: Répartition aléatoire

source: Multiple choice question
fr: Question à choix multiples

source: Multiple choice question type for quiz.
fr: Type de question à choix multiple pour un quiz.

source: Short answer question
fr: Question à réponse courte

source: use regex for short answer
fr: utiliser une expression rationnelle pour une réponse courte

source: Choose if the correct answer for this question is "true" or "false".
fr: Choisir si la réponse correcte à cette question est "vrai" ou "faux".

source: True/false question
fr: Question vrai/faux

source: Taking options
fr: Options prises

source: Random questions
fr: Questions aléatoire

source: Pass/fail options
fr: Options de Réussite/Echec

source: Check this to display the pass/fail options in the @quiz form. If you want to prohibit other quiz creators from changing the default pass/fail percentage, uncheck this option.
fr: Cette option permet d'afficher l'option réussite/échec dans le formulaire du @quiz. Les créateurs de quiz ne pourront pas supplanter les paramètres par défaut pour la note de passage si vous désactivez cette option.

source: Integer between 0 and 128. If the question creator doesn't set a question title the system will make a title automatically. Here you can decide how long the autotitle can be.
fr: Entier compris entre 0 et 128. Si le créateur de la question ne définit pas de titre, le système en génère un automatiquement. Cette option contrôle la longueur de celui-ci.

source: Attempts allowed
fr: Tentatives autorisées

source: Allowed number of attempts
fr: Nombre d'essais autorisés

source: Display allowed number of attempts
fr: Afficher le nombre d'essais autorisés

source: Default scoring method
fr: Méthode de notation par défaut

source: Give minus one point for incorrect answers
fr: Retirer un point pour les réponses incorrectes

source: Give one point for each incorrect option that haven't been chosen
fr: Donner un point pour chaque option incorrecte n'ayant pas été choisie

source: Skip and finish
fr: Passer et terminer

source: Next question
fr: Question suivante

source: Result options
fr: Options de réultat

source: Delete results when a user is deleted
fr: Supprimer les résultats quand un utilisateur est supprimé

source: When a user is deleted delete any and all results for that user.
fr: Lorsqu'un utilisateur est supprimé, tous ses résultats seront également supprimés.

source: Allow jumping
fr: Autoriser le saut de questions

source: Categorized random questions
fr: Questions aléatoires catégorisées

source: Canceled.
fr: Annulé.

source: Global configuration
fr: Configuration globale

source: All answers
fr: Toutes les réponses

source: Administer quiz configuration
fr: Administrer la configuration des quiz

source: View results for own quiz
fr: Voir les résultats pour ses propres quiz

source: View any quiz question correct response
fr: Voir la réponse correcte pour n'importe quelle question de quiz

source: Edit question titles
fr: Modifier les titres de question

source: This is the last question. Press Finish to deliver your answers
fr: Ceci est la dernière question. Veuillez cliquer sur "finir" pour terminer votre quiz.

source: Your answer
fr: Votre réponse

source: Enter feedback
fr: Saisir Le retour utilisateur

source: The take button.
fr: Le bouton lancer.

source: Default max score
fr: Score max par défaut

source: Choose the default maximum score for a short answer question.
fr: Choisir le score maximum par défaut pour une question à réponse courte.

source: Unselected
fr: Désélectionné

source: Quiz type
fr: Type de quiz

source: Quiz result
fr: Résultat du quiz

source: Quiz result answer
fr: Réponse au quiz

source: Quiz question
fr: Question de quiz

source: Quiz question types
fr: Types de question de quiz

source: You must provide an answer.
fr: Vous devez fournir une réponse.

source: Provides pages which can contain questions in a quiz.
fr: Fournit des pages pouvant contenir les questions d'un quiz.

source: By proceeding you won't be able to go back and edit your answers.
fr: En poursuivant, vous ne serez pas en mesure de revenir en arrière pour modifier vos réponses.

source: Question types
fr: Types de question

source: Remove incomplete quiz records (older than)
fr: Retirer les enregistrements de quiz incomplets (plus vieux que)

source: Number of days to keep incomplete quiz attempts.
fr: Nombre de jours de conservation des réponses incomplète au quiz.

source: Pager start
fr: Début de pagination

source: Pager siblings
fr: Éléments de pagination

source: Number of siblings to show.
fr: Nombre d'éléments de pagination à afficher.

source: Display timer
fr: Afficher un minuteur

source: Questions in this @quiz
fr: Questions de ce @quiz

source: Quiz types
fr: Types de quiz

source: Save score
fr: Enregistrer le score

source: Take @quiz button
fr: Boutton de lancement de @quiz

source: @quiz summary
fr: Résumé de @quiz

source: Start @quiz
fr: Démarrer le @quiz

source: This @quiz is closed.
fr: Ce @quiz est fermé.

source: Resuming a previous @quiz in-progress.
fr: Revenir sur un @quiz en cours.

source: Allow resume
fr: Permettre de reprendre

source: Allow skipping
fr: Permettre de passer

source: Allow changing answers
fr: Permettre de modifier les réponses

source: If the user is able to visit a previous question, allow them to change the answer.
fr: Si l'utilisateur peut visiter une question précédente, lui permettre de modifier sa réponse.

source: Fresh attempt every time
fr: Nouvelle tentative à chaque fois

source: Prepopulate with correct answers from last result
fr: Préremplir avec les réponses correctes du dernier résultat

source: Prepopulate with all answers from last result
fr: Préremplir avec toutes les réponses du dernier résultat

source: Each attempt builds on the last
fr: Chaque tentative se base sur la dernière

source: Mark doubtful
fr: Marquer comme incertaine

source: Allow users to mark their answers as doubtful.
fr: Permettre aux utilisateurs de marquer leur réponse comme incertaine.

source: After the question
fr: Après la question

source: Store results
fr: Enregistrer les résultats

source: These results should be stored for each user.
fr: Ces résultats seront enregistrés pour chaque utilisateur.

source: You have taken this @quiz already. You are marked as an owner or administrator for this quiz, so you can take this quiz as many times as you would like.
fr: Vous avez déjà fait ce @quiz. Vous êtes identifié comme propriétaire ou administrateur de ce quiz, vous pouvez donc faire ce quiz autant de fois que vous le souhaitez.

source: You have already taken this @quiz @really. You may not take it again.
fr: Vous avez déjà fait ce @quiz @really. Vous ne pouvez plus le faire.

source: You can only take this @quiz @allowed. You have taken it @really.
fr: Vous pouvez seulement faire ce @quiz @allowed. Vous l'avez fait @really.

source: Attempt
fr: Tentative

source: Whether correct
fr: Correct ou non

source: Answer feedback
fr: Retour d'information de réponse

source: Question feedback
fr: Retour d'information de question

source: @quiz feedback
fr: Retour d'information de @quiz

source: Keep answers from last attempt?
fr: Conserver les réponses de la dernière tentative ?

source: No answers
fr: Aucune réponse

source: Only correct answers
fr: Uniquement les réponses correctes

source: You can choose to keep previous answers or start a new attempt.
fr: Vous pouvez choisir de conserver les précédentes réponses ou démarrer une toute nouvelle tentative.

source: Generate quiz
fr: Générer un quiz

source: Doubtful?
fr: Incertain(e) ?

source: The last answer was not submitted, as the time ran out.
fr: La dernière réponse n'a pas été soumise car la limite de temps a été atteinte.

source: You have finished this @quiz.
fr: Vous avez fini ce @quiz.

source: Control what feedback appears and when. To display any per-question feedback, one of the "Question" review options must be enabled.
fr: Contrôler quel retour d'information apparaît et quand. Pour afficher un retour d'information par question, une des options de revue de la "Question" doit être activée.

source: Quiz result type
fr: Type de résultat de quiz

source: Quiz result types
fr: Types de résultat de quiz

source: This @quiz is not yet open.
fr: Ce @quiz n'est pas encore ouvert.

source: Allow changing blank answers
fr: Autoriser le changement des réponses aux questions ignorées

source: After the quiz
fr: Après le quiz

source: Allowed to take a quiz with ajax.
fr: Autorisé à passer un quiz avec ajax.

source: Changing answers is disabled.
fr: Le changement de réponse est désactivé.

source: The score of the result.
fr: Le score du résultat.

source: The questions in this result.
fr: Les questions dans ce résultat.

source: You need to install and enable at least one question type to use Quiz.
fr: Vous devez installer et activer au moins un type de question pour utiliser Quiz.

source: @user's @quiz result in "@title"
fr: Résultat de @quiz pour @user dans "@title"

source: Quiz addon
fr: Greffon Quiz

source: Quiz - Long answer
fr: Quiz - Réponse longue

source: Quiz - Multichoice
fr: Quiz - Choix multiple

source: Quiz - Directions
fr: Quiz - Instructions

source: Quiz - Short answer
fr: Quiz - Réponse courte

source: Quiz - True false
fr: Quiz - Vrai faux

source: You are not allowed to take this @quiz.
fr: Vous n'êtes pas autorisé à faire ce @quiz.

source: Show this field on @quiz start.
fr: Afficher ce champ au démarrage d'un @quiz.

source: Almost
fr: Presque
