Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/rdf-3.0.0-beta2.*.po
Languages: fr

source: ID
fr: Identifiant (ID)

source: Data type
fr: Type de données

source: About
fr: À propos

source: Web services
fr: Services Web

source: Properties
fr: Propriétés

source: Bundle
fr: Type

source: RDF mapping
fr: Correspondance RDF

source: Enriches your content with metadata to let other applications (e.g. search engines, aggregators) better understand its relationships and attributes.
fr: Enrichit votre contenu avec des métadonnées pour permettre à d'autres applications (par ex. des moteurs de recherche ou des agrégateurs) de mieux comprendre ses relations et attributs.

source: Field mappings
fr: Correspondances de champ

source: Mapping type
fr: Type de correspondance

source: Target entity type
fr: Type d'entité cible

source: Data type callback
fr: Procédure de rappel (callback) du type de données

source: Callable
fr: Fonction appelable

source: Interaction type
fr: Type d'interaction

source: The RDF module enriches your content with metadata to let other applications (e.g., search engines, aggregators, and so on) better understand its relationships and attributes. This semantically enriched, machine-readable output for your website uses the <a href=":rdfa">RDFa specification</a>, which allows RDF data to be embedded in HTML markup. Other modules can define mappings of their data to RDF terms, and the RDF module makes this RDF data available to the theme. The core modules define RDF mappings for their data model, and the core themes output this RDF metadata information along with the human-readable visual information. For more information, see the <a href=":rdf">online documentation for the RDF module</a>.
fr: Le module RDF enrichit votre contenu avec des méta-données pour permettre à d'autres applications (par ex. moteurs de recherche, agrégateurs, etc..) de mieux comprendre ses relations et ses attributs. Ces données produites par votre site web, enrichies sémantiquement et lisibles par une machine, utilisent la <a href=":rdfa">spécification RDFa</a> qui permet à des données RDF d’être incluses dans le balisage HTML. D'autres modules peuvent associer leurs données à des termes RDF et le module RDF rend ces données disponibles pour le thème. Les modules du cœur définissent des correspondances RDF pour leur modèle de données, et les thèmes du cœur délivrent ces données en même temps que l'information visible des humains. Pour avoir plus d'information, voir la <a href=":rdf">documentation en ligne du module RDF</a>.

source: RDF mapping item
fr: Carte de correspondance RDF

source: RDF mappings items
fr: Cartes de correspondance RDF

source: The name of the bundle a mapping applies to.
fr: Le nom du sous-type auquel une correspondance s'applique.

source: The serialized mapping of the bundle type and fields to RDF terms.
fr: La mise en correspondance sérialisée du sous-type et des champs vers des termes RDF.

source: RDF types.
fr: Types RDF.

source: RDF field mappings.
fr: Correspondances des champs RDF.

source: The name of the entity type a mapping applies to (node, user, comment, etc.)
fr: Le nom du type d'entité auquel une correspondance s'applique (nœud, utilisateur, commentaire, etc.)

source: RDF module
fr: Module RDF

source: Enriches your content with metadata to let other applications (e.g., search engines, aggregators, and so on) better understand its relationships and attributes. This semantically enriched, machine-readable output for your website uses the <a href="https://www.w3.org/TR/xhtml-rdfa-primer/">RDFa specification</a>, which allows RDF data to be embedded in HTML markup.
fr: Enrichit votre contenu avec des metadonnées afin de permettre à d'autres applications (ex : moteurs de recherche, agrégateurs, etc) de mieux décrire ses relations et attributs. Ce rendu système enrichit sémantiquement pour votre site s'appuie sur <a href="https://www.w3.org/TR/xhtml-rdfa-primer/">la spécification RDFa</a> qui permet l'intégration de données RDF au sein du balisage HTML.
