Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/rules-4.0.0.*.po
Languages: fr

source: Status
fr: État

source: Delete
fr: Supprimer

source: Operations
fr: Actions

source: Content
fr: Contenu

source: Value
fr: Valeur

source: Item
fr: Élément

source: List
fr: Lister

source: Subject
fr: Objet

source: Send email
fr: Envoyer un courriel

source: Cancel
fr: Annuler

source: Language
fr: Langue

source: Disabled
fr: Désactivé

source: Enabled
fr: Activé

source: On
fr: Activé

source: Tags
fr: Étiquettes

source: Yes
fr: Oui

source: No
fr: Non

source: Content types
fr: Types de contenu

source: Tag
fr: Étiquette

source: Edit
fr: Modifier

source: None
fr: Aucun(e)

source: Weight
fr: Poids

source: Settings
fr: Paramètres

source: Name
fr: Nom

source: edit
fr: modifier

source: General settings
fr: Paramètres généraux

source: Field
fr: Champ

source: Label
fr: Libellé

source: Save
fr: Enregistrer

source: True
fr: Vrai

source: False
fr: Faux

source: Summary
fr: Résumé

source: Add
fr: Ajouter

source: View
fr: Voir

source: Path
fr: Chemin

source: Event
fr: Évènement

source: Text
fr: Texte

source: Components
fr: Composants

source: ID
fr: Identifiant (ID)

source: User
fr: Utilisateur

source: Continue
fr: Continuer

source: Error
fr: Erreur

source: Node
fr: Nœud

source: Off
fr: Désactivé

source: Roles
fr: Rôles

source: Filter
fr: Filtrer

source: Field value
fr: Valeur du champ

source: Variable name
fr: Nom de la variable

source: Message type
fr: Type de message

source: Field name
fr: Nom du champ

source: Count
fr: Décompte

source: Add condition
fr: Ajouter une condition

source: Add action
fr: Ajouter une action

source: Warning
fr: Avertissement

source: Data Type
fr: Type de données

source: System
fr: Système

source: Events
fr: Évènements

source: Other
fr: Autre

source: Loop
fr: Boucle

source: String
fr: Chaîne de caractères

source: Operator
fr: Opérateur

source: Integer
fr: Entier

source: IP Address
fr: Adresse IP

source: Send to
fr: Envoyer à

source: Add rule
fr: Ajouter une règle

source: Limit
fr: Limite

source: Target type
fr: Type cible

source: Entity
fr: Entité

source: Negate
fr: Inverse

source: NOT
fr: NON

source: Existing system path
fr: Chemin système existant

source: Path alias
fr: Alias de chemin

source: Page redirect
fr: Rediriger vers une page

source: User has role(s)
fr: L'utilisateur a le(s) rôle(s)

source: Add user role
fr: Ajouter un rôle d'utilisateur

source: Remove user role
fr: Supprimer le rôle d'utilisateur

source: Site information
fr: Informations

source: Ban
fr: Bannir

source: Float
fr: Réel (Float)

source: Account blocked
fr: Compte bloqué

source: Identifier
fr: Identifiant

source: Data
fr: Données

source: About
fr: À propos

source: Banned IP address %ip
fr: Adresse IP %ip bannie

source: Add component
fr: Ajouter un composant

source: Entity type
fr: Type d'entité

source: Rule
fr: Règle

source: List position
fr: Position dans la liste

source: IP address
fr: Adresse IP

source: Bundle
fr: Type

source: Context definitions
fr: Définitions de context

source: Uses
fr: Utilisations

source: Successfully sent email to %recipient
fr: Courriel envoyé à %recipient avec succès

source: Block a user
fr: Bloquer un utilisateur

source: Current date
fr: Date actuelle

source: Break lock
fr: Rompre le verrou

source: Administrative description
fr: Description pour l'administration

source: Add event
fr: Ajouter un évènement

source: Node is promoted
fr: Le nœud est promu

source: Machine name: @name
fr: Nom système : @name

source: Promote selected content to front page
fr: Promouvoir en page d'accueil le contenu sélectionné

source: Demote selected content from front page
fr: Retirer de la page d'accueil le contenu sélectionné

source: Make selected content sticky
fr: Épingler en haut des listes le contenu sélectionné

source: Make selected content not sticky
fr: Retirer du haut des listes le contenu sélectionné

source: Account canceled
fr: Compte annulé

source: Current path
fr: Chemin actuel

source: Data comparison
fr: Comparaison de données

source: UUID
fr: Identifiant universel unique (UUID)

source: Condition set (OR)
fr: Ensemble de conditions (OR)

source: Condition set (AND)
fr: Ensemble de conditions (AND)

source: Action set
fr: Ensemble d'actions

source: React on events and conditionally evaluate actions.
fr: Réagir sur les évènements et conditionnellement, évaluer les actions.

source: Set a data value
fr: Définir une valeur de donnée

source: The new value to set for the specified data.
fr: La nouvelle valeur à définir pour les données spécifiées.

source: Fetch entity by id
fr: Récupérer l'entité par son identifiant

source: Fetched entity
fr: Entité récupérée

source: Save entity
fr: Enregistrer l'entité

source: Specifies the entity, which should be saved permanently.
fr: Spécifie l'entité, qui devrait être enregistrée définitivement.

source: Force saving immediately
fr: Forcer l'enregistrement immédiat

source: Usually saving is postponed till the end of the evaluation, so that multiple saves can be fold into one. If this set, saving is forced to happen immediately.
fr: En principe la sauvegarde est différée jusqu'à la fin de l'évaluation, ainsi plusieurs sauvegardes peuvent être effectuées en une seule fois. Si ceci est paramétré, la sauvegarde sera forcée et se déclenchera immédiatement.

source: Delete entity
fr: Supprimer l'entité

source: Specifies the entity, which should be deleted permanently.
fr: Spécifie l'entité qui doit être supprimée définitivement.

source: Add list item
fr: Ajouter l'élément de liste

source: The data list, to which an item is to be added.
fr: La liste des données, à laquelle un élément doit être ajouté.

source: Insert position
fr: Insérer la position

source: Add a variable
fr: Ajouter une variable

source: Specifies the type of the variable that should be added.
fr: Précise le type de la variable qui doit être ajouté.

source: Added variable
fr: Variable ajoutée

source: Data to compare
fr: Données à comparer

source: The comparison operator.
fr: L'opérateur de comparaison.

source: Data value
fr: Valeur de la donnée

source: The value to compare the data with.
fr: La valeur à comparer avec la donnée.

source: Entity is new
fr: L'entité est nouvelle

source: Specifies the entity for which to evaluate the condition.
fr: Spécifie l'entité pour laquelle évaluer la condition.

source: Entity has field
fr: L'entité possède un champ

source: The name of the field to check for.
fr: Le nom du champ à vérifier.

source: The content type(s) to check for.
fr: Le(s) type(s) de contenu à vérifier.

source: If specified, the language for which the URL alias applies.
fr: Si spécifié, la langue pour laquelle l'alias d'URL s'applique.

source: Show a message on the site
fr: Afficher un message sur le site

source: Repeat message
fr: Répéter le message

source: User is blocked
fr: L'utilisateur est bloqué

source: The variable name must contain only lowercase letters, numbers, and underscores and must be unique in the current scope.
fr: Le nom de la variable ne doit contenir que des minuscules, des nombres, et des tirets bas, et doit être unique dans la portée courante.

source: Provided variables
fr: Variables fournies

source: Switch to the direct input mode
fr: Basculer vers le mode d'entrée directe

source: Switch to data selection
fr: Basculer vers la sélection de données

source: If checked, the condition result is negated such that it returns TRUE if it evaluates to FALSE.
fr: Si elle est cochée, le résultat de la condition est niée ​​tel qu'il retourne VRAI si elle est évaluée à FAUX.

source: Data selector
fr: Sélecteur des données

source: React on event
fr: Réagir à l'évènenement

source: Rules evaluation log
fr: journal d'évaluation de Rules

source: Reaction rules
fr: Règles de réaction

source: The user whose roles should be changed.
fr: L'utilisateur dont les rôles doivent être changés.

source: Not specified
fr: Non spécifié

source: Entity is of type
fr: L'entité est de type

source: Import rule
fr: Importer une règle

source: Import component
fr: Importer un composant

source: Canceled.
fr: Annulé.

source: Data value is empty
fr: La valeur de la donnée est vide

source: Data to check
fr: Donnée à vérifier

source: Input value 1
fr: Valeur d'entrée 1

source: The first input value for the calculation.
fr: La première valeur d'entrée pour le calcul.

source: The calculation operator.
fr: L'opérateur de calcul.

source: Input value 2
fr: Valeur d'entrée 2

source: Enforce uniqueness
fr: Imposer l'unicité

source: Only add the item to the list if it is not yet contained.
fr: Ajouter l'élément à la liste seulement s'il n'en fait pas encore pertie.

source: Optionally, specify the initial value of the variable.
fr: Facultatif, préciser la valeur initiale de la variable.

source: List contains item
fr: La liste contient l'élément

source: The item to check for.
fr: L'élément à vérifier

source: Reply to
fr: Répondre

source: Rules component
fr: Composant de Rules

source: Bypass Rules access control
fr: Contourner le contrôle d'accès de Rules.

source: Text comparison
fr: Comparaison de texte

source: Matching text
fr: Texte correspondant

source: Unblock a user
fr: Débloquer un utilisateur

source: -Close all-
fr: -Tout fermer-

source: -Open all-
fr: -Tout ouvrir-

source: Control all configurations regardless of permission restrictions of events, conditions or actions.
fr: Contrôler toutes les configurations indépendamment des restrictions de droits sur les évènements, les conditions ou les actions.

source: Log all warnings and errors
fr: Journaliser tous les avertissements et erreurs

source: Log errors only
fr: Ne journaliser que les erreurs

source: Welcome message for user created by the admin
fr: Message d'accueil pour les utilisateurs créés par l'administrateur

source: Welcome message when user self-registers
fr: Message d'accueil pour les utilisateurs qui se sont inscrits eux-mêmes

source: Welcome message, user pending admin approval
fr: Message d'accueil pour les utilisateurs en attente de l'approbation d'un administrateur

source: Password recovery request
fr: Demande de récupération de mot de passe

source: Account activated
fr: Compte activé

source: The data type to convert a value to.
fr: Le type de données dans lequel convertir la valeur.

source: Rounding behavior
fr: Comportement d'arrondi

source: Conversion result
fr: Résultat de conversion

source: You have unsaved changes.
fr: Vous avez des changements non enregistrés.

source: User has role
fr: L'utilisateur a le rôle

source: Administer Rules
fr: Administrer Rules

source: The machine-readable name must be unique, and can only contain lowercase letters, numbers, and underscores. Additionally, it can not be the reserved word "custom".
fr: Le nom système doit être unique, et ne peut contenir que des lettres minuscules, des nombres, et des tirets bas. De plus, il ne peut être le mot réservé "custom".

source: Node is of type
fr: Le nœud est de type

source: Node is published
fr: Le nœud est publié

source: Plugin ID
fr: Identifiant (ID) du plugin

source: Apply numeric offset
fr: Appliquer un décalage numérique

# Plural
source: Disabled
fr: Désactivé(e)s

# Plural
source: Enabled
fr: Activés

source: Component %label has been created.
fr: Le composant %label a été créé.

source: Ban an IP address
fr: Bannir une adresse IP

source: Calculated result
fr: Résultat calculé

source: Item to add.
fr: Élément à ajouter.

source: Item to remove.
fr: Élément à retirer.

source: Restricted HTML
fr: HTML restreint

source: By breaking this lock, any unsaved changes made by @user will be lost.
fr: En dévérouillant, toutes les modifications non enregistrées et effectuées par @user seront perdues.

source: Skipped page redirect during batch processing.
fr: Redirection de page évitée durant les traitements par lots.
