Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/statistics-1.0.1.*.po
Languages: fr

source: Disabled
fr: Désactivé

source: never
fr: jamais

source: Statistics
fr: Statistiques

source: Goal
fr: Objectif

source: How many content items to display in "day" list.
fr: Nombre d'éléments de contenu afficher dans la liste « aujourd'hui ».

source: Number of day's top views to display
fr: Nombre de visualisations du top du jour à afficher

source: Number of all time views to display
fr: Nombre de visualisations depuis toujours à afficher

source: Number of most recent views to display
fr: Nombre de visualisations les plus récentes à afficher

source: Permissions
fr: Droits

source: Number of views
fr: Nombre de lectures

source: About
fr: À propos

source: Steps
fr: Étapes

source: Uses
fr: Utilisations

source: 1 view
fr: @count vue

source: Total views
fr: Nombre total d'affichages

source: The total number of times the node has been viewed.
fr: Le nombre total d'affichages du nœud.

source: Views today
fr: Affichages aujourd'hui

source: The total number of times the node has been viewed today.
fr: Le nombre total d'affichages du nœud aujourd'hui.

source: Most recent view
fr: Dernier affichage

source: The most recent time the node has been viewed.
fr: Date de dernier affichage du nœud.

source: Content viewing counter settings
fr: Paramètres du compteur de visualisation de contenu

source: Count content views
fr: Compter le nombre d'affichage des contenus

source: Increment a counter each time content is viewed.
fr: Incrémenter un compteur à chaque fois qu'un contenu est visualisé.

source: Popular content
fr: Contenu populaire

source: How many content items to display in "all time" list.
fr: Nombre d'éléments de contenu afficher dans la liste « depuis toujours ».

source: How many content items to display in "recently viewed" list.
fr: Nombre d'éléments de contenu afficher dans la liste « vu récemment ».

source: Today's:
fr: Aujourd'hui :

source: All time:
fr: Depuis toujours :

source: Last viewed:
fr: Dernier accès :

source: Content statistics
fr: Statistiques de contenu

source: The number of visitors who have read the node.
fr: Le nombre de visiteurs qui ont lu le nœud.

source: The number of visitors who have read the node today.
fr: Le nombre de visiteurs qui ont lu le nœud aujourd'hui.

source: Last view
fr: Dernière consultation

source: The date on which a visitor last read the node.
fr: La date à laquelle un visiteur a lu le nœud en dernier.

source: Displaying popular content
fr: Afficher le contenu populaire

source: Page view counter
fr: Compteur de pages vues

source: Administer statistics
fr: Administrer les statistiques

source: View content hits
fr: Voir les consultations du contenu

source: The node ID.
fr: L'identifiant (ID) du nœud.

source: Settings for the statistical information that Drupal will keep about the site.
fr: Paramètres des données statistiques que Drupal conservera sur le site.

source: Block layout
fr: Mise en page des blocs

source: Statistics settings
fr: Paramètres des statistiques

source: Popular content block settings
fr: Paramètres du bloc des contenus populaires

source: Number of day\s top views to display
fr: Nombre de jour(s) à afficher les meilleures vues.

source: The Statistics module shows you how often content is viewed. This is useful in determining which pages of your site are most popular. For more information, see the <a href=":statistics_do">online documentation for the Statistics module</a>.
fr: Le module Statistics vous affiche combien de fois le contenu est vu. Cela est utile pour déterminer quelles pages de votre site sont les plus populaires. Pour plus d'informations, consulter la <a href=":statistics_do">documentation en ligne pour le module Statistics</a>.

source: The module includes a <em>Popular content</em> block that displays the most viewed pages today and for all time, and the last content viewed. To use the block, enable <em>Count content views</em> on the <a href=":statistics-settings">Statistics page</a>, and then you can enable and configure the block on the <a href=":blocks">Block layout page</a>.
fr: Le module inclut un bloc <em>Contenu populaire</em> qui affiche les pages les plus vues aujourd'hui et à ce jour ainsi que le dernier contenu vu. Pour utiliser le bloc, activer <em>Compter le nombre d'affichages du contenu</em> sur la <a href=":statistics-settings">page des Statistiques</a>, puis activer et configurer le bloc sur la <a href=":blocks">page de Mise en page des blocs</a>.

source: The Statistics module includes a counter for each page that increases whenever the page is viewed. To use the counter, enable <em>Count content views</em> on the <a href=":statistics-settings">Statistics page</a>, and set the necessary <a href=":permissions">permissions</a> (<em>View content hits</em>) so that the counter is visible to the users.
fr: Le module Statistics inclut un compteur par page qui s'incrémente chaque fois que la page est vue. Pour utiliser le compteur, activer <em>Compter le nombre d'affichage des contenus</em> sur la <a href=":statistics-settings">page des Statistiques</a> et définir les <a href=":permissions">droits</a> (<em>Voir les consultations du contenu</em>) pour que le compteur soit visible des utilisateurs.

source: How long any statistics may be cached, i.e. the refresh interval
fr: Combien de temps les statistiques peuvent-elles être mises en cache, c'est-à-dire la fréquence de rafraîchissement.

source: Configure the logging of content statistics.
fr: Configurer la journalisation des statistiques de contenu.

source: Numeric values from the statistics module
fr: Valeurs numériques du module Statistics

source: The most recent time the node has been viewed
fr: L'heure la plus récente à laquelle le nœud a été vu

source: The ID of the node to which these statistics apply.
fr: L'identifiant (ID) du nœud auquel ces statistiques s'appliquent.

source: Check <em>Count content views</em> and click <em>Save configuration</em>.
fr: Cocher <em>Compter les vues de contenu</em> et cliquer sur <em>Enregistrer la configuration</em>.

source: Tracking and displaying popular content
fr: Suivi et affichage du contenu populaire

source: Logs how many times content is viewed.
fr: Journalise le nombre de fois qu'un contenu est visualisé.
