Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/webform-6.3.0-beta5.*.po
Languages: fr

source: The Webform Submission Export/Import module must be enabled to perform imports.
fr: Le module Webform Submission Export/Import doit être activé pour effectuer des importations.

source: Please include the CSV path or URI.
fr: Veuillez inclure le chemin CSV ou URI.

source: Are you sure you want to import @total submissions?
fr: Êtes-vous certain(e) de vouloir importer @total soumissions ?

source: Filter images by label
fr: Filtrer les images par libellé

source: Include filter by label
fr: Inclure le filtre par libellé

source: Webform elements
fr: Éléments de webforms

source: No choices to choose from
fr: Pas de choix disponible

source: Press to select
fr: Appuyer pour sélectionner

source: Press Enter to add <b>@value</b>
fr: Appuyer sur Entrée pour ajouter <b>@value</b>

source: Only @max value can be added
fr: Seulement @max valeurs peuvent être ajoutées

source: All custom email addresses
fr: Toutes les adresses de courriel personnalisées

source: The email addresses of all <strong>administrators</strong> assigned to the current webform.
fr: L'adresse électronique de tous les <strong>administrateurs</strong> assignés au formulaire courant.

source: @label (Users and custom email addresses)
fr: @label (Utilisateurs et adresses courriel personnalisées)

source: The email addresses of <strong>users</strong> and <strong>custom email addresses</strong> assigned to the %title access type for the current webform.
fr: Les adresses mail de tous les <strong>utilisateurs</strong>, <strong>adresses mail personnalisées</strong> sont attribuées au type d'accès %title pour le formulaire Webform actuel.

source: @label (Users)
fr: @label (Utilisateurs)

source: The email addresses of <strong>users</strong> assigned to the %title access type for the current webform.
fr: Les adresses courriel de tous les <strong>utilisateurs</strong>, sont attribuées au type d'accès %title pour le formulaire Webform actuel.

source: @label (Custom email addresses)
fr: @label (Adresses courriel personnalisées)

source: The email addresses of <strong>users</strong>, <strong>custom email addresses</strong>, and <strong>administrators</strong> assigned to the %title access type for the current webform.
fr: Les courriels des <strong>utilisateurs</strong>, <strong>courriels personnalisés</strong>, et<strong>administrateurs</strong> assignés au type d'accès %title pour le webform actuel.

source: Access controls
fr: Contrôles d'accès

source: Custom notifications
fr: Notifications personnalisées

source: more emails
fr: plus de courriels

source: Entity print
fr: Impression de l'entité

source: Allows webform submissions to be converted to a PDF
fr: Permet aux soumissions du webform d'être converties en PDF

source: Enter custom header to be displayed above printed webform submissions.
fr: Saisir un entête personnalisé à afficher au-dessus des soumissions webform imprimées.

source: Enter custom header to be displayed above all printed webform submissions.
fr: Saisir un entête personnalisé à afficher au-dessus de toutes les soumissions webform imprimées.

source: Enter custom footer to be displayed below printed webform submissions.
fr: Saisir un pied de page personnalisé à afficher au-dessous des soumissions webform imprimées.

source: Enter custom footer to be displayed below all printed webform submissions.
fr: Saisir un pied de page personnalisé à afficher sous les soumissions de formulaires imprimées.

source: Enter custom print CSS to be attached to printed webform submissions.
fr: Saisir du CSS personnalisé pour l'impression à attacher aux soumissions de formulaires imprimés.

source: Enter custom print CSS to be attached to all printed webform submissions.
fr: Saisir du CSS personnalisé pour l'impression à attacher à toutes les soumissions de formulaires imprimés.

source: @label link
fr: Lien @label

source: Enable @label link
fr: Activer le lien @label

source: @label link text
fr: Texte du lien @label

source: @label link attributes
fr: Attributs du lien @label

source: Download @label
fr: Télécharger @label

source: Debug generated documents
fr: Débogage des documents générés

source: If checked, administrators will see debug links below each export type.
fr: Si cochée, les administrateurs verront les liens de débogage sous chaque type d'export.

source: Entity print settings
fr: Paramètres d'impression de l'entité

source: Print template
fr: Gabarit d'impression

source: Print header
fr: Imprimer l'entête

source: Print footer
fr: Imprimer le pied de page

source: Print CSS
fr: Imprimer la CSS

source: Enable export link
fr: Activer le lien d'exportation

source: Export link text
fr: Texte du lien d'exportation

source: @label documents
fr: Documents @label

source: Exports results as @label documents
fr: Exporte les résultats comme documents @label

source: Unable to generate '@filename'.
fr: Impossible de générer "@filename".

source: Attachment @label
fr: Pièce jointe @label

source: File name must include *.@extension file extension.
fr: Le nom du fichier doit comprendre l'extension *.@extension.

source: Choices.js is used to improve the user experience for select menus. Choices.js is an alternative to Select2.
fr: Choice.js est utilisé pour améliorer l'expérience utilisateur pour les menus déroulants. Choice.js est une alternative à Select2.

source: If checked, the HTML5 date element will be replaced with a <a href="https://jqueryui.com/datepicker/">jQuery UI datepicker</a>
fr: Si coché, l’élément HTML5 date sera remplacé avec un <a href="https://jqueryui.com/datepicker/">jQuery UI datepicker</a>

source: Webforms: Help
fr: Webforms : Aide

source: Ajax progress type
fr: Ajax - Type de progression

source: Ajax speed
fr: Ajax - Vitesse

source: Default Ajax progress type
fr: Type de progression Ajax par défaut

source: Default Ajax effect
fr: Effet Ajax par défaut

source: Default Ajax speed
fr: Vitesse Ajax par défaut

source: This screencast shows how to download, export, and email PDF copies of webform submissions.
fr: Cet enregistrement vidéo présente comment télécharger, exporter et envoyer par courriel des copies PDF des soumissions de formulaires.

source: Repairing admin configuration…
fr: Réparation de la configuration de l'administration en cours...

source: Removing (unneeded) webform submission translation settings…
fr: Suppression des paramètres (superflus) de traduction de soumission de webforms…

source: %d character(s) entered
fr: %d caractère(s) saisi(s)

source: %d character(s) remaining
fr: %d caractère(s) restant(s)

source: Learn how to use regular expressions with conditional logic.
fr: Apprendre à utiliser les expressions régulières avec une logique conditionnelle.

source: Error response redirect URL
fr: URL de redirection de réponse d'erreur

source: File upload in progress. Uploaded file may be lost.
fr: Transfert de fichier en cours. Le fichier transféré peut être perdu.

source: Disabled attachments will not be included as file attachments in sent emails.
fr: Les pièces jointes désactivées ne seront pas inclues dans les emails envoyés.

source: Repairing webform entity print settings…
fr: Réparation des paramètres d'affichage des entités webform en cours…

source: lowercase letters, numbers, and underscores
fr: lettres minuscules, nombres et tirets bas

source: Use Taxonomy Terms as Webform Options in Drupal 8
fr: Utiliser les Termes de Taxonomie en tant qu'Options Webform en Drupal 8

source: Learn how to create a select element which uses a taxonomy vocabulary instead of the standard options.
fr: Apprend à créer un liste de sélection basée sur un vocabulaire de taxonomie au lieu d'options simples.

source: Use Taxonomy Terms as Webform Options in Drupal 8 | WebWash
fr: Utiliser des termes de taxonomie comme options de formulaire dans Drupal 8 | WebWash

source: Truncate webform submission tables.
fr: Vider les tables de soumissions des formulaires

source: Information message
fr: Message d'information

source: Options limit
fr: Limite des options

source: The <strong>Options</strong> page displays a summary of the webform's options limits.
fr: La page <strong>Options</strong> affiche un résumé des limites des options du webform.

source: Allows elements with options (i.e. select, checkboxes, and radios) to have option specific submission limits.
fr: Permet aux éléments avec des options (par exemple select, cases à cocher, boutons radio) d'avoir des limites spécifiques de soumission

source: Limit reached message
fr: Message de limite atteinte

source: Limit reached behavior
fr: Comportement de limite atteinte

source: '@element_key' is missing.
fr: '@element_key' est manquant.

source: @title @type limits
fr: Limites @title @type

source: Do not display a message
fr: Ne pas afficher de message

source: Placeholder help
fr: Aide du placeholder

source: The following placeholders can be used:
fr: Les placeholders suivants peuvent être utilisés :

source: @name - The element's title.
fr: @name - Le titre de l'élément.

source: The file's name exceeds the Webform module's 150 characters limit. Please rename the file and try again.
fr: Le nom du fichier excède la limite de 150 caractères du module Webform. Merci de renommer le fichier et de réessayer.

source: Webform: Experimental modules enabled
fr: Webform : modules expérimentaux activés

source: Experimental webform modules found: %module_list. <a href=":url">Experimental modules</a> are provided for testing purposes only. Use at your own risk.
fr: Modules de Webform expérimentaux trouvés : %module_list. <a href=":url">Les modules expérimentaux</a> sont fournis à des fins de test. À utiliser à vos risques et périls.

source: Option value attribute names
fr: Noms des attributs des valeurs des options

source: Allow SVG to be filled using CSS
fr: Permettre au SVG d'être rempli à l'aide de CSS

source: Enable SVG panning and zooming
fr: Activer le panoramique et le zoom SVG

source: Display text and description in a tooltip
fr: Afficher le texte et la description dans une info-bulle

source: Affect any elements which use these custom options
fr: Affecte tous les éléments qui utilisent ces options personnalisées

source: Duplicate '@label' custom options
fr: Dupliquer les options personnalisées '@label'

source: A brief description present to the user when adding this element to a webform.
fr: Brève description présentée à l'utilisateur lors de l'ajout de cet élément à un webform.

source: Instructions to present to the user below this element on the editing form.
fr: Instructions à présenter à l'utilisateur sous cet élément du formulaire d'édition.

source: HTML/SVG file URL or path
fr: URL ou chemin d'accès du fichier HTML/SVG

source: Allow SVG option elements to be filled using CSS
fr: Permettre aux éléments d'option SVG d'être remplis à l'aide de CSS

source: If checked, inline fill styles will be removed and replaced using CSS.
fr: Si cette case est cochée, les styles de remplissage en ligne seront supprimés et remplacés par des feuilles de style CSS.

source: Below options are used to enhance and also translate the custom options parsed from the HTML/SVG markup.
fr: Les options ci-dessous sont utilisées pour améliorer et traduire les options personnalisées analysées à partir de la balise HTML/SVG.

source: Option descriptions are displayed by tooltips.
fr: Les descriptions des options sont affichées dans des info-bulles.

source: Display option text and description in a tooltip
fr: Afficher le texte et la description de l'option dans une info-bulle

source: If checked, option text and description will be displayed using a tooltip.
fr: Si cette case est cochée, le texte et la description de l'option seront affichés dans une info-bulle.

source: If checked, this custom options element will be available when a user is adding elements to a webform.
fr: Si cette case est cochée, cet élément d'options personnalisé sera disponible lorsqu'un utilisateur ajoutera des éléments à un webform.

source: If checked, this custom options element will be available for entity references when a user is adding elements to a webform.
fr: Si cette case est cochée, cet élément d'options personnalisé sera disponible pour les références d'entités lorsqu'un utilisateur ajoute des éléments à un webform.

source: Label / Description
fr: Libellé / Description

source: Filter by title, description, help, template, or url
fr: Filtrer par titre, description, texte d'aide, gabarit ou url

source: Below options are used to enhance and also translate the custom options.
fr: Les options ci-dessous sont utilisées pour améliorer et traduire les options personnalisées.

source: The screencast walks through creating custom webform options elements.
fr: L'enregistrement vidéo présente la création d'éléments d'options personnalisés pour webform.

source: Allow viewing a submission using token
fr: Permet la visualisation d'une soumission en utilisant un jeton

source: Allow updating a submission using token
fr: Permet la mise à jour d'une soumission en utilisant un jeton

source: Limit per source entity
fr: Limite par entité source

source: All users, custom email addresses, and administrators
fr: Tous les utilisateurs, adresses électroniques personnalisées, et administrateurs.

source: Edit webform variants
fr: Modifier les variations du formulaire

source: Allows administrators to create variations of a webform.
fr: Autorise les administrateurs à créer des variations d'un webform.

source: Webforms: Variants configuration
fr: Formulaires : configuration des variations

source: Select a variant
fr: Sélectionner une variante

source: Add webform variant
fr: Ajouter une variante de webform

source: Edit webform variant
fr: Modifier la variante du webform

source: Duplicate webform variant
fr: Dupliquer la variante du webform

source: Delete webform variant
fr: Supprimer la variante du webform

source: Apply webform variant
fr: Appliquer la variante du webform

source: View webform variants
fr: Voir les variantes du webform

source: Test webform variants
fr: Tester les variantes du webform

source: Webform plugins: Variants
fr: Plugins de formulaire : variations

source: Webform variants
fr: Variations de formulaires

source: Variant plugin ID
fr: Identifiant (ID) du plugin de la variation

source: Variant instance ID
fr: Identifiant (ID) de l'instance de la variation

source: Variant element key
fr: Clé de l'élément de variation

source: Variants settings
fr: Configuration des variations

source: Filter category
fr: Filtrer la catégorie

source: Filter state
fr: Filtrer l'état

source: Excluded webform variants
fr: Variantes du webform exclues

source: Webform Variant Example
fr: Exemple de variation de formulaire

source: Provides an example of webform variants.
fr: Fournit un exemple de variations de formulaire.

source: If checked, variant information will be displayed onscreen to all users.
fr: Si cette case est cochée, les informations sur les variantes seront affichées à l'écran pour tous les utilisateurs.

source: Example of a webform variant.
fr: Exemple de variation de formulaire.

source: Webform [DEPRECATED]
fr: Webform [OBSOLÈTE]

source: Enter webform information and then click submit, which will redirect you to the appropriate create content form.
fr: Saisir les informations du webform, puis cliquez sur soumettre, ce qui vous redirigera vers le formulaire de création de contenu approprié.

source: Delete all related variants
fr: Supprimer toutes les variations associées

source: View variants
fr: Voir les variations

source: Test variants
fr: Tester les variations

source: Apply variants
fr: Appliquer les variations

source: There are currently no variants setup for this webform.
fr: Il n'y a actuellement aucune variation mise en place sur ce formulaire.

source: Save variants
fr: Enregistrer les variations

source: This screencast provides an overview of how to use webform variants to create A/B tests, audience segmentation, and personalization.
fr: Cet enregistrement vidéo fournit un aperçu sur la façon d'utiliser les variations de formulaires pour créer des tests A/B, de la segmentation d'audience et des personnalisations.

source: Webform module now supports variants, which can be used for A/B tests, segmentation, and personalization
fr: Le module Webform supporte désormais les variations, qui peuvent être utilisées pour réaliser des tests A/B, de la segmentation et des personnalisations.

source: Configuration: Variants
fr: Configuration : Variations

source: The <strong>Variants configuration</strong> page allows administrators to enable/disable variants.
fr: La page <strong>Configuration des variations</strong> permet aux administrateurs d'activer/désactiver des variations.

source: <strong>Variants</strong> are used for A/B testing, segmentation, and personalization.
fr: Les <strong>Variations</strong> sont utilisées pour réaliser des tests A/B, de la segmentation et des personnalisations.

source: Plugins: Variants
fr: Plugins : Variations

source: The <strong>Variants</strong> page allows variations of a webform to be created and managed for A/B testing, segmentation, and personalization.
fr: La page des <strong>Variations</strong> permet de créer et de gérer des variations aux formulaires pour faire des tests A/B, de la segmentation et des personnalisations.

source: @total variants
fr: @total variations

source: variants
fr: variations

source: No variant available.
fr: Aucune variante disponible

source: <strong>ATTENTION DEVELOPERS!!!</strong> Please make sure to download and update the <a href=":href">Input Mask</a> library to version 5.0.x
fr: <strong>Note pour les développeurs :</strong> s'assurer de télécharger et de mettre à jour la bibliothèque <a href=":href">Input Mask</a> en version 5.0.x

source: <a href=":href">Learn more about updating the Webform module's external libraries</a>
fr: <a href=":href">En savoir plus sur la mise à jour des bibliothèques externes du module Webform</a>

source: Learn more about <a href="https://www.drupal.org/docs/8/api/form-api">Form API in Drupal 8</a>.
fr: En savoir plus sur <a href="https://www.drupal.org/docs/8/api/form-api">l'API des formulaires de Drupal 8</a>.

source: Do not schedule email if the action should be triggered in the past
fr: Ne pas programmer de courriel si l'action devait être déclenchée dans le passé

source: Type of downloadable archive
fr: Type de l'archive téléchargeable

source: Customize my table
fr: Personnaliser mon tableau

source: Allow users to customize the results
fr: Permet aux utilisateurs de personnaliser les résultats

source: Cast remote post data
fr: Données sur les postes distants

source: Allow users to customize the results table
fr: Permet aux utilisateurs de personnaliser le tableau de résultats

source: Anonymous user limits are only tracked by the user's browser session. It is recommended that limits per user only be used on forms restricted to authenticated users.
fr: Les limites imposées aux utilisateurs anonymes ne sont suivies que par les information de session sur le navigateur de l'utilisateur. Il est recommandé de n'utiliser les limites par utilisateur que dans les formulaires réservés aux utilisateurs authentifiés.

source: Option/checkbox settings
fr: Paramètres des options/cases à cocher

source: Disable the option/checkbox
fr: Désactiver l'option/la case à cocher

source: Remove the option/checkbox
fr: Supprimer l'option/la case à cocher

source: This message is displayed when the remaining submission is greater than one.
fr: Ce message s'affiche lorsque le nombre de soumissions restantes est supérieur à un.

source: One remaining message
fr: Il reste un messae

source: This message is displayed when there is only one remaining submission available.
fr: Ce message s'affiche lorsqu'il ne reste qu'une seule soumission disponible.

source: None remaining message
fr: Aucun message restant

source: This message is displayed when there are remaining submissions allows.
fr: Ce message s'affiche lorsqu'il reste des soumissions autorisées.

source: This message is displayed when there are not submissions limits.
fr: Ce message s'affiche lorsqu'il n'y a pas de limite de soumission.

source: The message is displayed when an element has validation error is submitted.
fr: Ce message s'affiche lorsqu'un élément ayant une validation des erreurs est soumis.

source: Define options or checkbox submission limits.
fr: Définir des options ou des limites de soumission de cases à cocher.

source: Examples for Developers | Drupal.org
fr: Exemples pour développeurs | Drupal.org

source: lowercase letters, numbers, underscores, and dashes
fr: lettres minuscules, nombres, tirets bas et tirets

source: No orphaned submission found.
fr: Aucune soumission orpheline trouvée.

source: Are you sure you want remove @total orphaned webform submissions?
fr: Êtes-vous sûr de vouloir supprimer @total soumissions webform orphelines ?

source: Deleting @total orphaned webform submissions…
fr: Suppression de @total soumissions webform orphelines en cours...

source: Invalid signature file detected and deleted. (@see @url)
fr: Signature invalide de fichier détectée et supprimée(@see @url)

source: Invalid signature file detected and deleted. (@see <a href=":href">PSA-XXXXX</a>)
fr: Signature invalide de fichier détectée et supprimée(@see <a href=":href">PSA-XXXXX</a>)

source: Enable form sharing
fr: Activer le partage de formulaire

source: Enable form sharing for webform nodes
fr: Activer le partage de formulaire pour les noeuds intégrant un webform

source: Shared form theme
fr: Thème de formulaire partagé

source: Display shared form title
fr: Afficher le titre du formulaire partagé

source: Shared form page attributes
fr: Attributs de page de formulaire partagé

source: Default shared form theme
fr: Thème partagé des formulaires par défaut

source: Allows webforms to be shared on other websites using an iframe.
fr: Permet de partager les Webform sur d'autres sites web à l'aide d'une iframe.

source: Code copied to clipboard…
fr: Code copié dans le presse-papiers...

source: To test anonymous user access to the below embedded webform, please log out or open the below link in a new private or incognito window.
fr: Pour tester l'accès des utilisateurs anonymes au webform intégré ci-dessous, veuillez vous déconnecter ou ouvrir le lien ci-dessous dans une nouvelle fenêtre privée ou incognito.

source: Choose how you want to embed the webform and then copy-n-paste the below code snippet directly into the HTML source of any webpage.
fr: Choisir la manière dont vous souhaitez intégrer le webform, puis copiez-collez le fragment de code ci-dessous directement dans la source HTML de n'importe quelle page web.

source: Resizing iframe -- The embedded webform will be responsive and adjusted to fit within the page using an iframe and JavaScript.
fr: Redimensionnement de l'iframe -- Le webform intégré sera réactif et adapté à la page à l'aide d'une iframe et de JavaScript.

source: Fixed iframe -- The embedded webform will be a fixed size on the page using an iframe with a scrollbar.
fr: Iframe fixe -- Le formulaire web intégré aura une taille fixe sur la page en utilisant une iframe avec une barre de défilement.

source: Resizing iframe code
fr: Redimensionnement du code iframe

source: Share webform variants
fr: Partager les variantes du webform

source: Provides an element that generates or loads a file that can be attached to a submission or email.
fr: Fournir un élément qui génère ou charge un fichier qui peut être joint à une soumission ou à un courriel.

source: Share variants
fr: Partager les variations

source: @count access group
fr: @count groupe d'accès

source: @count access type
fr: @count type d'accès
