Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/webform-6.3.0-beta5.*.po
Languages: fr

source: Auto-forward to next page when the page is completed
fr: Avancer automatiquement à la page suivante quand la page est remplie

source: Display show/hide all elements link
fr: Afficher un lien "afficher/masquer tous les éléments"

source: Default wizard show all elements label
fr: L'assistant par défaut affiche tous les libellés

source: Default wizard hide all elements label
fr: L'assistant par défaut masque tous les libellés

source: @start of @end
fr: @start sur @end

source: Current card
fr: Carte courante

source: The current card.
fr: La carte courante.

source: Do you want to convert this webform's wizard pages to cards?
fr: Souhaitez-vous convertir cet assistant de pages de formulaire en cartes ?

source: Form wizard/cards settings
fr: Assistant de formulaire / configuration des cartes

source: Default wizard/cards previous page button label
fr: Libellé du bouton page précédente de l'assistant/carte par défaut

source: Default wizard/cards next page button label
fr: Libellé du bouton page suivante de l'assistant/carte par défaut

source: @index of @total
fr: @index sur @total

source: Please note: More complex webform elements may still require server-side validation.
fr: À noter : des éléments de formulaires plus complexes pourraient toujours nécessiter une validation côté serveur.

source: The card's title HTML tag.
fr: Balise HTML du titre de la carte.

source: This is used for the Next Page button on the card.
fr: Est utilisé pour le bouton Page suivante de la carte.

source: This is used for the Previous button on the card.
fr: Est utilisé pour le bouton Page précédente de la carte.

source: Webforms for Everyone
fr: Les webforms pour toutes et tous

source: This presentation explores how site owners, site builders, and developers can leverage the Webform module for Drupal 8 to build complex and robust forms for their end-users.
fr: Cette présentation explore comment les propriétaires de sites, les constructeurs de sites et les développeurs peuvent tirer parti du module Webform pour Drupal 8 afin de créer des formulaires complexes et robustes pour leurs utilisateurs finaux.

source: Hide the next button when auto-forwarding
fr: Masquer le bouton suivant en cas d'auto-transfert

source: Default delete button label
fr: Valeur par défaut du libellé du bouton supprimer

source: Check if Webform Clientside Validation module is installed when using the Clientside Validation module
fr: Vérifier si le module Webform Clientside Validation est installé quand on utilise le module Clientside Validation

source: Webform: Clientside validation
fr: Webform : Validation côté client

source: Webform Clientside Validation module installed.
fr: Module Webform Clientside Validation installé.

source: Webform Clientside Validation module not installed.
fr: Module Webform Clientside Validation non installé.

source: The Webform Clientside Validation module helps support Webform Clientside Validation integration. <a href=":href">Disable Webform Clientside Validation warning</a>
fr: Le module Webform Clientside Validation aide à la prise en charge de l'intégration de Webform Clientside Validation <a href=":href">Désactiver l'avertissement de Webform Clientside Validation</a>.

source: Helps support Webform Clientside Validation integration.
fr: Aide à la prise en charge de l'intégration de Webform Clientside Validation.

source: Navigate between cards when the left or right arrow is pressed
fr: Naviguer entre les cartes lorsque les flèches gauches ou droites sont préssées

source: Include submission data
fr: Inclure les données de soumission

source: Display webforms as a top-level item in toolbar
fr: Afficher Webforms comme élément de premier niveau dans la barre d'outils

source: Submit %title form
fr: Soumettre le formulaire %title

source: Form elements attributes
fr: Attributs d'éléments de formulaire.

source: Protect all webforms with Antibot
fr: Protéger tous les formulaires avec Antibot

source: Provided by the @plugin_id mail plugin.
fr: Fourni par le plugin de courriel @plugin_id.

source: Allows users to view the Webform module's help page.
fr: Permet aux utilisateurs de consulter la page d'aide du module Webform.

source: Allow deleting a submission using token
fr: Permet de supprimer une soumission en utilisant un jeton

source: @label text -- description
fr: Texte @label -- description

source: Image text/src
fr: Attribut text/src de l'image

source: Image text (@value)
fr: Texte de l'image (@value)

source: Image src (@value)
fr: Attribut src de l'image (@value)

source: The phone number is not valid. (e.g. @example)
fr: Le numéro de téléphone est invalide. (ex : @example)

source: Default wizard/cards end label
fr: Libellé de fin de l'assistant/carte par défaut

source: Please note, the date picker will disable unchecked days of the week.
fr: Veuillez noter que le sélecteur de date désactivera les jours de la semaine non cochés.

source: Provides jQueryUI datepicker support for date and datetime elements. jQueryUI is no longer maintained.
fr: Fournit la prise en charge du sélecteur de date jQueryUI pour les éléments date et datetime. jQueryUI n'est plus maintenu.

source: The <a href=":homepage_href">@title</a> library is not installed in <b>@path</b>.
fr: La bibliothèque <a href=":homepage_href">@title</a> n'est pas installée dans <b>@path</b>.

source: Default categories
fr: Catégories par défaut

source: Notes/Comments
fr: Notes/Commentaires

source: Tokens related to webform access group types. <em>This token is only available to a Webform email handler's 'To', 'CC', and 'BCC' email recipients.</em>
fr: Jetons liés aux types de groupes d'accès de Webform. <em>Ce jeton n'est disponible que pour les destinataires 'To', 'CC' et 'BCC' d'un gestionnaire de courriel Webform.</em>

source: All administrators
fr: Tous les administrateurs

source: @label (Administrators)
fr: @label (Administrateurs)

source: How to Make an Advanced Webform in Drupal 8 | OSTraining
fr: Comment créer un Webform avancé dans Drupal 8 | OSTraining

source: Please download external libraries using one of the <a href=":href">recommended methods</a>.
fr: Veuillez télécharger les bibliothèques externes en utilisant l'une des <a href=":href">méthodes recommandées</a>.
