Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/webform-6.3.0-beta5.*.po
Languages: fr

source: Forms
fr: Formulaires

source: Home
fr: Accueil

source: Title
fr: Titre

source: Save configuration
fr: Enregistrer la configuration

source: enabled
fr: activé

source: Status
fr: État

source: Delete
fr: Supprimer

source: Submit
fr: Soumettre

source: Operations
fr: Actions

source: Content
fr: Contenu

source: Development
fr: Développement

source: Groups
fr: Groupes

source: Author
fr: Auteur

source: Closed
fr: Fermé

source: List
fr: Lister

source: closed
fr: fermé

source: disabled
fr: désactivé

source: Cancel
fr: Annuler

source: Remove
fr: Retirer

source: Manager
fr: Gestionnaire

source: Language
fr: Langue

source: Log
fr: Journal

source: Enable
fr: Activer

source: Disable
fr: Désactiver

source: optional
fr: facultatif

source: required
fr: requis

source: Disabled
fr: Désactivé

source: Enabled
fr: Activé

source: error
fr: erreur

source: Yes
fr: Oui

source: No
fr: Non

source: Categories
fr: Catégories

source: Download
fr: Téléchargement

source: updated
fr: mis à jour

source: created
fr: créé

source: all
fr: tout

source: Edit
fr: Modifier

source: Reset
fr: Réinitialiser

source: None
fr: Aucun(e)

source: This action cannot be undone.
fr: Cette action est irréversible.

source: Test
fr: Tester

source: No log messages available.
fr: Aucune entrée du journal n'est disponible.

source: - None -
fr: - Aucun(e) -

source: Weight
fr: Poids

source: Break
fr: Saut

source: Help text
fr: Texte d'aide

source: Required
fr: Requis

source: none
fr: aucun(e)

source: Category
fr: Catégorie

source: Settings
fr: Paramètres

source: Name
fr: Nom

source: Import
fr: Importer

source: Export
fr: Exporter

source: Label
fr: Libellé

source: Preview
fr: Aperçu

source: Save
fr: Enregistrer

source: Help
fr: Aide

source: Default
fr: Par défaut

source: Summary
fr: Résumé

source: Download PDF
fr: Télécharger le PDF

source: Open
fr: Ouvert

source: Archive
fr: Archiver

source: Unscheduled
fr: Non planifié

source: Access
fr: Accès

source: Add
fr: Ajouter

source: View
fr: Voir

source: hidden
fr: caché

source: Manage
fr: Gérer

source: Updated
fr: Mis à jour

source: Submitted by
fr: Soumis par

source: ID
fr: Identifiant (ID)

source: Default status
fr: Statut par défaut

source: States
fr: États

source: Upload
fr: Transférer

source: User
fr: Utilisateur

source: Content type
fr: Type de contenu

source: Continue
fr: Continuer

source: Email
fr: Courriel

source: Created
fr: Créé

source: Node
fr: Nœud

source: Add page
fr: Ajouter une page

source: All
fr: Tout

source: days
fr: jours

source: Active
fr: Actif

source: Access denied
fr: Accès refusé

source: Date format
fr: Format de date

source: General information
fr: Information générale

source: Database
fr: Base de données

source: Ignored
fr: Ignoré

source: Header
fr: Entête

source: Footer
fr: Pied de page

source: To
fr: À

source: Preview message
fr: Message de récapitulatif

source: From
fr: A partir de

source: Custom
fr: Personnalisé

source: Roles
fr: Rôles

source: Published
fr: Publié

source: Filter
fr: Filtrer

source: File name
fr: Nom du fichier

source: Message type
fr: Type de message

source: item
fr: élément

source: items
fr: éléments

source: Nodes
fr: Nœuds

source: Advanced
fr: Avancé

source: Plain text
fr: Texte brut

source: Unlimited
fr: Illimité

source: Current
fr: Actuel

source: State
fr: État

source: Inactive
fr: Inactif

source: General
fr: Général

source: Example
fr: Exemple

source: Method
fr: Méthode

source: Table
fr: Tableau

source: (Disabled)
fr: (Désactivé)

source: Integration
fr: Intégration

source: Role
fr: Rôle

source: Email subject
fr: Sujet du courriel

source: First name
fr: Prénom

source: Last name
fr: Nom

source: Users
fr: Utilisateurs

source: Choices
fr: Choix

source: Create content
fr: Créer un contenu

source: Anonymous
fr: Anonyme

source: Override
fr: Supplanter

source: Handler
fr: Gestionnaire

source: Optional
fr: Facultatif

source: Order
fr: Ordre

source: Remaining
fr: Restant

source: Latest
fr: Les derniers

source: Template
fr: Gabarit

source: Close
fr: Fermer

source: Flag
fr: Marquer

source: Operation
fr: Opération

source: Created date
fr: Date de création

source: Share
fr: Partager

source: Size of textfield
fr: Taille du champ texte

source: Attachments
fr: Pièces jointes

source: Default configuration
fr: Configuration par défaut

source: Key
fr: Clef

source: Change
fr: Modifier

source: Delimiter
fr: Délimiteur

source: Clear
fr: Vider

source: Parameters
fr: Paramètres

source: Limit
fr: Limite

source: one
fr: un

source: Text field
fr: Champ texte

source: any
fr: tous

source: Buttons
fr: Boutons

source: Days
fr: Jours

source: Purge
fr: Purger

source: Maxlength
fr: Longueur maximale

source: Email body
fr: Corps du courriel

source: Results
fr: Résultats

source: open
fr: ouvert

source: Convert
fr: Convertir

source: Requirements
fr: Exigences

source: Customize
fr: Personnaliser

source: Schema
fr: Schéma

source: Permissions
fr: Droits

source: Duplicate
fr: Dupliquer

source: Confirmation URL
fr: URL de confirmation

source: No results found
fr: Aucun résultat trouvé

source: Changed
fr: Modifié

source: Date created
fr: Date de création

source: Completed
fr: Terminé

source: Testing
fr: Test

source: Templates
fr: Modèles

source: Not published
fr: Non publié

source: Translations
fr: Traductions

source: Default sender name
fr: Nom de l'expéditeur par défaut

source: Loading...
fr: En cours de chargement...

source: Excluded
fr: Exclu

source: Limit to
fr: Limiter à

source: Processed
fr: Traité

source: Complete
fr: Terminé

source: File upload error. Could not move uploaded file.
fr: Erreur de transfert de fichier. Impossible de déplacer le fichier transféré.

source: Submissions
fr: Soumissions

source: Default value
fr: Valeur par défaut

source: Default category
fr: Catégorie par défaut

source: Enable debugging
fr: Activer le débogage

source: Apply
fr: Appliquer

source: Select
fr: Sélectionner

source: Administrators
fr: Administrateurs

source: Text area
fr: Zone de texte

source: collapsed
fr: replié

source: Form
fr: Formulaire

source: Title tag
fr: Balise Titre

source: Permission
fr: Droit

source: Filter by category
fr: Filtrer par catégorie

source: videos
fr: vidéos

source: Space
fr: Espace

source: Drafts
fr: Brouillons

source: Provided by
fr: Fourni par

source: Export format
fr: Format d'export

source: video
fr: vidéo

source: ignored
fr: ignoré

source: All users
fr: Tous les utilisateurs

source: Values
fr: Valeurs

source: Build
fr: Construire

source: Identifier
fr: Identifiant

source: Keyword
fr: Mot-clé

source: Edit '@title'
fr: Modifier '@title'

source: Machine name
fr: Nom système

source: Locked
fr: Verrouillé

source: Resend
fr: Renvoyer

source: Data
fr: Données

source: Custom options
fr: Options personnalisées

source: Emails
fr: Courriels

source: Custom CSS
fr: CSS personnalisée

source: About
fr: À propos

source: Reports
fr: Rapports

source: Cardinality
fr: Cardinalité

source: read-only
fr: lecture seulement

source: read/write
fr: lecture/écriture

source: - Select -
fr: - Sélectionner -

source: Translate
fr: Traduire

source: Step
fr: Étape

source: Element
fr: Élément

source: Embed
fr: Intégré

source: Test settings
fr: Paramètres de test

source: For security reasons, your upload has been renamed to %filename.
fr: Pour des raisons de sécurité, votre fichier a été renommé en %filename.

source: Entity type
fr: Type d'entité

source: notice
fr: information

source: Access groups
fr: Groupes d'accès

source: Congratulations!
fr: Félicitations !

source: Admins
fr: Administrateurs

source: Recommended
fr: Recommandé

source: expanded
fr: déplié

source: Webform submissions
fr: Soumissions de webform

source: The file %file could not be saved. An unknown error has occurred.
fr: Le fichier %file n'a pas pu être enregistré. Une erreur inconnue s'est produite.

source: The specified file %name could not be uploaded.
fr: Le fichier spécifié %name n'a pas pu être transféré.

source: Upload error. Could not move uploaded file %file to destination %destination.
fr: Erreur de transfert. Impossible de déplacer le fichier transféré (%file) vers la destination (%destination).

source: Sex
fr: Sexe

source: IP address
fr: Adresse IP

source: Autocomplete matching
fr: Correspondance de l'autocomplétion

source: Variants
fr: Variantes

source: Properties
fr: Propriétés

source: Expand all
fr: Tout déplier

source: Collapse all
fr: Tout replier

source: Comma (,)
fr: Virgule (,)

source: Semicolon (;)
fr: Point-virgule (;)

source: Period (.)
fr: Point (.)

source: Randomize images
fr: Images aléatoires

source: Access type
fr: Type d'accès

source: Config
fr: Configuration

source: Conditional
fr: Conditionnel

source: Handlers
fr: Gestionnaires

source: File upload
fr: Transfert de fichier

source: Link title
fr: Titre du lien

source: Finished with an error.
fr: Terminé avec erreur

source: Per user
fr: Par utilisateur

source: The file could not be uploaded.
fr: Le fichier n'a pas pu être transféré.

source: Edit configuration
fr: Modifier la configuration

source: Scheduled
fr: Planifié

source: Allowed tags
fr: Balises autorisées

source: Select date
fr: Sélectionner la date

source: User interface settings
fr: Paramètres de l'interface utilisateur

source: Card
fr: Fiche

source: Webform submission
fr: Soumissions Webform

source: Display on
fr: Afficher sur

source: Current date
fr: Date actuelle

source: Attachment settings
fr: Paramètres de fichiers attachés

source: User IDs
fr: Identifiants (IDs) d'utilisateur

source: Disable help
fr: Désactiver l'aide

source: matches
fr: correspondent

source: does not match
fr: ne correspond pas

source: Progress bar message
fr: Message de la barre de progression

source: Sort descending
fr: Trier par ordre décroissant

source: Sort ascending
fr: Trier par ordre croissant

source: Add variant
fr: Ajouter une variante

source: Administrative description
fr: Description pour l'administration

source: Variant
fr: Variante

source: Related
fr: Associé

source: is empty
fr: est vide

source: Page theme
fr: Thème de la page

source: References
fr: Références

source: Show preview
fr: Montrer le récapitulatif

source: Edit element
fr: Modifier l'élément

source: Delete element
fr: Supprimer un élément

source: Add element
fr: Ajouter un élément

source: Used by
fr: Utilisé par

source: Message display
fr: Affichage du message

source: Progress
fr: Progression

source: Progress bar
fr: Barre de progression

source: Data format
fr: Format de données

source: Default email subject
fr: Objet par défaut du courriel

source: [none]
fr: [aucun]

source: Message settings
fr: Paramètres de Message

source: Libraries
fr: Bibliothèques

source: Dependencies
fr: Dépendances

source: Employee
fr: Employé

source: Email from address
fr: Adresse de l'expéditeur du courriel

source: Starred
fr: Épinglé

source: Not restricted
fr: Non restreint

source: Date changed
fr: Date de modification

source: File URL
fr: URL du fichier

source: Sender name
fr: Nom de l'expéditeur

source: Sender email
fr: Adresse de courriel de l'expéditeur

source: Archived
fr: Archivé(e)

source: The file %source could not be uploaded because a file by that name already exists in the destination %directory.
fr: Le fichier %source n'a pas pu être transféré car un fichier portant ce nom existe déjà dans la destination %directory.

source: Date type
fr: Type de date

source: Webform settings
fr: Paramètres de Webform

source: Confirmation message
fr: Message de confirmation

source: Submission ID
fr: Identifiant (ID) de la soumission

source: draft
fr: ébauche

source: Remote URL
fr: URL distante

source: Data name
fr: Nom de la donnée

source: Routing
fr: Routage

source: Video display
fr: Affichage vidéo

source: Altered
fr: Modifié

source: Image options
fr: Options de l'image

source: Import options
fr: Options d'importation

source: Access types
fr: Types d'accès

source: UUID
fr: Identifiant universel unique (UUID)

source: Learn more
fr: En savoir plus

source: View mode
fr: Mode d'affichage

source: Changed date
fr: Date de modification

source: elements
fr: éléments

source: Watch video
fr: Voir la vidéo

source: Weight for @title
fr: Poids pour @title

source: sent
fr: envoyé

source: Slides
fr: Diapositives

source: Theme name
fr: Nom du thème

source: Date of birth
fr: Date de naissance

source: Choose file
fr: Choisir un fichier

source: Batch settings
fr: Paramètres de traitement par lot

source: Add webform
fr: Ajouter un formulaire

source: Invalid phone number
fr: Numéro de téléphone invalide

source: There are no templates available.
fr: Il n'y a aucun gabarit disponible.

source: Entity id
fr: Id de l'entité

source: Submission
fr: Soumission

source: Attachment URL
fr: URL de la pièce jointe

source: Add email
fr: Ajouter un courriel

source: Link attributes
fr: Attributs du lien

source: Element type
fr: Type d'élément

source: Rescheduled
fr: Replanifié

source: Progress Tracker
fr: Suivi de la progression

source: Mitigates spam form submissions using the honeypot method.
fr: Réduit la soumission de pourriel via les formulaires en utilisant la méthode du "pot de miel" (honeypot).

source: Ajax effect
fr: Ajax - Effet

source: Entity reference
fr: Référence à une entité

source: Response message
fr: Message de réponse

source: Custom properties
fr: Propriétés personnalisées

source: Email from name
fr: Nom de l'expéditeur du courriel

source: Webform Node
fr: Nœud Webform

source: Add images
fr: Ajouter des images

source: Response status code
fr: Code de statut de la réponse

source: Webform Share
fr: Partager le webform

source: Hidden element (less secure, changeable via JavaScript)
fr: Élément caché (moins sécurisé, modifiable via JavaScript)

source: The file %file could not be saved because the upload did not complete.
fr: Le fichier %file n'a pas pu être enregistré car l'opération de transfert n'a pas abouti.

source: Third party settings
fr: Paramètres des tierces-parties

source: Delete submissions
fr: Supprimer des soumissions

source: Twig template
fr: Gabarit Twig

source: Handler settings
fr: Paramètres de gestionnaire (handler)

source: Next page button label
fr: Étiquette du bouton page suivante

source: Class hierarchy
fr: Hiérarchie de classe

source: Save elements
fr: Enregistrer les éléments

source: Show labels
fr: Afficher les étiquettes

source: Match limit
fr: Limite de correspondance

source: Add layout
fr: Ajouter une mise en page

source: Download options
fr: Options de téléchargement

source: The URL %url is not valid.
fr: L'URL %url n'est pas valide.

source: Access Rules
fr: Règles d'accès

source: CSV download
fr: Téléchargement CSV

source: Development settings
fr: Paramètres de développement

source: variant
fr: variante

source: The file %file could not be saved because it exceeds %maxsize, the maximum allowed size for uploads.
fr: Le fichier %file n'a pas pu être enregistré car il dépasse %maxsize, la taille maximale autorisée pour les transferts.

source: The file could not be uploaded because the destination %destination is invalid.
fr: Le fichier %file n'a pas pu être transféré car la destination %destination n'est pas valide.

source: Additional resources
fr: Ressources supplémentaires

source: Source entity
fr: Entité source

source: Source entity type
fr: Type d'entité source

source: Add handler
fr: Ajouter un gestionnaire

source: Signature format
fr: Format de signature

source: Wrapper CSS classes
fr: Classes CSS de l'enveloppe

source: Column header format
fr: Format d'en-tête de colonne

source: Type of item to reference
fr: Type d'élément à référencer

source: Reference method
fr: Méthode de référence

source: Drafts only
fr: Brouillons uniquement

source: Add card
fr: Ajouter la carte

source: Custom data
fr: Données personnalisées

source: Previous page button label
fr: Étiquette du bouton de page précédente

source: Enable preview page
fr: Activer la page de récapitulatif

source: Preview page title
fr: Titre de la page de récapitulatif

source: Confirmation type
fr: Type de confirmation

source: Add reference
fr: Ajouter une référence

source: Library settings
fr: Paramètres de la bibliothèque

source: Cards
fr: Cartes

source: element
fr: élément

source: Group information
fr: Informations sur le groupe

source: Filename: %name
fr: Nom de fichier : %name

source: Open date
fr: Date d'ouverture

source: Close date
fr: Date de fermeture

source: Autofocus
fr: Focus automatique

source: Entity reference field settings
fr: Paramètres du champ de référence à une entité

source: Entity reference selection plugin settings
fr: Paramètres du plugin de sélection de référence d'entité

source: File link
fr: Lien du fichier

source: Date completed
fr: Date de complétion

source: Submission state
fr: État de la soumission

source: No preview available.
fr: Aucun récapitulatif n'est disponible.

source: Default from name
fr: Nom par défaut de l'expéditeur

source: Add @title
fr: Ajouter @title

source: Add options
fr: Ajouter des options

source: Emails / Handlers
fr: Courriels / Gestionnaires (Handlers)

source: Data (YAML)
fr: Données (YAML)

source: Form default settings
fr: Paramètres par défaut de formulaire

source: Email default settings
fr: Paramètres par défaut de courriel

source: Results disabled
fr: Résultats désactivés

source: Email to address
fr: Envoyer par courriel à l'adresse

source: Submission updated in %form.
fr: Soumission mise à jour pour %form.

source: New submission added to %form.
fr: Nouvelle soumission ajoutée à %form.

source: Submitted to
fr: Soumettre à

source: Unable to load @entity_type:@entity_id
fr: Impossible de charger @entity_type : @entity_id

source: Format options
fr: Options de mise en forme

source: Delimiter text format
fr: Format du délimiteur de texte

source: Are you sure you want to delete @submission_total @submissions in @form_total @forms?
fr: Êtes-vous certain de vouloir supprimer @submission_total @submissions sur @form_total @forms ?

source: Default preview page title
fr: Titre par défaut de la page de récapitulatif

source: Default preview message
fr: Message par défaut du récapitulatif

source: Test types
fr: Types de tests

source: Test names
fr: Noms des tests

source: Defaults to: %value
fr: Par défaut : %value

source: Default preview button label
fr: Étiquette par défaut du bouton de récapitulatif

source: Column options
fr: Options de colonne

source: The selected columns will be included in the export.
fr: Les colonnes sélectionnées seront incluses dans l'export.

source: Number of submissions
fr: Nombre de soumissions

source: Default base path
fr: Chemin de base par défaut

source: Default form exception message
fr: Message d'exception de formulaire par défaut

source: Default draft button label
fr: Étiquette par défaut du bouton brouillon

source: Default draft save message
fr: Message par défaut de la sauvegarde du brouillon

source: Default draft load message
fr: Message par défaut du chargement du brouillon

source: Default confirmation message
fr: Message par défaut de conformation

source: Default limit total message
fr: Message par défaut de limite totale

source: Default limit user message
fr: Message par défaut de la limite utilisateur

source: Enable page
fr: Activer la page

source: Page submit URL alias
fr: Alias d'URL de la page de soumission

source: Page confirm URL alias
fr: Alias d'URL de la page de confirmation

source: Form closed message
fr: Message de formulaire fermé

source: Form exception message
fr: Message d'exception de formulaire

source: Limit total submissions
fr: Limiter le nombre total de soumissions

source: Limit total message
fr: Message de limite totale atteinte de soumissions

source: Limit user submissions
fr: Limiter le nombre de soumissions par utilisateur

source: Limit user message
fr: Message de limite de soumissions atteinte par utilisateur

source: Draft saved message
fr: Message de brouillon enregistré

source: Draft loaded message
fr: Message de brouillon chargé

source: The submission language code.
fr: Le code de langue de la soumission.

source: Default submit button label
fr: Étiquette par défaut du bouton de soumission

source: Completed and draft submissions
fr: Soumissions terminées et brouillons

source: Completed submissions only
fr: Soumissions terminées seulement

source: Batch export size
fr: Taille des lots d'export

source: Batch update size
fr: Taille des lots de mise à jour

source: Batch delete size
fr: Taille des lots de suppression

source: Automatically save as draft when previewing and when there are validation errors.
fr: Enregistrer automatiquement comme brouillon lorsque la page de récapitulatif comporte des erreurs de validation.

source: Enter a <a href=":form_api_href">Form API (FAPI)</a> and/or a <a href=":render_api_href">Render Array</a> as <a href=":yaml_href">YAML</a>.
fr: Saisir une <a href=":form_api_href">API de formulaire (FAPI)</a> et/ou un <a href=":render_api_href">tableau de rendu</a> en <a href=":yaml_href">YAML</a>.

source: Default submission data
fr: Données de soumission par défaut

source: Export type
fr: Type exporté

source: Completed date
fr: Date de complétion

source: Use CDN
fr: Utiliser le réseau de diffusion de contenu (CDN)

source: Filename: %file
fr: Nom du fichier : %file

source: Default email body (Plain text)
fr: Corps par défaut du courriel (Texte brut)

source: Default email body (HTML)
fr: Corps par défaut du courriel (HTML)

source: Debugging is enabled
fr: Le débogage est activé

source: Format default settings
fr: Paramètres par défaut de format

source: Export default settings
fr: Paramètres par défaut de l'export

source: Options item format
fr: Format de l'option

source: Title / Description
fr: Titre / Description

source: Default form confidential message
fr: Message de confidentialité de formulaire par défaut

source: Default wizard previous page button label
fr: Étiquette par défaut du bouton de page précédente de l'assistant

source: Default wizard next page button label
fr: Étiquette par défaut du bouton de page suivante de l'assistant

source: Default preview previous page button label
fr: Étiquette par défaut du bouton page précédente lors du récapitulatif

source: Form confidential
fr: Formulaire confidentiel

source: Form confidential message
fr: Message de formulaire confidentiel

source: Integrated by
fr: Intégré par

source: Additional elements
fr: Éléments supplémentaires

source: The specified email addresses do not match.
fr: Les courriels spécifiés ne correspondent pas.

source: Show wizard progress bar
fr: Afficher la barre de progression de l'assistant

source: Show wizard progress pages
fr: Afficher les pages de progression de l'assistant

source: Default wizard start label
fr: Étiquette par défaut du bouton démarrer de l'assistant

source: Wizard start label
fr: Étiquette de début de l'assistant

source: Include confirmation page in progress
fr: Inclure la page de confirmation dans la progression

source: JavaScript code
fr: Code JavaScript

source: Elements (YAML)
fr: Eléments (YAML)

source: Form prepopulate elements
fr: Éléments de formulaire pré-remplis

source: There are no submissions that need to be deleted.
fr: Il n'y a aucune soumission nécessitant d'être supprimée.

source: @total YAML file(s) tidied.
fr: @total fichier(s) YAML nettoyé(s).

source: No YAML files needed to be tidied.
fr: Aucun fichier YAML n'a besoin d'être nettoyé.

source: Parent %parent_key does not exist.
fr: Le parent %parent_key n'existe pas.

source: Test %type element
fr: Élément de test %type

source: Element test
fr: Élément test

source: Specifies the legal number intervals.
fr: Spécifie les intervalles de nombres légaux.
