Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/webform-6.3.0-beta5.*.po
Languages: fr

source: @total webform.webform.* configuration file(s) updated.
fr: @total fichier(s) de configuration webform.webform.* mis à jour.

source: No webform.webform.* configuration files updated.
fr: Aucun fichier de configuration webform.webform.* mis à jour.

source: Archived [@total]
fr: [@total] archivés

source: This webform is <a href=":href">closed</a>. Only submission administrators are allowed to access this webform and create new submissions.
fr: Ce webform est <a href=":href">fermé</a>. Seuls les administrateurs des soumissions sont autorisés à accéder à ce webform et créer des nouvelles soumissions.

source: This webform is <a href=":href">archived</a>. Only submission administrators are allowed to access this webform and create new submissions.
fr: Ce webform est <a href=":href">archivé</a>. Seuls les administrateurs des soumissions sont autorisés à accéder à ce webform et créer des nouvelles soumissions.

source: This webform's <a href=":href">submission handlers</a> requires submissions to be saved to the database.
fr: Le <a href=":href">gestionnaire de soumissions</a> de ce webform nécessite que les soumissions soit sauvegardées dans la base de données.

source: You are previewing the below template, which can be used to <a href=":href">create a new webform</a>. <strong>Submitted data will be ignored</strong>.
fr: Vous êtes en train de prévisualiser le gabarit ci-dessous, qui peut être utilisé pour <a href=":href">créer un nouveau formulaire</a>. <strong>Les données soumises seront ignorées</strong>.

source: No items entered. Please add items below.
fr: Aucun élément saisi. Veuillez ajouter des éléments ci-dessous.

source: Allows viewing <em>own</em> submissions for all webforms.
fr: Permet de voir <em>ses propres</em> soumissions pour tous les formulaires.

source: Allows updating <em>own</em> submissions for all webforms.
fr: Permet de mettre à jour <em>ses propres</em> soumissions pour tous les formulaires.

source: Allows deleting <em>own</em> submissions for all webforms.
fr: Permet de supprimer <em>ses propres</em> soumissions pour tous les webforms.

source: Export temporary directory
fr: Répertoire temporaire de l'export

source: Hide accessibility
fr: Masquer l'accessibilité

source: Show accessibility
fr: Montrer l'accessibilité

source: Enable required
fr: Activer l'obligation

source: Enable client-side validation
fr: Activer la validation côté client

source: Webform Examples Accessibility
fr: Exemples de webforms accessibles

source: This presentation is about approaching accessibility using the Webform module for Drupal 8.
fr: Cette présentation concerne l'accessibilité du module Webform pour Drupal 8.

source: Accessibility | Drupal.org
fr: Accessibilité | Drupal.org

source: The Webform module aims to be accessible to all users.
fr: Le module Webform se veut accessible à tous les utilisateurs.

source: A flexible SASS component to illustrate the steps in a multi-step process e.g. a multi-step form, a timeline or a quiz.
fr: A composant SASS flexible pour afficher les différentes étapes, par exemple pour un formulaire à plusieurs étapes, une chronologie ou un quiz.

source: Access the webform submission log
fr: Accès au journal de soumission de webform

source: Access the webform user submission page
fr: Accéder à la page des soumissions du webform de l'utilisateur

source: Allows a user to view their submissions via 'Submissions' tab on their profile page.
fr: Autorise un utilisateur à voir ses soumissions via un onglet "Soumissions" sur sa page de profil.

source: Link to previous pages in progress bar
fr: Lien vers les pages précédentes dans la barre de progression

source: Link to previous pages in preview
fr: Lien vers les pages précédentes dans la prévisualisation

source: View any submissions
fr: Voir n'importe quelle soumission

source: Update any submissions
fr: Mettre à jour n'importe quelle soumission

source: Delete any submissions
fr: Supprimer n'importe quelle soumission

source: Purge any submissions
fr: Purger toutes les soumissions

source: View own submissions
fr: Voir ses propres soumissions

source: Update own submissions
fr: Mettre à jour ses propres soumissions

source: Delete own submissions
fr: Supprimer ses propres soumissions

source: %d word(s) entered
fr: %d mot(s) saisi(s)

source: %d word(s) remaining
fr: %d mot(s) restant

source: All details have been expanded.
fr: Tous les détails ont été dépliés.

source: All details have been collapsed.
fr: Tous les détails ont été repliés.

source: Resetting message closed via State API…
fr: Réinitialisation du message fermé par State API...

source: Resetting message closed via User Data…
fr: Réinitialisation du message fermé par User Data...

source: Updating @file…
fr: Mise à jour de @file...

source: Custom images…
fr: Images personnalisées…

source: Enter value…
fr: Saisir une valeur...

source: Enter text…
fr: Saisir un texte....

source: Enter image src…
fr: Saisir la source (src) de l'image...

source: more images
fr: plus d'images

source: @count result for @label
fr: @count résultat pour @label

source: Custom number of days…
fr: Nombre de jours personnalisé…

source: Parent %parent_key key is not valid.
fr: La clé parente %parent_key est invalide.

source: There has been error validating the elements.
fr: Une erreur est survenue à la validation des éléments.

source: Edit @states conditional
fr: Modifier la condition @states

source: Required for @title
fr: Requis pour @title

source: Parent element @title
fr: Élément parent @title

source: @label is archived
fr: @label est archivé

source: @label is open
fr: @label est ouvert

source: @label is closed
fr: @label est fermé

source: @label is scheduled and is @state
fr: @label est planifié et est @state

source: known accessibility issues
fr: problèmes d'accessibilité connus

source: A jQuery plugin for counting and limiting characters/words on text input, or textarea, elements.
fr: Un plugin jQuery pour compter et limiter le nombre de caractères / mots dans un champ texte ou une zone de texte.

source: Edit @label notes
fr: Modifier les notes @label

source: Add notes to @label
fr: Ajouter des notes à @label

source: You may use tokens.
fr: Vous pouvez utiliser des jetons (tokens).

source: Adding module dependency to @file…
fr: Ajout de la dépendance de module à @file en cours…

source: Tidying @file…
fr: Reformatage du fichier @file en cours…

source: Removing existing libraries…
fr: Suppression des bibliothèques existantes en cours…

source: Beginning to remove libraries…
fr: Début du retrait des bibliothèques…

source: @name removed from @path…
fr: @name retiré de @path…

source: Enter a keyword to filter by.
fr: Saisir un mot-clé pour filtrer avec celui-ci.

source: handler
fr: gestionnaire (handler)

source: handlers
fr: gestionnaires (handlers)

source: Custom…
fr: Personnalisé ...

source: Custom date format…
fr: Format de date personnalisé ...

source: Twig template…
fr: Gabarit Twig...

source: Custom @label…
fr: @label personnalisé…

source: Access own webform configuration
fr: Accéder à la configuration de son propre webform

source: Allows users and applications to access a webform's configuration created by the user.
fr: Permet aux utilisateurs et applications d'accéder à la configuration d'un formulaire créé par l'utilisateur.

source: Access any webform configuration
fr: Accéder à la configuration de n'importe quel formulaire.

source: Allows users and applications to access any webform's configuration.
fr: Permet aux utilisateurs et applications d'accéder à la configuration de n'importe quel formulaire.

source: Delete any webform submission
fr: Supprimer n'importe quelle soumission de formulaire

source: Form access denied action
fr: Action du message d'accès refusé

source: Form access denied title
fr: Titre du message d'accès refusé

source: Form access denied message
fr: Message d'accès refusé au formulaire

source: View name / Display ID
fr: Nom de la vue / Identifiant (ID) de l'affichage

source: Apply to webform
fr: Appliquer au webform

source: Apply to node
fr: Appliquer au nœud

source: Access Rule
fr: Règle d'accès

source: Default form open message
fr: Message d'ouverture du formulaire par défaut

source: Default form close message
fr: Message de fermeture du formulaire par défaut

source: Default form access denied message
fr: Message d'accès refusé du formulaire par défaut

source: Default submission views
fr: Vues de soumission par défaut

source: Apply to global
fr: Appliquer au global

source: Default Algolia API key
fr: Clé d'API Algolia par défaut

source: Controls if unused HTML editor files should be marked temporary
fr: Contrôle si les fichiers inutilisés de modification de l'HTML doivent être marqués comme temporaires

source: IMPORTANT! Elements, containers, and pages that are hidden using conditional logic will now have their submission data cleared when a webform is submitted.
fr: IMPORTANT ! Les éléments, conteneurs et pages qui sont masqués par une logique conditionnelle verront leurs données de soumission effacées lors de la soumission d'un formulaire Webform.

source: Please make sure to test any webform that contains conditionally hidden elements, containers, or pages.
fr: Veuillez vérifier tout webform qui contient des éléments, conteneurs ou pages conditionnellement cachés.

source: Any element that is conditionally hidden will have its submission data cleared.
fr: Tout élément qui est conditionnellement caché verra ses données de soumission effacées.

source: Webform access
fr: Accès webform

source: Webform Access: Group
fr: Webform Access : Groupe

source: Webform Access
fr: Accès Webform

source: Add access group
fr: Ajouter un groupe d'accès

source: Add access type
fr: Ajouter un type d'accès

source: Webforms: Access Group
fr: Webforms : Groupe d'accès

source: Add webform access group
fr: Ajouter un groupe d'accès au webform

source: Edit webform access group
fr: Modifier un groupe d'accès au webform

source: Duplicate webform access group
fr: Dupliquer un groupe d'accès au webform

source: Delete webform access group
fr: Supprimer un groupe d'accès au webform

source: Add webform access type
fr: Ajouter un type d'accès au webform

source: Edit webform access type
fr: Modifier le type d'accès au webform

source: Delete webform access type
fr: Supprimer le type d'accès au webform

source: Duplicate '@label' access group
fr: Dupliquer le groupe d'accès "@label"

source: Administer submissions
fr: Administrer les soumissions

source: Access group %label saved.
fr: Groupe d'accès %label enregistré.

source: Access group @label saved.
fr: Groupe d'accès @label enregistré.

source: Filter by keyword.
fr: Filtrer par mot clé.

source: access group
fr: groupe d'accès

source: access groups
fr: groupes d'accès

source: Access type %label saved.
fr: Type d'accès %label enregistré.

source: Access type @label saved.
fr: Type d'accès @label enregistré.

source: Webform access group
fr: Groupe d'accès webform

source: Webform access type
fr: Type d'accès webform

source: Webform access group entities
fr: Entités de groupe d'accès webform

source: United States: Northeast
fr: État-Unis : Nord-est

source: United States: Midwest
fr: États-Unis : Centre ouest

source: United States: South
fr: États-Unis : Sud

source: United States: West
fr: États-Unis : Ouest

source: Webform Demo: Region Contact System
fr: Webform Demo : Système de contact par région

source: You can use this setting to prevent an action to be scheduled if it should have been triggered in the past.
fr: Utiliser ce paramètre pour empêcher la planification d'une action qui aurait dû être déclenchée dans le passé.

source: Add @label element to "@parent"
fr: Ajouter l'élément @label au parent "@parent"

source: Select an element to add to "@parent"
fr: Sélectionner une élément à ajouter à "@parent"

source: Filter by videos
fr: Filtrer par vidéos

source: @total videos
fr: @total vidéos

source: This screencast walks through how to use permissions, roles, and custom access rules to control access to webforms and submissions.
fr: Cet enregistrement vidéo présente comme utiliser les droits, les rôles et les règles d'accès personnalisées pour gérer l'accès aux formulaires et aux soumissions.

source: Users, Roles, and Permissions | Drupal.org
fr: Utilisateurs, rôles et droits | Drupal.org Show related projects

source: Users, Roles, and Permissions | Drupalize.me
fr: Utilisateurs, rôles et droits | Drupalize.me

source: jQueryUI Dialog Documentation
fr: Documentation de jQueryUI Dialog

source: This presentation shows how to use views to display webform submissions.
fr: Cette présentation montre comment utiliser Views pour afficher des soumissions de formulaire.

source: Views module | Drupal.org
fr: Le module Views | Drupal.org

source: Webform Views Integration | Drupal.org
fr: Intégration de Webform avec Views | Drupal.org

source: Redirect to the webform
fr: Rediriger vers le formulaire

source: Form file upload limit
fr: La limite des champs fichiers

source: Default maximum file upload size
fr: Taille maximale de transfert de fichier

source: Provides an example of a webform handler.
fr: Fournit un exemple de gestionnaire (handler) webform.

source: Message to be displayed when form is completed
fr: Message à afficher lorsque le formulaire est terminé

source: If checked, every handler method invoked will be displayed onscreen to all users.
fr: Si cochée, chaque gestionnaire (handler) invoqué sera visible à l'écran pour tous les utilisateurs.

source: The element must be empty. You entered %value.
fr: L'élément doit être vide. Vous avez saisi %value.

source: Example of a webform submission handler.
fr: Exemple de gestionnaire (handler) de soumission de webform.

source: <a href="https://www.drupal.org/node/3003140">Learn more &raquo;</a>
fr: <a href="https://www.drupal.org/node/3003140">En savoir plus &raquo;</a>

source: Form title display
fr: Affichage du titre du formulaire

source: Submission excluded elements
fr: Éléments exclus de la soumission

source: Administer webform templates
fr: Administrer les gabarits de Webform

source: Allows administration to manage webform templates.
fr: Autoriser l’administration à gérer les gabarits de Webform.

source: No elements found. Try a different search.
fr: Aucun élément trouvé. Tenter une recherche différente.

source: No videos found. Try a different search.
fr: Aucune vidéo n'est trouvée. Essayer une recherche différente.

source: Limit total to one submission per source entity
fr: Limiter à une soumission par entité source

source: skipped
fr: sauté

source: skipped (conditions not met)
fr: sauté (conditions non remplies)

source: This action will…
fr: Cette action va...

source: Remove configuration
fr: Retirer la configuration

source: Affect any fields which use this access group
fr: Affecter tous les champs qui utilisent ce groupe d'accès

source: Affect any access groups which use this type
fr: Affecter n'importe quels groupes d'accès qui utilisent ce type

source: Webforms affected
fr: Webforms concernés

source: Delete the '@title' element?
fr: Supprimer l'élément "@title" ?

source: Delete the %title element from the %webform webform?
fr: Supprimer l'élément %title du formulaire %webform ?

source: Are you sure you want to delete the %title element?
fr: Êtes-vous certain(e) de vouloir supprimer l'élément %title ?

source: Remove this element
fr: Retirer cet élément

source: Delete any submission data associated with this element
fr: Supprimer toute donnée de soumission associée à cet élément

source: Delete all child elements
fr: Supprimer tous les éléments enfants

source: Nested elements being deleted
fr: Éléments imbriqués en cours de suppression

source: Execute <code>drush @webform-libraries-download</code>, to download third-party libraries required by the Webform module. (OSX/Linux)
fr: Lancer la commande <code>drush @webform-libraries-download</code> pour télécharge les bibliothèques tierces requises par le module Webform (OS X/Linux).

source: Execute <code>drush @webform-composer-update</code>, to update your Drupal installation's composer.json to include the Webform module's selected libraries as repositories.
fr: Lancer la commande <code>drush @webform-composer-update</code> pour mettre à jour le fichier composer.json de votre installation Drupal et inclure les bibliothèques sélectionnées par le module Webform en tant que dépôt.

source: Date/time (@format)
fr: Date/heure (@format)

source: Immediately send email when testing this webform
fr: Envoyer immédiatement un courriel lors du test de ce formulaire

source: date/time
fr: date/heure

source: The %label email will be sent immediately upon submission.
fr: Le courriel %label sera immédiatement envoyé à la soumission.

source: Using Webform in Drupal 8, 1.1: Install Webform
fr: Utilisation de Webform pour Drupal 8, 1.1: installer Webform

source: Using Webform in Drupal 8, 2.1: Create Conditional Elements
fr: Utilisation de Webform pour Drupal 8, 2.1: créer des éléments conditionnels

source: Using Webform in Drupal 8, 3.1: View, Download and Clear Submissions
fr: Utilisation de Webform pour Drupal 8, 3.1: voir, télécharger et nettoyer les soumissions

source: Using Webform in Drupal 8, 4.1: Send Submissions to Zapier
fr: Utilisation de Webform pour Drupal 8, 4.1: envoyer les soumissions à Zapier

source: Integrate Webform and Google Sheets using Zapier in Drupal 8 | WebWash
fr: Intégrer Webform avec Google Sheets en utilisant Zapier sous Drupal 8 | WebWash

source: Using Webform in Drupal 8, 5.1: Display Form as a Block
fr: Utilisation de Webform pour Drupal 8, 5.1: afficher les formulaires comme des blocs

source: Filter images
fr: Filtrer les images

source: Filter by title or images
fr: Filtrer par titre ou images

source: Show all images
fr: Afficher toutes les images

source: Show date picker button
fr: Afficher le bouton du sélecteur de date

source: If checked, date picker will include a calendar button
fr: Si coché, le sélecteur de date inclura un bouton de calendrier

source: scheduled email sent
fr: courriel planifié envoyé

source: scheduled email not sent
fr: courriel planifié non envoyé

source: Repairing webform submission storage schema…
fr: Réparation du schéma de stockage des soumissions de webforms en cours...

source: Repairing webform settings…
fr: Réparation des paramètres des webforms en cours…

source: Repairing webform handlers…
fr: Réparation des gestionnaires (handlers) de webforms en cours...

source: Repairing webform field storage definitions…
fr: Réparation des définitions de stockage des champs des webforms en cours…

source: Validating webform elements…
fr: Validation des éléments de webforms en cours...

source: CAPTCHA third party settings
fr: Paramètres tiers de CAPTCHA

source: Replace 'Add CAPTCHA administration links to forms' with CAPTCHA webform element
fr: Remplace 'Ajouter des liens d'administration de CAPTCHA aux formulaires' avec un élément CAPTCHA de webform

source: Honeypot third party settings
fr: Paramètres tiers d'Honeypot

source: Enter the title to be displayed when the attachment is displayed as a link.
fr: Saisir le titre à afficher lorsque la pièce jointe est affichée en tant que lien.

source: Remove whitespace around the attachment's content
fr: Supprimer les espaces autours du contenu de la pièce jointe

source: If checked, all spaces and returns around the attachment's content with be removed.
fr: Si la case est cochée, tous les espaces et sauts de ligne autour du contenu de la pièce jointe seront retirés.

source: Force users to download the attachment
fr: Forcer les utilisateurs à télécharger la pièce jointe

source: If checked the attachment will be automatically download.
fr: Si coché, la pièce jointe sera automatiquement téléchargée.

source: Attachment token
fr: Jeton de pièce jointe.

source: Generates an attachment using tokens.
fr: Génère une pièce jointe en utilisant un jeton.

source: File attachment elements
fr: Éléments de fichier attaché

source: Attachment Twig
fr: Pièce jointe Twig

source: Generates an attachment using Twig.
fr: Génère une pièce jointe via Twig.

source: URL/path
fr: URL / chemin

source: The URL <a href=":url">@url</a> is not available.
fr: L'URL <a href=":url">@url</a> n'est pas disponible.

source: Generates an attachment using a URL.
fr: Génère une pièce jointe via une URL.

source: Email will be rescheduled when a draft or submission is updated.
fr: Le courriel sera à nouveau planifié quand un brouillon ou une soumission est mise à jour.

source: Webform Attachment sub-module | Drupal.org
fr: Le sous-module Webform Attachment | Drupal.org

source: access type
fr: Type d'accès

source: access types
fr: Types d'accès

source: Editing inline Twig template allows users to access any data exposed by Twig functions.
fr: L'édition en ligne de gabarit Twig permet aux utilisateurs d'accéder à toutes les données exposées par les fonctions Twig.

source: Batch import size
fr: Taille des lots d'import

source: [@element_key] Invalid file URL (@url). URLS must begin with http:// or https://.
fr: [@element_key] URL du fichier invalide (@url). Les URLS doivent commencer par http:// ou https://.

source: [@element_key] URL (@url) returns 404 file not found.
fr: [@element_key] URL (@url) renvoi une erreur 404 fichier non trouvé.

source: [@element_key] Unable to read file from URL (@url).
fr: [@element_key] Impossible de lire le fichier depuis l'URL (@url).

source: [@element_key] Unable to locate entity (@entity_id).
fr: [@element_key] Impossible de localiser l'entité (@entity_id).

source: [@element_key] YAML is not valid. @error
fr: [@element_key] YAML non valide. @error

source: Update submissions that have a corresponding UUID.
fr: Mettre à jour les soumissions qui ont un UUID correspondant.

source: Create new submissions.
fr: Créer de nouvelles soumissions.

source: Form validation will be skipped.
fr: La validation du formulaire sera ignorée.

source: Skip submissions that are invalid.
fr: Ignorer les soumissions qui ne sont pas valides.

source: Review import
fr: Examiner l'import

source: Destination (Submission)
fr: Destination (Soumission)

source: Please review and select the imported CSV source column to destination element mapping
fr: Veuillez vérifier et sélectionner la colonne source de l'import CSV à destination de l'élément de correspondance.

source: Skip form validation
fr: Passer la validation du formulaire

source: Skipping form validation can cause invalid data to be stored in the database.
fr: Passer la validation du formulaire peut entraîner le stockage de données non valides dans la base de données.

source: Treat all warnings as errors
fr: Traiter tous les avertissements comme des erreurs

source: Yes, I want to import these submissions
fr: Oui, je souhaite importer ces soumissions

source: Initializing submission import
fr: Initialisation de la soumission de l'import

source: The import could not be completed because an error occurred.
fr: L'importation n'a pas pu se terminer car une erreur s'est produite.

source: Row #@number
fr: Ligne n°@number

source: If checked, all entity references will use the entity's UUID
fr: Si cochée, toutes les références d'entité utiliseront l'UUID de l'entité

source: Exports results in CSV that can be imported back into the current webform.
fr: Exporte les résultats au format CSV qui peuvent être réimportés dans le webform actuel.

source: Importing webform submissions
fr: Importation de soumissions de formulaires

source: This screencast shows how to import submissions using CSV (comma separated values) file.
fr: Cet enregistrement vidéo présente la façon d'importer des soumissions en utilisant un fichier CSV (comma-separated values/valeurs séparées par une virgule).
