Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/webform-6.3.0-beta8.*.po
Languages: fr

source: Title
fr: Titre

source: Author
fr: Auteur

source: Language
fr: Langue

source: Yes
fr: Oui

source: No
fr: Non

source: None
fr: Aucun(e)

source: Settings
fr: Paramètres

source: Label
fr: Libellé

source: Updated
fr: Mis à jour

source: Upload
fr: Transférer

source: Node
fr: Nœud

source: Date format
fr: Format de date

source: Source URL
fr: URL source

source: Share
fr: Partager

source: Token
fr: Jeton (token)

source: Date created
fr: Date de création

source: Completed
fr: Terminé

source: Templates
fr: Modèles

source: Place a CAPTCHA here for untrusted users.
fr: Placer un CAPTCHA ici pour les utilisateurs non vérifiés.

source: All users
fr: Tous les utilisateurs

source: Locked
fr: Verrouillé

source: Translate
fr: Traduire

source: Step
fr: Étape

source: Webform submissions
fr: Soumissions de webform

source: IP address
fr: Adresse IP

source: Converted
fr: Converti

source: References
fr: Références

source: Date changed
fr: Date de modification

source: Submission ID
fr: Identifiant (ID) de la soumission

source: Submitter
fr: Auteur

source: Current page
fr: Page courante

source: Unsaved
fr: Non enregistré

source: UUID
fr: Identifiant universel unique (UUID)

source: Custom properties
fr: Propriétés personnalisées

source: Total submissions limit
fr: Limitation des soumissions

source: Per user submission limit
fr: Limitation des soumissions par utilisateur

source: Current page title
fr: Titre de la page en cours

source: Langcode
fr: Code de la langue

source: Source entity
fr: Entité source

source: Source entity type
fr: Type d'entité source

source: Custom data
fr: Données personnalisées

source: Webform ID
fr: Identifiant (ID) du webform

source: Open date
fr: Date d'ouverture

source: Close date
fr: Date de fermeture

source: Date completed
fr: Date de complétion

source: A secure token used to look up a submission.
fr: Un jeton sécurisé utilisé pour rechercher une soumission.

source: Submitted to
fr: Soumettre à

source: Specifies the legal number intervals.
fr: Spécifie les intervalles de nombres légaux.

source: Disable client-side validation
fr: Désactiver la validation côté client

source: Date format is only applicable for browsers that do not have support for the HTML5 date element. Browsers that support the HTML5 date element will display the date using the user's preferred format.
fr: Le format de date est applicable uniquement aux navigateurs ne prenant pas en charge l'élément date de HTML5. Les navigateurs prenant en charge l'élément date de HTML5 afficheront la date en utilisant les préférences de l'utilisateur.

source: Enter date format using <a href="http://php.net/manual/en/function.date.php">Date Input Format</a>.
fr: Saisir le format de date en utilisant <a href="http://php.net/manual/fr/function.date.php">Formater une date/heure locale</a>.

source: Element properties
fr: Propriétés d'élement

source: Tokens related to webforms.
fr: Jetons (tokens) associés aux webforms.

source: The UUID of the webform submission.
fr: L'identifiant universel unique (ID) de la soumission de webform.

source: The IP address that was used when submitting the webform submission.
fr: L'adresse IP utilisée lors de la soumission du webform.

source: The URL of the webform submission. Replace the '?' with the link template. Defaults to 'canonical' which displays the submission's data.
fr: L'URL de la soumission Webform. Remplacer le « ? » avec le gabarit du lien. Par défaut, « canonical » affiche les données de la soumission.

source: The user that submitted the webform submission.
fr: L'utilisateur ayant soumis la soumission de webform.

source: The language code of the webform submission.
fr: Le code de la langue de la soumission de webform.

source: The date the webform submission was created.
fr: Date à laquelle la soumission du webform a été créée.

source: The date the webform submission was completed.
fr: Date à laquelle la soumission du webform a été complétée.

source: The date the webform submission was most recently updated.
fr: Date à laquelle la soumission au webform a été la plus récemment mise à jour.

source: The ID of the webform.
fr: L'identifiant (ID) du webform.

source: The title of the webform.
fr: Le titre du webform.

source: The administrative description of the webform.
fr: La description administrative du webform.

source: The webform that the webform submission belongs to.
fr: Le webform auquel appartient la soumission de webform.

source: all webforms
fr: tous les formulaires

source: @label webform
fr: Webform @label

source: Submission serial number
fr: Identifiant de soumission

source: Submission values
fr: Valeurs de la soumission

source: The 'format' can be 'value', 'raw', or custom format specifically associated with the element
fr: Le « format » peut être de type « value », « raw » ou spécifiquement associé à l'élément.

source: Tokens related to webform submission.
fr: Jetons (tokens) associés à la soumission de webform.

source: For example, to display the Contact webform's 'Subject' element's value you would use the [webform_submission:values:subject] token.
fr: Par exemple, pour afficher la valeur de l'élément "Sujet" du Webform de contact, vous devez utiliser le jeton [webform_submission:values:subject].

source: The source entity that the webform submission was submitted from.
fr: L'entité source depuis laquelle la soumission du webform a été soumise.

source: The URL of the webform.
fr: L'URL du webform.

source: Resets Webform user data and saved state for messages
fr: Réinitialise les données utilisateur et états sauvegardés des messages de Webform

source: Webform development commands
fr: Commandes de développement Webform

source: Developer specific commands for the Webform module.
fr: Commandes spécifiques aux développeurs pour le module Webform.

source: The language name of the webform submission.
fr: Le nom de la langue de la soumission de webform.

source: In draft
fr: En brouillon

source: Is the webform submission in draft.
fr: Est-ce que la soumission du webform est en brouillon.

source: The 'items' can be 'comma', 'semicolon', 'and', 'ol', 'ul', or custom delimiter
fr: Les « items » peuvent être « comma », « semicolon », « and », « ol », « ul », ou délimiteur personnalisé

source: You are editing the original %language language for this webform.
fr: Vous êtes en train de modifier la langue originale %language de ce webform.

source: Webform roles
fr: Rôles Webform

source: The email addresses of all users assigned to the %title role.
fr: L'adresse e-mail de tous les utilisateurs disposant du rôle %title.

source: Total submissions limit per source entity
fr: Limite totale des soumissions par entité source

source: Image Picker is used by the Image select element.
fr: Image Picker est utilisé par l'élément de sélection d'image.

source: Source title
fr: Titre de la source

source: The date the webform is open to new submissions.
fr: La date à laquelle le webform est ouvert aux nouvelles soumissions.

source: The date the webform is closed to new submissions.
fr: La date à laquelle le webform est fermé aux nouvelles soumissions.

source: Create submissions
fr: Créer des soumissions

source: Webform tokens from submitted data.
fr: Les jetons des données soumises du webform.

source: All items after the 'element_key' are optional.
fr: Tous les éléments après 'element_key' sont optionnels.

source: The 'delta' is the numeric index for specific value
fr: Le « delta » est l'index numérique pour une valeur spécifique

source: The 'sub_element_key' is a composite element's sub element key.
fr: La clé « sous_clé » est la clé d'un sous-élément d'un élément composite.

source: Add 'html' at the end of the token to return HTML markup instead of plain text.
fr: Ajouter 'html' à la fin du jeton pour retourner du balisage HTML à la place du texte brut.

source: The <a href=":href">Maillog</a> module is logging all emails.
fr: Le module <a href=":href">Maillog</a> journalise tous les courriels.

source: The <a href=":href">Maillog</a> module is installed.
fr: Le module <a href=":href">Maillog</a> est installé.

source: Emails will displayed on this page.
fr: Les emails s'afficheront sur cette page.

source: No emails will be sent.
fr: Aucun courriel ne sera envoyé.

source: The total number of submissions allowed for the webform.
fr: Le nombre total de soumissions autorisées pour le formulaire Webform.

source: Total submissions
fr: Total des soumissions

source: The current number of submissions for the webform.
fr: Le nombre actuel de soumissions pour le formulaire Webform.

source: The total number of submissions allowed per user for the webform.
fr: Le nombre total de soumissions autorisées par utilisateur pour le formulaire Webform.

source: Per user total submissions
fr: Total des soumissions par utilisateur

source: The current number of submissions for the user for the webform.
fr: Le nombre actuel de soumission pour l'utilisateur de ce webform.

source: The total number of submissions allowed for the webform source entity.
fr: Le nombre total de soumission autorisées pour l'entité source du webform.

source: Total submissions for source entity
fr: Total des soumissions pour l'entité source

source: The current number of submissions for the webform source entity.
fr: Le nombre actuel de soumissions pour l'entité source du webform.

source: The total number of submissions allowed per user for the webform source entity.
fr: Le nombre total de soumissions autorisées par utilisateur pour l'entité source du webform

source: The current number of submissions for the user for the webform source entity.
fr: Le nombre actuel de soumissions de l'entité Webform source pour l'utilisateur.

source: The 'entity:*' applies to the referenced entity
fr: 'entity:*' s'applique à l'entité référencée

source: The source entity or webform that the webform submission was submitted from.
fr: L'entité source ou le webform à partir duquel la soumission webform a été envoyée.

source: Use date picker
fr: Utiliser le sélecteur de date.

source: HTML date - @format (@date)
fr: Date HTML - @format (@date)

source: Long date - @format (@date)
fr: Date longue - @format (@date)

source: Medium date - @format (@date)
fr: Date moyenne - @format (@date)

source: Short date - @format (@date)
fr: Date courte - @format (@date)

source: Date picker input - Use jQuery date picker with custom date format
fr: Interface de sélection de date - Utiliser le sélecteur de date jQuery avec un format de date personnalisé

source: The serial number of the webform submission.
fr: Le numéro de série de la soumission du webform.

source: The ID of the webform submission.
fr: L'identifiant de soumission du formulaire.

source: The URL that can used to update the webform submission. The webform must be configured to allow users to update a submission using a secure token.
fr: L'URL qui peut être utilisée pour mettre à jour la soumission webform. Le webform doit être configuré pour autoriser les utilisateurs à mettre à jour la soumission en utilisant un jeton sécurisé.

source: Handler response
fr: Gestionnaire (handler) de réponse

source: For example, to display a remote post's confirmation number you would use the [webform:handler:remote_post:completed:confirmation_number] token.
fr: Par exemple, pour afficher le numéro de confirmation d'une soumission distante, vous pourriez utiliser le jeton [webform:handler:remote_post:completed:confirmation_number]

source: The label of the webform submission.
fr: Étiquette des soumissions du webform.

source: Total submissions limit interval
fr: Intervalle pour la limitation du total de soumissions

source: The total submissions interval for the webform.
fr: L'intervalle de temps pour la limitation du total de soumissions pour le webform.

source: Per user submission limit interval
fr: Intervalle de limite de soumissions par utilisateur

source: Total submissions limit interval per source entity
fr: Limite du total de soumissions pour l'intervalle par entité source

source: The total submissions interval for the webform source entity.
fr: Le total du nombre de soumissions pour l'intervalle du webform de l'entité source.

source: The total submissions interval per user for the webform source entity.
fr: L'intervalle du nombre de soumissions par utilisateur pour le webform de l'entité source.

source: Disable inline form errors
fr: Désactiver les erreurs en ligne de formulaire

source: Test webform
fr: Tester le formulaire

source: <strong>Warning</strong>: The below settings give users, permissions, and roles full access to this webform and its submissions.
fr: <strong>Avertissement</strong> : les paramètres ci-dessous accordent aux utilisateurs, droits et rôles un accès complet à ce formulaire et ses soumissions.

source: Hide accessibility
fr: Masquer l'accessibilité

source: Show accessibility
fr: Montrer l'accessibilité

source: Enable required
fr: Activer l'obligation

source: Enable client-side validation
fr: Activer la validation côté client

source: Replace the '?' with…
fr: Remplacer le '?' par...

source: View any submissions
fr: Voir n'importe quelle soumission

source: Update any submissions
fr: Mettre à jour n'importe quelle soumission

source: Delete any submissions
fr: Supprimer n'importe quelle soumission

source: Purge any submissions
fr: Purger toutes les soumissions

source: View own submissions
fr: Voir ses propres soumissions

source: Update own submissions
fr: Mettre à jour ses propres soumissions

source: Delete own submissions
fr: Supprimer ses propres soumissions

source: Custom…
fr: Personnalisé ...

source: Custom date format…
fr: Format de date personnalisé ...

source: Webform access
fr: Accès webform

source: Webform Access: Group
fr: Webform Access : Groupe

source: Administer webform & submissions
fr: Administrer les webform et les soumissions

source: This suffix has security implications.
fr: Ce suffixe a des implications en termes de sécurité.

source: Use <code>:htmldecode</code> with <code>:striptags</code>.
fr: Utiliser <code>:htmldecode</code> avec <code>:striptags</code>.

source: <code>:striptags</code> removes all HTML tags from returned value.
fr: <code>:striptags</code> retire toutes les balises HTML de la valeur renvoyée.

source: Access webform configuration
fr: Accéder à la configuration du formulaire webform

source: Show date picker button
fr: Afficher le bouton du sélecteur de date

source: If checked, date picker will include a calendar button
fr: Si coché, le sélecteur de date inclura un bouton de calendrier

source: Learn about submission value tokens
fr: Plus d'information sur la valeur des jetons de soumission

source: Learn about handler response tokens
fr: En savoir plus sur les jetons de réponse des gestionnaires

source: <code>:xmlencode</code> XML encodes returned value.
fr: <code>:xmlencode</code> encode le résultat en XML.

source: Learn about token suffixes
fr: En savoir plus sur les suffixes de jetons

source: Add CAPTCHA element to this webform for untrusted users.
fr: Ajouter un élément CAPTCHA à ce webform pour les utilisateurs non vérifiés.

source: The amount of time before the next allowed submission for the webform.
fr: Délai avant la prochaine soumission autorisée pour le formulaire

source: The amount of time before the next allowed submission per user for the webform.
fr: Temps avant la prochaine soumission autorisée par utilisateur pour le webform.

source: The amount of time before the next allowed submission for the webform source entity.
fr: La durée à attendre avant la prochaine soumission autorisée pour le webform de l'entité source.

source: The amount of time before the next allowed submission per user for the webform source entity.
fr: La durée à attendre avant la prochaine soumission autorisée par utilisateur pour le webform de l'entité source.

source: All custom email addresses
fr: Toutes les adresses de courriel personnalisées

source: The email addresses of all <strong>administrators</strong> assigned to the current webform.
fr: L'adresse électronique de tous les <strong>administrateurs</strong> assignés au formulaire courant.

source: @label (Users and custom email addresses)
fr: @label (Utilisateurs et adresses courriel personnalisées)

source: The email addresses of <strong>users</strong> and <strong>custom email addresses</strong> assigned to the %title access type for the current webform.
fr: Les adresses mail de tous les <strong>utilisateurs</strong>, <strong>adresses mail personnalisées</strong> sont attribuées au type d'accès %title pour le formulaire Webform actuel.

source: @label (Users)
fr: @label (Utilisateurs)

source: The email addresses of <strong>users</strong> assigned to the %title access type for the current webform.
fr: Les adresses courriel de tous les <strong>utilisateurs</strong>, sont attribuées au type d'accès %title pour le formulaire Webform actuel.

source: @label (Custom email addresses)
fr: @label (Adresses courriel personnalisées)

source: The email addresses of <strong>users</strong>, <strong>custom email addresses</strong>, and <strong>administrators</strong> assigned to the %title access type for the current webform.
fr: Les courriels des <strong>utilisateurs</strong>, <strong>courriels personnalisés</strong>, et<strong>administrateurs</strong> assignés au type d'accès %title pour le webform actuel.

source: Download @label
fr: Télécharger @label

source: Debug generated documents
fr: Débogage des documents générés

source: If checked, administrators will see debug links below each export type.
fr: Si cochée, les administrateurs verront les liens de débogage sous chaque type d'export.

source: If checked, the HTML5 date element will be replaced with a <a href="https://jqueryui.com/datepicker/">jQuery UI datepicker</a>
fr: Si coché, l’élément HTML5 date sera remplacé avec un <a href="https://jqueryui.com/datepicker/">jQuery UI datepicker</a>

source: Provides the <a href=":href">CAPTCHA</a> for adding challenges to forms.
fr: Fournit le <a href=":href">CAPTCHA</a> pour ajouter des défis aux formulaires.

source: Replace <em>Add CAPTCHA administration links to forms</em> with CAPTCHA webform element
fr: Remplace <em>Ajouter des liens d'administration de CAPTCHA aux formulaires</em> avec un élément CAPTCHA de webform

source: If checked and <a href=":href">Add CAPTCHA administration links to forms</a> is enabled, the CAPTCHA fieldset added to every form will create a new CAPTCHA webform element instead of tracking each webform's id.
fr: Si coché et que <a href=":href">Ajouter des liens d'administration de CAPTCHA aux formulaires</a> est activé, le groupe de champs CAPTCHA ajouté à chaque formulaire créera un nouvel élément CAPTCHA de webform au lieu de surveiller chaque identifiant de webform.

source: It changes the "@from" link label and behavior to "@to"
fr: Cela change le label du lien "@from" et le comportement de "@to"

source: Webform element property tokens.
fr: Jetons de propriété de l'élément du webform.

source: Learn about element property tokens
fr: En savoir plus sur les jetons de propriété d'élément

source: For example, to display an email element's title (aka #title) you would use the [webform:element:email:title] token.
fr: Par exemple, pour afficher le titre d'un élément courriel (aussi appelé #title), vous devez utiliser le jeton [webform:element:email:title].

source: Wait time before next submission
fr: Temps d'attente avant la prochaine soumission

source: Remaining number of submissions
fr: Nombre de soumissions restantes

source: The remaining number of submissions for the webform.
fr: Le nombre de soumissions restantes pour le webform.

source: Per user wait time before next submission
fr: Temps d'attente par utilisateur avant la prochaine soumission

source: Per user remaining number of submissions
fr: Nombre de soumissions restantes par utilisateur

source: The remaining number of submissions for the user for the webform.
fr: Le nombre de soumissions restantes pour l'utilisateur pour le webform.

source: Wait time before next submission for a source entity
fr: Durée d'attente avant la prochaine soumission pour une entité source

source: Remaining number of submissions for source entity
fr: Nombre de soumissions restantes pour l'entité source

source: Remaining number of submissions for the webform source entity.
fr: Nombre de soumissions restantes pour l'entité source du webform.

source: Per user submission limit for a source entity
fr: Limite de soumissions par utilisateur pour une entité source

source: Per user submission limit interval for a source entity
fr: Intervalle de limite de soumissions par utilisateur pour une entité source

source: Per user wait time before next submission for a source entity
fr: Durée d'attente par utilisateur avant la prochaine soumission pour une entité source

source: Per user total submissions for a source entity
fr: Nombre de soumissions par utilisateur pour une entité source

source: Per user remaining number of submissions for a source entity
fr: Nombre de soumissions restantes par utilisateur pour une entité source

source: The remaining number of submissions for the user for the webform source entity.
fr: Le nombre de soumissions restantes pour l'utilisateur du webform de l'entité source.

source: To output individual elements, replace the '?' with…
fr: Pour afficher les éléments individuels, remplacer le '?' par...

source: Draft created
fr: Brouillon créé

source: Draft updated
fr: Brouillon mis à jour

source: Options limit
fr: Limite des options

source: The <strong>Options</strong> page displays a summary of the webform's options limits.
fr: La page <strong>Options</strong> affiche un résumé des limites des options du webform.

source: View (token) URL
fr: URL de visualisation (jeton)

source: The URL that can used to view the webform submission. The webform must be configured to allow users to view a submission using a secure token.
fr: L'URL qui peut être utilisée pour visualiser les soumissions du formulaire. Le webform doit être configuré pour que les soumissions soient visibles en utilisant un jeton sécurisé.

source: Update (token) URL
fr: URL de mise à jour (jeton)

source: Omit the '?' to output all values. Output all values as HTML using [webform_submission:values:html].
fr: Omettre le '?' pour afficher toutes les valeurs. Afficher toutes les valeurs en HTML en utilisant [webform_submission:values:html].

source: The Title of the source entity or webform.
fr: Le titre de l'entité source ou webform.

source: All users, custom email addresses, and administrators
fr: Tous les utilisateurs, adresses électroniques personnalisées, et administrateurs.

source: Current card
fr: Carte courante

source: The current card.
fr: La carte courante.

source: <code>:htmldecode</code> decodes HTML entities in returned value.
fr: <code>:htmldecode</code> décode les entités HTML dans la valeur retournée.

source: <code>:clear</code> removes the token when it is not replaced.
fr: <code>:clear</code> retire le jeton quand il n'est pas remplacé.

source: Submit %title form
fr: Soumettre le formulaire %title

source: Delete (token) URL
fr: URL de suppression (jeton)

source: The URL that can used to delete the webform submission. The webform must be configured to allow users to delete a submission using a secure token.
fr: L'URL qui peut être utilisée pour supprimer les soumissions du formulaire. Le webform doit être configuré pour autoriser les utilisateurs à supprimer leurs soumissions en utilisant un jeton sécurisé.

source: State (Name)
fr: État (Nom)

source: The state of the webform submission. (unsaved, draft, completed, updated, locked, or converted)
fr: L'état de la soumission du formulaire. (non enregistrée, brouillon, terminée, mise à jour, verrouillée, ou convertie)
