Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/webform-6.3.0-beta5.*.po
Languages: fr

source: Elements are required
fr: Des éléments sont requis

source: Elements are not valid. @message
fr: Des éléments ne sont pas valides. @message

source: Elements are not valid. YAML must contain an associative array of elements.
fr: Des éléments ne sont pas valides. YAML doit contenir un tableau associatif d'éléments.

source: Hide this element by setting its <code>'#access'</code> property to <code>false</code>.
fr: Cacher cet élément en définissant sa propriété <code>'#access'</code> à <code>false</code>.

source: Filter by title, description, or elements
fr: Filtrer par titre, description ou éléments

source: Element titles (label)
fr: Titres de l'élément (étiquette)

source: API Docs
fr: Documentation de l'API

source: Select an element
fr: Sélectionner un élément

source: Duplicate element
fr: Dupliquer l'élément

source: Test element
fr: Tester l'élément

source: Filter by element name
fr: Filtrer par nom d'élément

source: No element available.
fr: Aucun élément disponible.

source: Duplicate @title element
fr: Dupliquer l'élément @title

source: Edit @title element
fr: Modifier l'élément @title

source: Element options
fr: Options de l'élément

source: Email CC address
fr: Adresse courriel CC

source: Email BCC address
fr: Adresse courriel BCC

source: Image src
fr: Source (src) de l'image

source: Entity limit total submissions
fr: Limite totale de soumissions d'entité

source: Entity limit user submissions
fr: Limite de soumissions par utilisateur d'entité

source: Entity type is required when entity id is specified.
fr: Le type de l'entité est requis quand l'identifiant (ID) d'entité est spécifié.

source: Entity id is required when entity type is specified.
fr: L'identifiant (ID) de l'entité est requis quand le type d'entité est spécifié.

source: %title has been @action.
fr: %title a été @action.

source: Select the entity type and then enter the entity id.
fr: Sélectionner le type d'entité et saisir l'identifiant (ID) de l'entité.

source: Element settings
fr: Paramètres de l'élément

source: Duplicate '@label' form
fr: Dupliquer le formulaire '@label'

source: All [@total]
fr: Tous les [@total]

source: Open [@total]
fr: Ouvrir les [@total]

source: Closed [@total]
fr: [@total] fermés

source: Starred [@total]
fr: Épinglé [@total]

source: Unstarred [@total]
fr: Non épinglé [@total]

source: Administrative notes
fr: Notes administratives

source: Enter notes about this submission. These notes are only visible to submission administrators.
fr: Saisir des notes sur cette soumission. Ces notes sont visibles uniquement par les administrateurs de soumission.

source: Submission @sid notes saved.
fr: Notes pour la soumission @sid enregistrées.

source: Customize table
fr: Personnaliser le tableau

source: Disable dialogs
fr: Désactiver les dialogues

source: Filter templates
fr: Filtrer les gabarits

source: Starred/flagged submissions
fr: Soumissions épinglées/signalées

source: Select a handler
fr: Sélectionner un gestionnaire (handler)

source: Save details open/close state
fr: Enregistrer l'état ouvert/fermé des détails

source: Save handlers
fr: Enregistrer les gestionnaires

source: Filter by handler name
fr: Filtrer par nom de gestionnaire (handler)

source: Enter a part of the handler name to filter by.
fr: Saisir une partie du nom du gestionnaire (handler) avec lequel filtrer.

source: No handler available.
fr: Aucun gestionnaire disponible.

source: Disable client-side validation
fr: Désactiver la validation côté client

source: Default title display
fr: Affichage du titre par défaut

source: @label text
fr: Texte de @label

source: Option value
fr: Valeur de l'option

source: Disable HTML editor
fr: Désactiver l'éditeur HTML

source: Previewing @title template
fr: Aperçu du gabarit @title

source: Select new element type
fr: Sélectionner le nouveau type d'élement

source: Variant settings
fr: Paramètres du variant

source: Element CSS classes
fr: Classes CSS de l'élément

source: Form prepopulate source entity
fr: Entité source de pré-remplissage du formulaire

source: Created @destination
fr: @destination créé

source: Choose whether to show the element label or element key in each column header.
fr: Choisir s'il faut afficher l'étiquette de l'élément ou la clé de l'élément dans chaque entête de colonne.

source: Element keys (key)
fr: Clés de l'élément (clé)

source: Conditional logic
fr: Logique conditionnelle

source: Column header label delimiter
fr: Délimiteur d'étiquette d'en-tête personnalisé

source: Column header key delimiter
fr: Clé du séparateur de colonnes d'entête

source: Element info
fr: Information sur l'élément

source: Options elements
fr: Éléments d'options

source: Composite elements
fr: Éléments composites

source: Send on
fr: Envoyer sur

source: Display collapse/expand all details link
fr: Afficher un lien déplier / replier tous les détails

source: Column name
fr: Nom de la colonne

source: Submission number
fr: Numéro de la soumission

source: Use Ajax
fr: Utiliser Ajax

source: Private file system is set.
fr: Le système de fichier privé est défini.

source: Private file system is not set.
fr: Le système de fichier privé n'est pas défini.

source: This must be changed in <a href="https://www.drupal.org/documentation/modules/file">settings.php</a>. For more information see: <a href="https://www.drupal.org/psa-2016-003">DRUPAL-PSA-2016-003</a>
fr: Doit être modifié dans <a href="https://www.drupal.org/documentation/modules/file">settings.php</a>. Pour plus d'information, consulter : <a href="https://www.drupal.org/psa-2016-003">DRUPAL-PSA-2016-003</a>

source: Exporters
fr: Exportateurs

source: Allow files to be uploaded to public file system.
fr: Autoriser les fichiers à être transférés dans le système de fichiers publiques.

source: Results exporter
fr: Exportateur de résultats

source: Ignore disabled results warning
fr: Ignorer les avertissements de résultats désactivés

source: Remote Post
fr: Envoi distant

source: Exporter settings
fr: Paramètres de l'exportateur

source: Options %label have been reset.
fr: Les options %label ont été réinitialisées.

source: Options %label saved.
fr: Options %label enregistrées.

source: Options @label have been reset.
fr: Les options @label ont été réinitialisées.

source: Options @label saved.
fr: Options @label enregistrées.

source: Header options
fr: Options d'entête

source: Download export file
fr: Télécharger le fichier d'export

source: Download uploaded files
fr: Télécharger les fichiers transférés

source: Date format is only applicable for browsers that do not have support for the HTML5 date element. Browsers that support the HTML5 date element will display the date using the user's preferred format.
fr: Le format de date est applicable uniquement aux navigateurs ne prenant pas en charge l'élément date de HTML5. Les navigateurs prenant en charge l'élément date de HTML5 afficheront la date en utilisant les préférences de l'utilisateur.

source: Enter date format using <a href="http://php.net/manual/en/function.date.php">Date Input Format</a>.
fr: Saisir le format de date en utilisant <a href="http://php.net/manual/fr/function.date.php">Formater une date/heure locale</a>.

source: Open HTML table in Excel
fr: Ouvrir le tableau HTML avec Excel

source: Excluded types
fr: Types exclus

source: File upload default settings
fr: Paramètres par défaut de l'envoi de fichier

source: Default allowed managed file extensions
fr: Extensions autorisées de fichier géré par défaut

source: Default allowed image file extensions
fr: Extensions de fichier image autorisées par défaut

source: Default allowed video file extensions
fr: Extensions de fichier vidéo autorisées par défaut

source: Default allowed audio file extensions
fr: Extensions de fichier audio autorisées par défaut

source: Default allowed document file extensions
fr: Extensions de fichier document autorisées par défaut

source: Render array
fr: Tableau de rendu

source: Below is the element's final render array.
fr: Le tableau de rendu final de l'élément se trouve ci-dessous.

source: Please note that comments are not supported and will be removed.
fr: Veuillez noter que les commentaires ne sont pas pris en charge et seront retirés.

source: Form attributes
fr: Attributs du formulaire

source: Element properties
fr: Propriétés d'élement

source: Provided by the @module module.
fr: Fourni par le module @module.

source: Unable to determine email module and/or provider
fr: Impossible de déterminer le module et/ou le fournisseur de courriel

source: Warn users about unsaved changes
fr: Avertir les utilisateurs des modifications non sauvegardées

source: Disable back button
fr: Désactiver le bouton de retour

source: Changes you made may not be saved.
fr: Les modifications que vous avez apportées peuvent ne pas être enregistrées.

source: Press OK to leave this page or Cancel to stay.
fr: Appuyer sur OK pour quitter cette page ou Annuler pour rester.

source: Custom JavaScript
fr: JavaScript personnalisé

source: Code Mirror is a versatile text editor implemented in JavaScript for the browser.
fr: Code Mirror est un éditeur de texte polyvalent implémenté en JavaScript pour le navigateur.

source: If checked, the export file will be automatically download to your local machine. If unchecked, the export file will be displayed as plain text within your browser.
fr: Si cette case est cochée, le fichier d'export sera automatiquement téléchargé sur votre ordinateur local. Si cette case n'est pas cochée, le fichier d'export s'affichera en texte brut dans votre navigateur.

source: If checked, only starred/flagged submissions will be downloaded. If unchecked, all submissions will downloaded.
fr: Si cette case est cochée, seules les soumissions marquées seront téléchargées. Si non cochée, toutes les soumissions seront téléchargées.

source: Enter a part of the element type to filter by.
fr: Saisir une portion du type d'élément par lequel filtrer.

source: Element default settings
fr: Paramètres par défaut de l'élément

source: Buttons other
fr: Boutons autre

source: Export types
fr: Types exportés

source: Button CSS classes
fr: Classes CSS de bouton

source: Confirmation CSS classes
fr: Classes CSS de confirmation

source: Wizard previous page button label
fr: Libellé du bouton page précédente de l'assistant

source: Confirmation attributes
fr: Attributs de confirmation

source: Confirmation back link label
fr: Texte du lien de retour à afficher

source: Confirmation back link attributes
fr: Attributs du lien de retour

source: Exclude elements
fr: Exclure les éléments

source: Excluded data
fr: Exclure les données

source: Please avoid using the reserved word '@key' as the element's key.
fr: Veuillez éviter d'utiliser le mot réservé "@key" comme clé de l'élément.

source: Webform: HTML email support
fr: Webform : Prise en charge des email en HTML

source: Webform: Private files
fr: Webform : Fichiers privés

source: Enables the creation of webforms and questionnaires.
fr: Autoriser la création de webforms et de questionnaires.

source: Create webforms and manage submissions.
fr: Créer des webforms et gérer les soumissions.

source: Access the webform overview page
fr: Accéder à la page de vue d'ensemble de webform

source: Get an overview of all webforms.
fr: Obtenir un aperçu de tous les webforms.

source: Administer webforms
fr: Administrer les formulaires Webforms

source: Administer webform submissions
fr: Administrer les soumissions des webforms

source: Allows accessing, updating, and deleting <em>all</em> webform submissions.
fr: Permet d'accéder, de mettre à jour, et de supprimer <em>toutes</em> les soumissions du webform.

source: Administer webform element access
fr: Administrer l'accès à l'élément webform

source: Create webforms
fr: Créer des webforms

source: Edit any webform
fr: Modifier n'importe quel webform

source: Edit own webform
fr: Modifier son propre webform

source: Delete any webform
fr: Supprimer n'importe quel webform

source: Delete own webform
fr: Supprimer ses propres webform

source: Edit CSS/JS webform assets
fr: Modifier les éléments CSS / JS du webform

source: Allows administrators to attach custom CSS and JavaScript to a webform.
fr: Permet aux administrateurs d'attacher des CSS et JavaScript personnalisés au webform.

source: Duplicate webform
fr: Dupliquer le webform

source: Delete webform
fr: Supprimer le webform

source: Add webform options
fr: Ajouter des options webform

source: Delete webform options
fr: Supprimer les options webform

source: Delete webform submission
fr: Supprimer la soumission webform

source: Add webform handler
fr: Ajouter un gestionnaire de formulaire

source: Edit webform handler
fr: Modifier le gestionnaire (handler) de formulaire

source: Delete webform handler
fr: Supprimer le gestionnaire (handler) de formulaire

source: Protect all webforms with Honeypot
fr: Protéger tous les webforms avec Honeypot

source: Add time limit to all webforms
fr: Ajouter une limite de temps à tous les webforms

source: Webform default settings
fr: Paramètres par défaut de webform

source: Display back to webform link.
fr: Afficher un lien de retour au formulaire.

source: Webforms block
fr: Bloc Webforms

source: Default webform submission data
fr: Données par défaut de la soumission webform

source: Display the referenced webform as a link.
fr: Afficher le webform référencé comme un lien.

source: Choose a webform to export submissions from.
fr: Choisir un formulaire duquel exporter les soumissions.

source: Choose a webform to purge submissions from.
fr: Choisir un webform dont les soumissions sont à purger.

source: Are you sure you want to delete all submissions from '@title' webform?
fr: Êtes-vous sûr de vouloir supprimer toutes les soumissions du webform '@title' ?

source: Are you sure you want repair the Webform module's admin settings and webforms?
fr: Êtes-vous sûr de vouloir réparer les paramètres d'administration et les webforms du module Webform ?

source: Webform id required
fr: Identifiant (ID) Webform requis

source: Webform @id not recognized.
fr: @id du webform non reconnu.

source: Provides development tools for the Webform module.
fr: Fournit les outils de développement pour le module Webform.

source: Please add elements to this webform.
fr: Veuillez ajouter des éléments à ce formulaire.

source: <a href=":href">Delete this individual element</a> using the webform UI.
fr: <a href=":href">Supprimer cet élément individuel</a> en utilisant l'interface du formulaire.

source: Webform status
fr: Statut Webform

source: Submission values
fr: Valeurs de la soumission

source: Tokens related to webform submission.
fr: Jetons (tokens) associés à la soumission de webform.

source: Resets Webform user data and saved state for messages
fr: Réinitialise les données utilisateur et états sauvegardés des messages de Webform

source: Webform development commands
fr: Commandes de développement Webform

source: Developer specific commands for the Webform module.
fr: Commandes spécifiques aux développeurs pour le module Webform.

source: Are you sure you want reset the Webform module's user data and saved state?
fr: Etes-vous sûr de vouloir réinitialiser les données utilisateurs et états sauvegardés du module Webform ?

source: Edit webform source code
fr: Modifier le code source du webform

source: In draft
fr: En brouillon

source: Prevent duplicate submissions
fr: Empêcher les soumissions en double

source: Element multiple values delimiter
fr: Délimiteur d'élément à valeur multiples

source: Default purging
fr: Purge par défaut

source: Default days to retain submissions
fr: Nombre de jours de conservation des soumissions

source: Delete submission configuration
fr: Supprimer la configuration de la soumission

source: Star/Flag selected submission configuration
fr: Mettre en favori / marquer la configuration de soumission sélectionnée

source: Unstar/Unflag selected submission configuration
fr: Retirer des favoris / démarquer la configuration de soumission sélectionnée

source: Webform operations bulk form
fr: Webform formulaire d'édition en masse

source: Label/Description
fr: Libellé/Description

source: Delete submission
fr: Supprimer la soumission

source: Provides a group of multiple buttons used for selecting a value.
fr: Fournit un groupe de boutons multiples utilisés pour sélectionner une valeur.

source: Provides a group of multiple buttons used for selecting a value, with the ability to enter a custom value.
fr: Fournit un groupe de boutons multiples utilisés pour sélectionner une valeur, avec la possibilité de saisir une valeur personnalisée.

source: Disable autocompletion
fr: Désactiver l'autocomplétion

source: Duplicate webform handler
fr: Dupliquer le gestionnaire de formulaire

source: Open date/time
fr: Date / heure d'ouverture

source: Close date/time
fr: Date / heure de fermeture

source: Confirmation title
fr: Titre de confirmation

source: Webform Demo
fr: Démo Webform

source: %title content type already exists, please delete the %title content type before installing the Webform node module.
fr: Le type de contenu %title existe déjà, veuillez supprimer le type de contenu %title avant d'installer le module Webform node.

source: Scheduled [@total]
fr: [@total] planifiés

source: Scheduled (@state)
fr: Planifié (@state)

source: Webform from URL
fr: Formulaire à partir d'une URL

source: Webform submission from URL
fr: Soumission de formulaire à partir d'une URL

source: Allows viewing of <em>all</em> submission events, if the user can access a webform's results.
fr: Permet de voir <em>tous</em> les évènements de soumission, si l'utilisateur peut accéder aux résultats du webform.

source: Restrict webform element access to certain roles and users.
fr: Restreindre l'accès à l'élément webform pour certains rôles et utilisateurs.

source: View any webform submission
fr: Voir n'importe quelle soumission de webform.

source: Allows viewing <em>all</em> submissions.
fr: Permet de voir <em>toutes</em> les soumissions.

source: View own webform submission
fr: Voir ses propres soumissions de webform

source: Edit any webform submission
fr: Modifier n'importe quelle soumission de webform

source: Allows updating <em>all</em> submissions.
fr: Permet de mettre à jour <em>toutes</em> les soumissions.

source: Edit own webform submission
fr: Modifier ses propres soumissions de webform

source: Allows deleting <em>all</em> submissions.
fr: Permet de supprimer <em>toutes</em> les soumissions.

source: Delete own webform submission
fr: Supprimer ses propres soumissions de webform

source: Form CSS classes
fr: Classes CSS du formulaire

source: Default from email
fr: Expéditeur par défaut du courriel

source: Default reply to email
fr: Réponse par défaut au courriel

source: Default return path email
fr: Chemin de retour par défaut du courriel

source: Form open message
fr: Message d'ouverture du formulaire

source: Submission logging
fr: Journalisation de soumission

source: Email BCC address options
fr: Options de l'adresse CCI du courriel

source: Email CC address options
fr: Options CC de l'adresse de courriel

source: Reply to email
fr: Courriel de réponse

source: Webform open date/time
fr: Date/heure d'ouverture du formulaire

source: Webform close date/time
fr: Date/heure de fermeture du formulaire

source: The HTML tidy PHP addon is required to generate HTML documentation.
fr: L'extension PHP "HTML tidy" est requise pour générer la documentation HTML.

source: Image Picker is used by the Image select element.
fr: Image Picker est utilisé par l'élément de sélection d'image.

source: Install the <a href=":href">IMCE module</a> to manage and uploaded image files.
fr: Installer le <a href=":href">module IMCE</a> pour gérer et transférer des fichiers de type image.

source: Dialog width
fr: Largeur de la fenêtre de dialogue

source: Excluded libraries
fr: Bibliothèques exclues

source: Demo: Event @index
fr: Démo : Événement @index

source: This is example of event with a registration form that sends an email confirmation and an email reminder 1 day before the event.
fr: Voici un exemple d'événement avec un formulaire d'inscription qui envoie un courriel de confirmation et un courriel de rappel un jour avant l'événement.

source: Handler @id not recognized.
fr: Le gestionnaire (handler) @id n'est pas reconnu.

source: Scheduled email
fr: Courriel plannifié

source: After/before days
fr: Jours après/avant

source: Unschedule email when draft or submission is saved
fr: Dé-planifier l'envoi de courriel en mode brouillon ou lors de l'enregistrement d'une soumission

source: scheduled
fr: planifié

source: rescheduled
fr: replanifié

source: already scheduled
fr: déjà planifié

source: unscheduled
fr: non programmé

source: not sent
fr: non envoyé

source: waiting to be scheduled.
fr: En attente de programmation.

source: ready to be sent.
fr: prêt à être envoyé.

source: Run cron task
fr: Lancer la tâche planifiée (cron)

source: - @day days
fr: - @day jours

source: + @day days
fr: + @day jours

source: Enter +/- days
fr: Entrer +/- de jours

source: You can use this setting to unschedule a draft reminder, when submission has been completed.
fr: Utiliser ce paramètre pour annuler la planification d'un projet de rappel lorsque la soumission est terminée.

source: Please note all submissions will be rescheduled, including ones that have already received an email from this handler and submissions whose send date is in the past.
fr: Veuillez noter que toutes les soumissions seront reprogrammées, y compris celles qui ont déjà reçu un courriel de ce gestionnaire et celles dont la date de soumission est dépassée.

source: Please note
fr: Veuillez noter

source: Only one email can be scheduled per handler and submission.
fr: Seul un courriel peut être planifié par gestionnaire (handler) et soumission.

source: Already Scheduled
fr: Déjà planifié

source: Sends a webform submission via a scheduled email.
fr: Envoie une soumission webform via un courriel planifié.

source: Send on:
fr: Envoyer le :

source: All libraries are optional and can be excluded via the admin settings form.
fr: Toutes les bibliothèques sont optionnelles et peuvent être exclues depuis le formulaire d'administration des paramètres.

source: Webform Documentation
fr: Documentation sur Webform

source: Webform Videos
fr: Vidéos Webform

source: The <a href=":homepage_href">@title</a> library is installed in <b>@path</b>.
fr: La bibliothèque <a href=":homepage_href">@title</a> est installée dans <b>@path</b>.

source: Select2 is used to improve the user experience for select menus. Select2 is the recommended select menu enhancement library.
fr: Select2 est utilisé pour améliorer l'expérience utilisateur pour les menus déroulants. Select2 est la bibliothèque recommandée pour l'amélioration des menus déroulants.

source: Chosen is used to improve the user experience for select menus. Chosen is an alternative to Select2.
fr: Chosen est utilisé pour améliorer l'expérience utilisateur pour les menus déroulants. Chosen est une alternative à Select2.

source: @total elements
fr: @total éléments

source: Requires saving of submissions.
fr: Nécessite la sauvegarde des soumissions.

source: Create submissions
fr: Créer des soumissions

source: Submit button(s)
fr: Bouton(s) d'envoi

source: Allows administration of global YAML configuration and options.
fr: Permet l'administration globale du YAML de configuration et des options.

source: Allows managing any webform and its results.
fr: Permet la gestion de tous les webforms et de leurs résultats.

source: Allows managing of webform created by the user and its results.
fr: Permet la gestion des webforms et de leurs résultats créés par l'utilisateur.

source: Duplicate webform options
fr: Dupliquer les options webform
