Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/webform-6.3.0-beta8.*.po
Languages: fr

source: State (Label)
fr: État (libellé)

source: The state raw value untranslated of the webform submission. (Unsaved, Draft, Completed, Updated, Locked, or Converted)
fr: L'état de la valeur brute non traduite de la soumission du formulaire. (non enregistrée, brouillon, terminée, mise à jour, verrouillée, ou convertie)

source: Please note, the date picker will disable unchecked days of the week.
fr: Veuillez noter que le sélecteur de date désactivera les jours de la semaine non cochés.

source: Tokens related to webform access group types. <em>This token is only available to a Webform email handler's 'To', 'CC', and 'BCC' email recipients.</em>
fr: Jetons liés aux types de groupes d'accès de Webform. <em>Ce jeton n'est disponible que pour les destinataires 'To', 'CC' et 'BCC' d'un gestionnaire de courriel Webform.</em>

source: All administrators
fr: Tous les administrateurs

source: @label (Administrators)
fr: @label (Administrateurs)
