Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/webform-6.3.0-beta5.*.po
Languages: fr

source: Default preview label
fr: Étiquette par défaut du récapitulatif

source: Excluded submission exporters
fr: Exportateurs de soumissions exclues

source: Preview label
fr: Étiquette du récapitulatif

source: submission
fr: soumission

source: PHP usage
fr: Utilisation de PHP

source: Webform %webform_id not found.
fr: Webform %webform_id non trouvé.

source: New submission %title added.
fr: Nouvelle soumission %title ajoutée.

source: Prevent forms from being submitted without JavaScript enabled.
fr: Empêcher les formulaires d'être soumis sans l'activation de JavaScript

source: Elements contain an unsupported %property property found on line @line_number.
fr: Des éléments contenant une propriété non supportée %property ont été trouvés sur la ligne @line_number.

source: Learn about <a href=":twig_href">Twig</a> and how it is used in <a href=":drupal_href">Drupal</a>.
fr: En savoir plus sur <a href=":twig_href">Twig</a> et comment il est utilisé dans <a href=":drupal_href">Drupal</a>.

source: The following variables are available:
fr: Les variables suivantes sont disponibles :

source: Help using Twig
fr: Aide à l'utilisation de Twig

source: No images found.
fr: Aucune image trouvée.

source: Default submission label
fr: Libellé par défaut de soumission

source: Preview CSS classes
fr: Classes CSS du récapitulatif

source: Default empty option
fr: Option vide par défaut

source: Redirect anonymous users to login when attempting to access private file uploads.
fr: Rediriger la connexion des utilisateurs anonymes qui tentent d'accéder à des fichiers privés téléchargés.

source: Default to email
fr: Destinataire par défaut du courriel

source: Preview attributes
fr: Attributs du récapitulatif

source: Preview excluded elements
fr: Éléments à exclure du récapitulatif

source: Allow users to save and finish the webform later.
fr: Permettre aux utilisateurs d'enregistrer et de finir de remplir le formulaire plus tard.

source: Webform submission limits block
fr: Bloc des limites de soumission du webform

source: Progress bar label
fr: Étiquette de la barre de progression

source: Source entity id
fr: Identifiant (ID) de l'entité source

source: THIS IS AN EXPERIMENTAL DRUSH COMMAND.
fr: CECI EST UNE COMMANDE DRUSH EXPERIMENTALE.

source: PLEASE MAKE SURE TO BACKUP YOUR COMPOSER.JSON FILE.
fr: VEUILLEZ VOUS ASSURER DE SAUVEGARDER VOTRE FICHIER COMPOSER.JSON.

source: Are you sure you want update your Drupal installation's composer.json file?
fr: Êtes-vous certain(e) de vouloir mettre à jour le fichier composer.json de votre installation Drupal ?

source: Unable to locate composer.json
fr: Impossible de localiser composer.json

source: Progress Tracker is used by multi-step wizard forms.
fr: Le Progress Tracker permet une assistance pour les formulaires à plusieurs étapes.

source: This webform is not available. Please contact the site administrator.
fr: Ce webform n'est pas valide. Merci de contacter l'administrateur du site.

source: Drafts for %webform for %user
fr: Brouillons pour %user pour %webform

source: Completed [@total]
fr: [@total] terminé(e)s

source: Draft [@total]
fr: Brouillon [@total]

source: Submission title
fr: Titre de la soumission

source: Use date picker
fr: Utiliser le sélecteur de date.

source: HTML date - @format (@date)
fr: Date HTML - @format (@date)

source: Long date - @format (@date)
fr: Date longue - @format (@date)

source: Medium date - @format (@date)
fr: Date moyenne - @format (@date)

source: Short date - @format (@date)
fr: Date courte - @format (@date)

source: Date picker input - Use jQuery date picker with custom date format
fr: Interface de sélection de date - Utiliser le sélecteur de date jQuery avec un format de date personnalisé

source: Choose files
fr: Choisir des fichiers

source: Webforms: Submissions
fr: Webforms: Soumissions

source: HTML editor settings
fr: Paramètres de l'éditeur HTML

source: Disable promotions
fr: Désactiver les promotions

source: Display reset button
fr: Afficher le bouton de réinitialisation

source: Preview exclude empty elements
fr: Exclure les éléments vides du récapitulatif

source: Completed URL
fr: L'URL complète

source: Completed custom data
fr: Données personnalisées complétées

source: Updated URL
fr: URL mise à jour

source: Updated custom data
fr: Données personnalisées mises à jour

source: Deleted URL
fr: URL supprimée

source: Deleted custom data
fr: Données personnalisées supprimées

source: Converted URL
fr: URL convertie

source: Converted custom data
fr: Données personnalisées converties

source: Provides an example that shows how to create a Webform composite.
fr: Fournit un exemple qui montre comment créer un composant Webform.

source: Webform example
fr: Exemple de Webform

source: Webform example element
fr: Exemple d'élément de Webform

source: Example elements
fr: Exemple d'éléments

source: Processed @type request.
fr: Requête @type traitée.

source: Hide preview
fr: Masquer le récapitulatif

source: Allows value to be computed using a {{ Twig }} template.
fr: Permet de calculer une valeur à l'aide d'un modèle {{ Twig }}.

source: Exclude empty elements
fr: Exclure les éléments vides

source: @total exporters
fr: @total exporteurs

source: @total handlers
fr: @total gestionnaires (handlers)

source: Default reset button label
fr: Libellé par défaut du bouton réinitialiser

source: Entity reference format items
fr: Format des éléments de référence d'entité

source: Entity reference format item
fr: Format de l'élément de référence d'entité

source: Handle plugin ID
fr: Gérer l'identifiant (ID) du plugin

source: Confirmation URL %url is not valid.
fr: L'URL de confirmation %url est invalide.

source: @webform: Confirmation URL %url is not valid.
fr: @webform : l'URL de confirmation %url est invalide.

source: Options single value format
fr: Format des options à valeur unique

source: Options multiple values format
fr: Format des options à valeur multiple

source: Default sender email
fr: Courriel de l'expéditeur par défaut

source: Reviewing @count YAML configuration '@prefix.*' files in '@module'.
fr: Révision de @count fichiers de configuration YAML '@prefix.*' dans "@module" en cours.

source: Webform: External libraries
fr: Webform : Bibliothèques Externes

source: Webforms: Forms configuration
fr: Webforms : Configuration des formulaires

source: Webforms: Elements configuration
fr: Webforms : Configuration des éléments

source: Webforms: Submissions configuration
fr: Webforms : Configuration des soumissions

source: Webforms: Handlers configuration
fr: Webforms : Configuration des gestionnaires (handlers)

source: Webforms: Exporters configuration
fr: Webforms : Configuration des exportateurs

source: Webforms: Libraries configuration
fr: Webforms : Configuration des librairies

source: Webforms: Advanced configuration
fr: Webforms : Configuration avancée

source: Webforms: Submissions purge
fr: Webforms : purge des soumissions

source: Batch email size
fr: Taille des lots de courriels

source: Display element description as help text (tooltip)
fr: Afficher la description de l'élément comme texte d'aide (infobulle)

source: Check if CDN is being used for external libraries
fr: Vérifier si le réseau de diffusion de contenu (CDN) est utilisé pour les bibliothèques externes

source: Check if Webform Bootstrap Integration module is installed when using the Bootstrap theme
fr: Coché si le module Webform Boostrap Integration est installé lors de l'utilisation du thème Boostrap

source: Check if SPAM protection module is installed
fr: Coché si le module de protection de SPAM est installé

source: Ajax scroll top
fr: Défilement Ajax vers le haut de la page

source: Allow users to save multiple drafts
fr: Permettre aux utilisateurs d'enregistrer plusieurs brouillons

source: Unable to find '@target' module (config/install), config directory (sync), or path (/some/path/).
fr: Impossible de trouver le module "@target" (config/install), le répertoire de configuration (sync) ou le chemin (/un/chemin/).

source: Update default value
fr: Mettre à jour la valeur par défaut

source: Set default value
fr: Définir la valeur par défaut

source: Introduction to Webform for Drupal 8
fr: Introduction au module Webform pour Drupal 8

source: About Webform & the Drupal community
fr: À propos de Webform et de la communauté Drupal

source: Building forms & templates
fr: Construire des formulaires et des modèles

source: Adding elements to a webform
fr: Ajouter des éléments à un formulaire

source: Configuring webform settings
fr: Configurer les paramètres de Webform

source: Configuring the Webform module
fr: Configuration du module Webform

source: Understanding webform plugins
fr: Comprendre les plugins de webforms

source: Translating webforms
fr: Traduire des webforms

source: Webform development tools
fr: Outils de développement pour Webform

source: Configuration: Forms
fr: Configuration : Formulaires

source: The Webform module utilizes third-party Open Source libraries to enhance webform elements and to provide additional functionality.
fr: Le module Webform utilise des bibliothèques <em>open source</em> tierces pour améliorer les éléments de formulaire et fournir des fonctionnalités supplémentaires.

source: If these libraries are not installed, they will be automatically loaded from a CDN.
fr: Si ces bibliothèques ne sont pas installées, elles seront automatiquement chargées depuis un réseau de diffusion de contenu (CDN).

source: Plugins: Elements
fr: Plugins : Éléments

source: Webform: Translate
fr: Webform : Traduction

source: The <strong>Form</strong> settings page allows a webform's status, attributes, behaviors, labels, messages, wizard settings and preview to be customized.
fr: La page du <strong>Formulaire de configuration</strong> permet de personnaliser le statut, les attributs, les étiquettes, les messages, l'assistant de configuration et le récapitulatif d'un webform.

source: The <strong>Submissions</strong> page displays a customizable overview of a webform's submissions.
fr: La page <strong>Soumissions</strong> montre un aperçu personnalisable des soumissions d'un webform.

source: Submissions can be reviewed, updated, flagged and/or annotated.
fr: Les soumissions peuvent être évaluées, mises à jour, marquées et / ou annotées.

source: The <strong>Download</strong> page allows a webform's submissions to be exported into a customizable CSV (Comma Separated Values) file and other common data formats.
fr: La page <strong>Télécharger</strong> permet d'exporter les soumissions d'un webform vers un fichier CSV (Comma Separated Values) personnalisable ou d'autres formats communs de données.

source: The <strong>View</strong> page displays a submission's general information and data.
fr: L'affichage <strong>Voir</strong> affiche les informations et données générales d'une soumission.

source: Submission: Table
fr: Soumission : Tableau

source: The <strong>Table</strong> page displays a submission's general information and data using tabular layout.
fr: L'affichage <strong>Tableau</strong> affiche les informations et données générales d'une soumission via une mise en page tabulaire.

source: Submission: Plain text
fr: Soumission : Texte brut

source: The <strong>Plain text</strong> page displays a submission's general information and data as plain text.
fr: L'affichage <strong>Texte brut</strong> affiche les informations et données générales d'une soumission comme texte brut.

source: Submission: Data (YAML)
fr: Soumission : Données (YAML)

source: Submission: Edit All
fr: Soumission : Modifier tout

source: The <strong>Resend</strong> form allows administrator to preview and resend emails and messages.
fr: Le formulaire <strong>Réenvoyer</strong> permet aux administrateurs de prévisualiser et réenvoyer les emails et les messages.

source: The <strong>Submissions</strong> page displays a customizable overview of a webform node's submissions.
fr: La page <strong>Soumissions</strong> montre un aperçu personnalisable des soumissions du webform d'un nœud.

source: Only webform administrators are allowed to access this page and create new submissions.
fr: Seuls les administrateurs de webform sont autorisés à accéder à cette page et peuvent créer des nouvelles demandes.

source: The delimiter used when an element has multiple values.
fr: Le délimiteur utilisé lorsqu'un élément a plusieurs valeurs.

source: Include an element's title with all sub elements and values in each column header
fr: Inclure le titre d'un élément avec tous ses sous-éléments et valeurs dans chaque colonne de l'en-tête

source: Header 1 (h1)
fr: Titre de niveau 1 (h1)

source: Header 2 (h2)
fr: Titre de niveau 2 (h2)

source: Header 3 (h3)
fr: Titre de niveau 3 (h3)

source: Header 4 (h4)
fr: Titre de niveau 4 (h4)

source: Header 5 (h5)
fr: Titre de niveau 5 (h5)

source: Header 6 (h6)
fr: Titre de niveau 6 (h6)

source: Label (label)
fr: Libellé (label)

source: Limit per user
fr: Limite par utilisateur

source: Example settings
fr: Exemples de paramètres

source: Convert anonymous drafts and submissions to authenticated
fr: Convertir des brouillons et soumissions anonymes en authentifiés

source: Submission exception message
fr: Message d'exception à la soumission

source: Login message when access denied to private file uploads.
fr: Message de connexion affiché lors d'un accès interdit aux fichiers privés téléchargés.

source: Displays an HTML container. (i.e. @div)
fr: Affiche un conteneur HTML. (ex. @div)

source: Displays a form label without any associated element. (i.e. @label)
fr: Affiche un libellé de formulaire sans aucun élément associé. (ex. @label)

source: Displays a custom table. (i.e. @table).
fr: Affiche un tableau personnalisé (ex. @table)

source: Displays a section container (i.e. @section) with a header (i.e. @header).
fr: Affiche une section de conteneur (ex @section) avec un en-tête/header (ex. @header)

source: Element key
fr: Clé de l'élément

source: Please make sure to backup your website before updating the Webform module.
fr: Assurez-vous de sauvegarder votre site avant de mettre à jour le module Webform.

source: Edit webform Twig templates
fr: Éditer les gabarits Twig du formulaire webform

source: Add @label element
fr: Ajouter l'élément @label

source: If checked, file name will be transliterated, lower-cased and all special characters converted to dashes (-).
fr: Si la case est cochée, le nom du fichier sera translittéré, converti en minuscules et les caractères spéciaux seront remplacés par des tirets (-).

source: Lock selected submission configuration
fr: Verrouiller la configuration de la soumission sélectionnée

source: Unlock selected submission configuration
fr: Déverrouiller la configuration de la soumission sélectionnée

source: Display required indicator
fr: Afficher l'indicateur de champ obligatoire

source: Submission locked message
fr: Message de soumission verrouillée

source: A flag that indicates a locked webform submission.
fr: Un marqueur indiquant les soumissions webform verrouillées.

source: You have successfully installed the Webform module.
fr: Vous avez installé avec succès le module Webform.

source: Learn more about the <a href=":about_href">Webform module and Drupal</a>
fr: En savoir plus sur <a href=":about_href">le module Webform et sur Drupal</a>.

source: Locked [@total]
fr: Verrouillé [@total]

source: Unlocked [@total]
fr: Déverrouillé [@total]

source: Lock this submission
fr: Verrouiller cette soumission

source: If checked, users will not be able to update this submission.
fr: Si coché, les utilisateurs ne pourront pas mettre à jour cette soumission.

source: @title (@id): Found element validation errors.
fr: @title (@id): erreurs de validation d'éléments.

source: The URL !url could not be downloaded.
fr: Le contenu de l'URL !url n'a pas pu être téléchargé.

source: Edit webform options
fr: Modifier les options du webform

source: Disable inline form errors
fr: Désactiver les erreurs en ligne de formulaire

source: Test webform
fr: Tester le formulaire

source: Add webform images
fr: Ajouter des images webform

source: Edit webform images
fr: Modifier les images webform

source: Duplicate webform images
fr: Dupliquer les images webform

source: Delete webform images
fr: Supprimer les images webform

source: Duplicate '@label' images
fr: Dupliquer les images '@label'

source: Maximum @max characters
fr: @max caractères au maximum

source: Images %label saved.
fr: Images %label enregistrées.

source: Images @label saved.
fr: Images @label enregistrées.

source: Please select <a href=":href">predefined images</a> or enter custom image.
fr: Veuillez sélectionner <a href=":href">des images prédéfinies</a> ou saisir une image personnalisée.

source: Image value
fr: Valeur de l'image

source: Image text
fr: Texte de l'image

source: %title images are not valid. @message
fr: Les images %title ne sont pas valides. @message

source: Images %id do not exist.
fr: Les images %id n'existent pas.

source: Webform images
fr: Images webform

source: If checked, the image text will be displayed below each image.
fr: Si coché, le texte de l'image sera affiché sous chaque image.

source: This screencast provides a general introduction to the Webform module.
fr: Cet enregistrement vidéo propose une introduction générale au module Webform.

source: Getting Started with Webform in Drupal 8: Part I | WebWash
fr: Premiers pas avec Webform dans Drupal 8 : Partie 1 | WebWash

source: Moving Forward with Webform in Drupal 8: Part II | WebWash
fr: Avancer avec Webform dans Drupal 8 : Partie 2 | WebWash

source: This screencast introduces you to the maintainer and community behind the Webform module.
fr: Cet enregistrement vidéo vous présente le mainteneur et la communauté derrière le module Webform.

source: Where is the Drupal Community? | Drupal.org
fr: Où est la Communauté Drupal ? | Drupal.org

source: Contributing to Drupal | Drupalize.me
fr: Contribuer à Drupal | Drupalize.me

source: Concept: The Drupal Project | Drupalize.me
fr: Concept : Le projet Drupal | Drupalize.me

source: Extending Drupal 8 | Drupal.org
fr: Étendre Drupal 8 | Drupal.org

source: Installing a Module | Drupalize.me
fr: Installer un module | Drupalize.me

source: Form API | Drupal.org
fr: L'API des formulaires | Drupal.org

source: Forms (Form API) | Drupalize.me
fr: Les formulaires (Form API) | Drupalize.me

source: This screencast provides an overview of how to create, configure and manage form elements, layouts and multi-step wizards.
fr: Cet enregistrement vidéo fournit un aperçu de la manière de créer, configurer et gérer des éléments de formulaires, de la mise en page et des assistants à étapes multiples.

source: This screencast shows how to route submissions to external applications and send notifications & confirmations.
fr: Cet enregistrement vidéo présente comment diriger les soumissions vers des applications externes et comment envoyer des notifications & confirmations.

source: This screencast shows how to configure a form's general settings, submission handling, confirmation message/page, custom CSS/JS and access controls.
fr: Cet enregistrement vidéo présente la façon de configurer les paramétrages généraux d'un formulaire, la gestion des soumissions, la page ou le message de confirmation, la personnalisation CSS/JS et les contrôles d'accès.

source: This screencast shows how to manage, review and export a form's submissions.
fr: Cet enregistrement vidéo présente la façon de gérer, revoir et exporter les soumissions de formulaires.

source: This screencast shows how to review, edit, resend and administer a submission.
fr: Cet enregistrement vidéo présente la façon de revoir, modifier, renvoyer et administrer les soumissions.

source: How to Use Webform Predefined Options in Drupal 8 | WebWash
fr: Comment utiliser les options prédéfinies de Webform dans Drupal 8 | WebWash

source: Understanding Hooks | Drupal.org
fr: Comprendre les hooks | Drupal.org

source: What Are Hooks? | Drupalize.me
fr: Que sont les hooks ? | Drupalize.me

source: This screencast walks through how to attach a webform to node.
fr: Cet enregistrement vidéo présente comment relier un formulaire à un nœud.

source: Working with content types and fields | Drupal.org
fr: Travailler avec les types de contenus et les champs | Drupal.org

source: What Are Drupal Entities? | Drupalize.me
fr: Que sont les entités Drupal ? | Drupalize.me

source: Concept: Content Entities and Fields | Drupalize.me
fr: Concept : entités de contenus et champs | Drupalize.me

source: This screencast walks through how to place a webform on a website as a block.
fr: Cet enregistrement vidéo présente comment placer un formulaire dans le site en tant que bloc.

source: Working with blocks | Drupal.org
fr: Travailler avec les blocs | Drupal.org

source: Blocks | Drupalize.me
fr: Blocs | Drupalize.me

source: This screencast offers an overview of the Webform module's element, handler and exporter plugins.
fr: Cet enregistrement vidéo présente un aperçu des éléments du module Webfom et des plugins de gestion et d'export.

source: Why Plugins? | Drupal.org
fr: Pourquoi des plugins ? | Drupal.org

source: Plugins | Drupalize.me
fr: Les plugins | Drupalize.me

source: This screencast shows how to translate a webform's title, descriptions, label and messages.
fr: Cet enregistrement vidéo présente comment traduire les titres, descriptions, libellés et messages des formulaires.

source: Translating configuration | Drupal.org
fr: Traduire la configuration | Drupal.org

source: Translating Configuration | Drupalize.me
fr: Traduire la configuration | Drupalize.me

source: This screencast gives developers an overview of the tools available to help build, debug and export forms.
fr: Cet enregistrement vidéo présente aux développeurs un aperçu des outils disponibles pour construire, déboguer et exporter des formulaires.

source: One of the key mantras in the Drupal is “there is a module for that, “ and Webform is the module for building forms for Drupal 8.
fr: L’un des mantras clés de Drupal est « il existe un module pour cela », et Webform est le module permettant de créer des formulaires pour Drupal 8.

source: There are several ways to download the needed third-party libraries.
fr: Il y a plusieurs manières de télécharger les bibliothèques tierces requises.

source: Error response message
fr: Message de réponse d'erreur

source: Error response messages
fr: Messages de réponse d'erreur

source: <strong>ATTENTION DEVELOPERS!!!</strong> The webform submission form's BASE_FORM_ID and FORM_ID have changed.
fr: <strong>DÉVELOPPEURS, ATTENTION !</strong> Les BASE_FORM_ID et FORM_ID des formulaires de soumission de Webform ont changé.

source: Please make sure to update all webform related <code>hook_form_BASE_FORM_ID_alter()</code> and <code>hook_form_FORM_ID_alter()</code> hooks.
fr: Merci de faire attention à bien mettre à jour vos hooks webform <code>hook_form_BASE_FORM_ID_alter()</code> et <code>hook_form_FORM_ID_alter()</code>.

source: <a href=":href">Learn more</a>
fr: <a href=":href">En savoir plus</a>

source: Access group
fr: Groupe d'accès

source: Webform plugins
fr: Greffons (plugins) Webform

source: Overview of plugins used by the Webform module.
fr: Vue d'ensemble des plugins utilisés par le module Webform.

source: Webform plugins: Elements
fr: Plugins Webform : Éléments

source: Webform plugins: Handlers
fr: Plugins Webform : Gestionnaires (handlers)

source: Webform plugins: Exporters
fr: Plugins Webform : Exporteurs

source: Preset dialog options
fr: Options de dialogue prédéfinies

source: Dialog name
fr: Nom de la fenêtre de dialogue

source: Dialog title
fr: Titre de la fenêtre de dialogue

source: Dialog height
fr: Hauteur de la fenêtre de dialogue
