Repository: jmarcpambrun/D11
Catalog: sites/default/files/translations/xmlsitemap-8.x-1.4.*.po
Languages: fr

source: Status
fr: État

source: Delete
fr: Supprimer

source: Operations
fr: Actions

source: Totals
fr: Totaux

source: List
fr: Lister

source: Cancel
fr: Annuler

source: Language
fr: Langue

source: Priority
fr: Priorité

source: Edit
fr: Modifier

source: None
fr: Aucun(e)

source: Settings
fr: Paramètres

source: Label
fr: Libellé

source: Save
fr: Enregistrer

source: Default
fr: Par défaut

source: Access
fr: Accès

source: Custom links
fr: Liens personnalisés

source: Add custom link
fr: Ajouter un lien personnalisé

source: Edit custom link
fr: Modifier un lien personnalisé

source: Advanced settings
fr: Paramètres avancés

source: Updated
fr: Mis à jour

source: ID
fr: Identifiant (ID)

source: Configure
fr: Configurer

source: Submitted
fr: Soumis

source: Location
fr: Emplacement

source: Medium
fr: Moyen

source: Are you sure you want to delete %name?
fr: Êtes-vous sûr(e) de vouloir supprimer %name ?

source: Undefined
fr: Indéfini

source: Search engine
fr: Moteur de recherche

source: Short
fr: Court

source: Included
fr: Inclus

source: Last modified
fr: Dernière modification

source: Excluded
fr: Exclu

source: Usage
fr: Utilisation

source: Available
fr: Disponible

source: Rebuild
fr: Reconstruire

source: daily
fr: journalier

source: weekly
fr: hebdomadaire

source: About
fr: À propos

source: yearly
fr: annuel

source: monthly
fr: mensuel

source: Frontpage
fr: Page d'accueil

source: Last modification date
fr: Date de la dernière modification

source: Submit the sitemap to search engines.
fr: Soumettre le sitemap aux moteurs de recherche.

source: Default priority
fr: Priorité par défaut

source: Indexed
fr: Indexé

source: Minimum sitemap lifetime
fr: Durée de vie minimale de la carte du site

source: No minimum
fr: Pas de minimum

source: Number of links in each sitemap page
fr: Nombre de liens sur chaque page de la carte du site

source: Maximum number of sitemap links to process at once
fr: Nombre maximal de liens de la carte du site à procéder à la fois

source: If you have problems running cron or rebuilding the sitemap, you may want to lower this value.
fr: Si vous avez des problèmes au lancement du cron ou pour reconstruire la carte du site, vous pourriez vouloir diminuer cette valeur.

source: Sitemap cache directory
fr: Répertoire du cache de la carte du site

source: Change frequency
fr: Fréquence de changement

source: Invalid base URL.
fr: Base d'URL invalide.

source: Your sitemap is up to date and does not need to be rebuilt.
fr: La carte de votre site est à jour et n'a pas besoin d'être reconstruite.

source: The priority of this URL relative to other URLs on your site.
fr: La priorité de cette URL par rapport aux autres URL de votre site.

source: Default (@value)
fr: (@value) par défaut

source: Rebuilding Sitemap
fr: Reconstruction de la carte du site

source: Sitemap file
fr: Fichier de la carte du site.

source: Number of sitemaps in this index
fr: Nombre de cartes du site dans cet index

source: Click on the table headers to change sorting.
fr: Cliquer sur les en-têtes de la table pour changer le tri.

source: Sitemap URL
fr: URL de la carte du site

source: Number of URLs in this sitemap
fr: Nombre d'URL dans cette carte du site

source: URL location
fr: Emplacement de l'URL

source: Path to link
fr: Chemin vers le lien

source: There is already an existing link in the sitemap with the path %link.
fr: Il existe déjà un lien dans le plan de site avec le chemin %link.

source: The custom link for %loc was saved.
fr: Le lien personnalisé pour %loc a été enregistré.

source: The custom link for %loc has been deleted.
fr: Le lien personnalisé pour %loc a été supprimé.

source: Adds user configurable links to the sitemap.
fr: Ajoute des liens configurables par l'utilisateur au plan de site.

source: Submit the sitemap to the following engines
fr: Soumettre le sitemap aux moteurs de recherche.

source: Do not submit more often than every
fr: Ne pas soumettre plus souvent que chaque

source: Only submit if the sitemap has been updated since the last submission.
fr: Ne soumettre que si le plan de site a été mis à jour depuis la dernière soumission.

source: Custom submission URLs
fr: URLs de soumission personnalisées

source: Submitted the sitemap to %url and received response @code.
fr: Plan de site soumis à %url et réponse @code reçue.

source: Search Engines
fr: Moteurs de recherche

source: Automatic (recommended)
fr: Automatique (recommandé)

source: (highest)
fr: (le plus grand)

source: (lowest)
fr: (le plus petit)

source: Please increase the number of links per page.
fr: Veuillez augmenter le nombre de liens par page.

source: Include a stylesheet in the sitemaps for humans.
fr: Inclure une feuille de style avec le plan de site pour les humains.

source: Save and restore any custom inclusion and priority links.
fr: Enregistrez et restaurez toute inclusion personnalisée et les liens prioritaires.

source: Priority: @value
fr: Priorité : @value

source: Changing these type settings will affect any items of this type that have either inclusion or priority set to default.
fr: Modifier ces types de paramètres affectera tous les éléments de ce type qui ont une inclusion ou une priorité par défaut.

source: How frequently the page is likely to change. This value provides general information to search engines and may not correlate exactly to how often they crawl the page.
fr: À quelle fréquence la page est-elle susceptible d'être modifiée. Cette valeur fournit les informations générales aux moteurs de recherche et peut ne pas correspondre exactement à la fréquence de visite qu'ils utilisent pour explorer la page.

source: The directory %directory does not exist or is not writable.
fr: Le répertoire %directory n'existe pas ou n'est pas accessible en écriture.

source: Select which link types you would like to rebuild
fr: Sélectionner quels types de liens vous voulez reconstruire

source: If no link types are selected, the sitemap files will just be regenerated.
fr: Si aucun lien n'est sélectionné, les fichiers du plan du site seront simplement régénérés.

source: Check the <a href="@status-report">status report</a> for more information.
fr: Vérifier le <a href="@status-report">rapport de statut</a> pour plus d'information.

source: Last modification date format
fr: Format de date de la dernière modification

source: Enable developer mode to expose additional settings.
fr: Activer le mode développeur pour afficher des paramètres supplémentaires.

source: Enter one URL per line. The token [sitemap] will be replaced with the URL to your sitemap. For example: %example-before would become %example-after.
fr: Saisissez une URL par ligne. Le jeton [sitemap] sera remplacé par l'URL de votre plan de site. Par exemple : %example-before deviendra %example-after.

source: Invalid URL %url.
fr: URL invalide %url.

source: Prefetch URL aliases during sitemap generation.
fr: Précharger les alias d'URL pendant la génération du plan de site.

source: If there are problems with rebuilding the sitemap, you may want to manually set this value. If you have more than @max links, an index with multiple sitemap pages will be generated. There is a maximum of @max sitemap pages.
fr: S'il y a des problèmes avec la reconstruction du plan de site, vous pouvez paramétrer cette valeur manuellement. Si vous avez plus de @max liens, un index avec plusieurs pages de plan de site sera généré. Il y a un maximum de @max pages de plan de site.

source: Default base URL
fr: URL de base par défaut

source: This is the default base URL used for sitemaps and sitemap links.
fr: Ceci est l'URL de base par défaut utilisée pour les plans de site et les liens de plan de site.

source: Regenerating Sitemap
fr: Regénération du plan de site

source: Update cached files
fr: Mettre à jour les fichiers du cache

source: Rebuild links
fr: Reconstruire les liens

source: Submit to search engines
fr: Soumettre aux moteurs de recherche

source: The sitemaps were not successfully regenerated.
fr: Les plans de site n'ont pas été régénérés avec succès.

source: The sitemap links were rebuilt.
fr: Les liens du plan de site ont été reconstruits.

source: The sitemap links were not successfully rebuilt.
fr: Les liens du plan de site n'ont pas été reconstruits avec succès.

source: The front page path can be changed in the <a href="@url-frontpage">site information configuration</a>.
fr: Le chemin de la page d'accueil peut être modifié dans la <a href="@url-frontpage">configuration des informations du site</a>.

source: Delete custom link
fr: Supprimer le lien personnalisé

source: When enabled, this will fetch all URL aliases at once instead of one at a time during sitemap generation. For medium or large sites, it is recommended to disable this feature as it uses a lot of memory.
fr: Lorsqu'activé, ceci chargera tous les alias d'URL d'un coup au lieu d'un à la fois durant la génération du plan de site. Pour des sites de taille moyenne ou grande, il est recommandé de désactiver cette fonctionnalité, car elle utilise beaucoup de mémoire.

source: Disable cron generation of sitemap files.
fr: Désactiver la tâche planifiée de génération de fichiers de plan du site.

source: Sitemap settings
fr: Paramètres de Sitemap

source: Select the frequency of changes.
fr: Sélectionnez la fréquence de mise à jour.

source: Default change frequency
fr: Fréquence de mise à jour par défaut.

source: Custom Entities Settings
fr: Paramètres des entités personnalisées

source: Check XSL functionality
fr: Vérifier les fonctionnalités XSL

source: Decide to prefetch aliases
fr: Choisir de précharger les alias

source: Set chunk size
fr: Définir la taille du fragment.

source: Set batch limit
fr: Définir la limite du traitement par lot

source: Path of the XML generated files
fr: Chemin des fichiers XML générés

source: Priority of the frontpage
fr: Priorité de la page d'accueil

source: Change frequency for frontpage
fr: Changer la fréquence pour la page d'accueil

source: Insert clean urls into sitemap
fr: Intégrer les urls simplifiées dans le plan du site.

source: Language selection mode
fr: Mode de sélection de la langue

source: Status of the bundle
fr: Etat du paquet

source: Priority of the bundle
fr: Priorité du paquet

source: Change frequency of the bundle
fr: Changer la fréquence du paquet

source: Sitemap id
fr: ID du plan du site

source: The sitemaps were regenerated.
fr: Les plans du site ont été régénérés.

source: Sitemap ID
fr: ID du plan du site.

source: Sitemap %label has been deleted.
fr: Le plan du site %label a été supprimé.

source: Saved the %label sitemap.
fr: Plan du site %label sauvegardé

source: Updated the %label sitemap.
fr: Plan du site %label mis à jour.

source: No custom links available. <a href="@custom_link">Add custom link</a>
fr: Aucun lien personnalisé n'est disponible. <a href="@custom_link">Ajouter un lien personnalisé</a>

source: The custom link @link is either invalid or it cannot be accessed by anonymous users.
fr: Le lien personnalisé @link est soit invalide soit inaccessible pour les utilisateurs anonymes.

source: Are you sure you want to delete %link?
fr: Etes-vous sûr de vouloir supprimer %link ?

source: No valid custom link specified.
fr: Aucun lien personnalisé valide spécifié.

source: Engines that will receive the sitemap
fr: Moteurs qui recevront le plan du site.

source: The path should start with /.
fr: Le chemin doit commencer par /.

source: Change Frequency
fr: Changer la Fréquence
