Repository: jmarcpambrun/D11
Catalog: modules/contrib/counter/translations/counter.*.po
Languages: uk

# counter
source: Current period
uk: Поточний період

# counter
source: Previous period
uk: Попередній період

# counter
source: increased
uk: збільшились на

# counter
source: decreased
uk: зменшились на

# counter
source: Views
uk: Перегляди

# counter
source: compared to the previous period.
uk: порівняно з минулим періодом

# counter
source: Last 7 days
uk: Останні 7 днів

# counter
source: Last 30 days
uk: Останні 30 днів

# counter
source: Custom
uk: Індивідуально

# counter
source: Counter stats fetch error
uk: Помилка отримання статистики лічильника

# counter
source: Compare with previous period
uk: Порівняйте з попереднім періодом

# counter
source: @metric @dir <span>@percent%</span> compared to the previous period.
uk: @metric @dir <span>@percent%</span> порівняно з попереднім періодом.

# counter
source: compared to the previous period
uk: порівняно з попереднім періодом

# counter
source: Period
uk: Період

# counter
source: Today
uk: Сьогодні

# counter
source: Yesterday
uk: Вчора

# counter
source: This month
uk: Цей місяць

# counter
source: This year
uk: Цей рік

# counter
source: All time
uk: Весь час

# counter
source: Custom range
uk: Індивідуальний діапазон

# counter
source: Start
uk: Початок

# counter
source: End
uk: Кінець

# counter
source: Unique visitors
uk: Унікальні відвідувачі

# counter
source: The last 7 days
uk: Останні 7 днів

# counter
source: All the time
uk: Весь час

# counter
source: Visitors
uk: Відвідувачі

# counter
source: Compare with the previous period
uk: Порівняти з попереднім періодом

# counter
source: Statistics views
uk: Статистика переглядів

# counter
source: Basic Counter
uk: Базові налаштування лічильника

# counter
source: Advanced Counter
uk: Розширені налаштування лічильника

# counter
source: Initial Counter
uk: Початкові налаштування лічильника

# counter
source: Counter Dashboard
uk: Панель лічильника

source: Counter
uk: Лічильник

# counter
source: Show Site Counter, Client IP, and Unique Visitor.
uk: Показати лічильник сайту, IP-клієнта та унікального відвідувача.

# counter
source: Configure advanced data for displaying in counter block.
uk: Налаштувати розширені дані для відображення в лічильному блоці.

# counter
source: Configure initial values for the counter.
uk: Налаштувати початкові значення для лічильника.

# counter
source: Check counter dashboard.
uk: Переглянути панель лічильника.

# counter
source: Check statistics views.
uk: Переглянути статистику переглядів.

# counter
source: Views for all time:
uk: Переглядів за весь час:

# counter
source: Visitors for all time:
uk: Відвідувачів за весь час:

# counter
source: Registered Users:
uk: Зареєстровані користувачі:

# counter
source: Unregistered Users:
uk: Незареєстровані користувачі:

# counter
source: Blocked Users:
uk: Заблоковані користувачі:

# counter
source: Published Nodes:
uk: Опубліковані сторінки:

# counter
source: Unublished Nodes:
uk: Неопубліковані сторінки:

# counter
source: Counter Since:
uk: Лічильник рахує з:

# counter
source: Views Today:
uk: Перегляди сьогодні:

# counter
source: Views This Week:
uk: Перегляди за тиждень:

# counter
source: Views This Month:
uk: Перегляди за місяць:

# counter
source: Views This Year:
uk: Перегляди за рік:

# counter
source: Visitors Today:
uk: Відвідувачі сьогодні:

# counter
source: Visitors This Week:
uk: Відвідувачі за тиждень:

# counter
source: Visitors This Month:
uk: Відвідувачі за місяць:

# counter
source: Visitors This Year:
uk: Відвідувачі за рік:

# counter
source: Top views nodes
uk: Топ переглядів сторінки

# counter
source: Name
uk: Назва

# counter
source: views
uk: переглядів

# counter
source: Top views url
uk: Топ переглядів URL

# counter
source: Page
uk: Сторінки

# counter
source: Show Site Counter
uk: Показати лічильник сайту

# counter
source: Show Unique Visitors
uk: Показувати кількість унікальних відвідувачів

# counter
source: Show Unique Visitors based on their IP
uk: Показувати унікальних відвідувачів на основі їхньої IP-адреси

# counter
source: Show Registered Users
uk: Показувати кількість зареєстрованих користувачів

# counter
source: Show Unregistered Users
uk: Показати незареєстрованих користувачів

# counter
source: Show Blocked Users
uk: Показати заблокованих користувачів

# counter
source: Show Published Nodes
uk: Показувати кількість опублікованих матеріалів

# counter
source: Show Unpublished Nodes
uk: Показати неопубліковані матеріали сторінок

# counter
source: Show Web Server IP
uk: Показати IP веб-сервера

# counter
source: Show Client IP
uk: Показати IP клієнта

# counter
source: Show Site Counter Since
uk: Показати лічильник сайту з

# counter
source: Show the first entry date in the Site Counter
uk: Відображати дату першого входу в лічильнику сайту

# counter
source: Basic settings
uk: Основні налаштування

# counter
source: Visitors Today
uk: Відвідувачі сьогодні

# counter
source: Visitors This Week
uk: Відвідувачі цього тижня

# counter
source: Visitors This Month
uk: Відвідувачі цього місяця

# counter
source: Visitors This Year
uk: Відвідувачі цього року

# counter
source: Statistic settings
uk: Налаштування статистики

# counter
source: Skip admin
uk: Пропустити адміна

# counter
source: Do not count when visitor has an administrator role.
uk: Не враховується, якщо відвідувач має роль адміністратора.

# counter
source: Only pages
uk: Тільки сторінки

# counter
source: Only considers user visits
uk: Враховує лише відвідування користувачів

# counter
source: Refresh counter values on cron run.
uk: Оновлювати значення лічильника під час запуску cron.

# counter
source: It will make sure cache of the counter block is cleared on cron run. Strongly recommended to keep this enabled for performance reasons.
uk: Це гарантуватиме очищення кешу блоку лічильника під час запуску cron. Наполегливо рекомендується залишати цю опцію ввімкненою з міркувань продуктивності.

# counter
source: Advanced settings
uk: Розширені налаштування

# counter
source: Initial value of Site Counter
uk: Початкове значення лічильника сайту

# counter
source: Initial value of Unique Visitor
uk: Початкове значення унікального відвідувача

# counter
source: Replace 'Since' value with this Unix timestamp
uk: Замініть значення «З» на цю позначку часу Unix

# counter
source: This field type is Unix timestamp, so you must enter like: 1404671462.
uk: Це поле типу Unix timestamp, тому потрібно ввести значення приблизно такого типу: 1404671462.

# counter
source: Initial Values
uk: Початкові значення

# counter
source: Set initial values for Site Counter.
uk: Встановіть початкові значення для лічильника сайту.

# counter
source: Counter list.
uk: Список лічильників.

# counter
source: Counter ID
uk: ID лічильника

# counter
source: The Counter ID.
uk: Ідентифікатор лічильника.

# counter
source: IP Address
uk: IP-адреса

# counter
source: The Counter IP Address.
uk: IP адреса лічильника

# counter
source: URL
uk: URL-адреса

# counter
source: The URL when Counter counted.
uk: URL-адреса під час підрахунку лічильника.

# counter
source: Created
uk: Створено

# counter
source: The created time of Counter item.
uk: Час створення елемента лічильника.

# counter
source: The UID who visit Counter URL.
uk: UID, які відвідують URL-адресу лічильника.

# counter
source: Counter user
uk: Користувач лічильника

# counter
source: Relate content to the user for which the data was counted.
uk: Зв’яжіть контент із користувачем, для якого було підраховано дані.

# counter
source: Counter User
uk: Користувач лічильника

# counter
source: Node ID
uk: ID матеріалу

# counter
source: The NID of URL if node was visited.
uk: NID URL-адреси, якщо вузол було відвідано.

# counter
source: Content Type
uk: Тип матеріалу

# counter
source: The content type of node if node was visited.
uk: Тип вмісту вузла, якщо вузол було відвідано.

# counter
source: Browser name
uk: Назва браузера

# counter
source: The Browser Name of Client Browser.
uk: Ім'я браузера клієнта.

# counter
source: Browser version
uk: Версія браузера

# counter
source: The Browser Version of Client Browser.
uk: Версія браузера клієнта.

# counter
source: Platform
uk: Платформа

# counter
source: The Platform Name of Client System/OS.
uk: Назва платформи клієнтської системи/ОС.

# counter
source: About
uk: Про модуль

# counter
source: The counter module is used for displaying details like Site Counter, Node Count, Unique Visitor and Client IP in a block.
uk: Модуль лічильника використовується для відображення таких деталей, як лічильник сайтів, кількість вузлів, унікальний відвідувач та IP-адреса клієнта в блоці.

# counter
source: k
uk: к
